; Tree-sitter highlights for {{LANGUAGE_NAME}}
; Generated from XTC language model

; Comments
(line_comment) @comment
(block_comment) @comment
(doc_comment) @comment.documentation

{{CONTROL_KEYWORDS}}
{{EXCEPTION_KEYWORDS}}
{{DECLARATION_KEYWORDS}}
{{MODIFIER_KEYWORDS}}
{{TYPE_RELATION_KEYWORDS}}
; Operators
[
{{OPERATORS}}
] @operator

; Punctuation
{{PUNCTUATION_DELIMITERS}}
{{PUNCTUATION_BRACKETS}}

; Literals
(integer_literal) @number
(float_literal) @number.float
(string_literal) @string
(template_string_literal) @string
(char_literal) @character
(boolean_literal) @constant.builtin
(null_literal) @constant.builtin

; Types
(type_name) @type
(type_parameter (identifier) @type.parameter)

{{BUILTIN_TYPES}}
; Functions
(method_declaration
  name: (identifier) @function)
(constructor_declaration
  ("construct") @constructor)
(call_expression
  function: (identifier) @function.call)
(call_expression
  function: (member_expression
    member: (identifier) @function.call))

; Variables
(identifier) @variable
(parameter name: (identifier) @variable.parameter)
(property_declaration name: (identifier) @variable.member)

; Definitions
(module_declaration name: (qualified_name) @namespace)
(package_declaration name: (identifier) @namespace)
(class_declaration name: (type_name) @type.definition)
(interface_declaration name: (type_name) @type.definition)
(mixin_declaration name: (type_name) @type.definition)
(service_declaration name: (type_name) @type.definition)
(const_declaration name: (type_name) @type.definition)
(enum_declaration name: (type_name) @type.definition)

; Annotations
(annotation "@" @punctuation.special)
(annotation name: (qualified_name) @attribute)
