=== CONTAINER FILESYSTEM ANALYSIS ===
Generated: Wed Aug  6 17:02:14 EEST 2025

=== SUMMARY ===
Total files:    16118
Total entries:    19990

=== XDK FILES AND SIZES ===
-rw-r--r--    1 root     root        2.6K Aug  6 13:59 /opt/xdk/README.md
-rw-r--r--    1 root     root          31 Aug  6 13:59 /opt/xdk/VERSION
-rw-r--r--    1 root     root        2.0K Aug  6 13:59 /opt/xdk/bin/README.md
-rwxr-xr-x    1 root     root        1.4K Aug  6 13:59 /opt/xdk/bin/cfg_linux.sh
-rwxr-xr-x    1 root     root        1.4K Aug  6 13:59 /opt/xdk/bin/cfg_macos.sh
-rw-r--r--    1 root     root         347 Aug  6 13:59 /opt/xdk/bin/cfg_windows.cmd
-rwxr-xr-x    1 root     root       31.3K Aug  6 13:59 /opt/xdk/bin/linux_launcher
-rwxr-xr-x    1 root     root      887.7K Aug  6 13:59 /opt/xdk/bin/linux_launcher_aarch64
-rwxr-xr-x    1 root     root      115.3K Aug  6 13:59 /opt/xdk/bin/macos_launcher
-rwxr-xr-x    1 root     root      121.9K Aug  6 13:59 /opt/xdk/bin/windows_launcher.exe
-rwxr-xr-x    1 root     root      887.7K Aug  6 13:59 /opt/xdk/bin/xcc
-rwxr-xr-x    1 root     root      887.7K Aug  6 13:59 /opt/xdk/bin/xec
-rw-r--r--    1 root     root          67 Aug  6 13:59 /opt/xdk/doc/README.md
-rw-r--r--    1 root     root         640 Aug  6 13:59 /opt/xdk/examples/FizzBuzz.x
-rw-r--r--    1 root     root         759 Aug  6 13:59 /opt/xdk/examples/HelloClient.x
-rw-r--r--    1 root     root        1.1K Aug  6 13:59 /opt/xdk/examples/HelloServer.x
-rw-r--r--    1 root     root         457 Aug  6 13:59 /opt/xdk/examples/HelloWorld.x
-rw-r--r--    1 root     root         108 Aug  6 13:59 /opt/xdk/examples/README.md
-rw-r--r--    1 root     root         994 Aug  6 13:59 /opt/xdk/javatools/README.md
-rw-r--r--    1 root     root        4.8M Aug  6 13:59 /opt/xdk/javatools/javatools.jar
-rw-r--r--    1 root     root      197.7K Aug  6 13:59 /opt/xdk/javatools/javatools_bridge.xtc
-rw-r--r--    1 root     root         468 Aug  6 13:59 /opt/xdk/javatools/javatools_turtle.xtc
-rw-r--r--    1 root     root         135 Aug  6 13:59 /opt/xdk/lib/README.md
-rw-r--r--    1 root     root       16.9K Aug  6 13:59 /opt/xdk/lib/aggregate.xtc
-rw-r--r--    1 root     root       24.8K Aug  6 13:59 /opt/xdk/lib/cli.xtc
-rw-r--r--    1 root     root       74.1K Aug  6 13:59 /opt/xdk/lib/collections.xtc
-rw-r--r--    1 root     root       48.3K Aug  6 13:59 /opt/xdk/lib/convert.xtc
-rw-r--r--    1 root     root       25.5K Aug  6 13:59 /opt/xdk/lib/crypto.xtc
-rw-r--r--    1 root     root        1.8M Aug  6 13:59 /opt/xdk/lib/ecstasy.xtc
-rw-r--r--    1 root     root      242.9K Aug  6 13:59 /opt/xdk/lib/json.xtc
-rw-r--r--    1 root     root      482.6K Aug  6 13:59 /opt/xdk/lib/jsondb.xtc
-rw-r--r--    1 root     root      136.3K Aug  6 13:59 /opt/xdk/lib/net.xtc
-rw-r--r--    1 root     root       41.4K Aug  6 13:59 /opt/xdk/lib/oodb.xtc
-rw-r--r--    1 root     root       43.8K Aug  6 13:59 /opt/xdk/lib/sec.xtc
-rw-r--r--    1 root     root      238.7K Aug  6 13:59 /opt/xdk/lib/web.xtc
-rw-r--r--    1 root     root       27.4K Aug  6 13:59 /opt/xdk/lib/webauth.xtc
-rw-r--r--    1 root     root       16.6K Aug  6 13:59 /opt/xdk/lib/webcli.xtc
-rw-r--r--    1 root     root      223.7K Aug  6 13:59 /opt/xdk/lib/xenia.xtc
-rw-r--r--    1 root     root      163.5K Aug  6 13:59 /opt/xdk/lib/xml.xtc
-rw-r--r--    1 root     root         225 Aug  6 13:59 /opt/xdk/xvm.json

=== XDK DIRECTORY SIZES ===
11.5M	/opt/xdk
4.0K	/opt/xdk/README.md
4.0K	/opt/xdk/VERSION
2.9M	/opt/xdk/bin
4.0K	/opt/xdk/bin/README.md
4.0K	/opt/xdk/bin/cfg_linux.sh
4.0K	/opt/xdk/bin/cfg_macos.sh
4.0K	/opt/xdk/bin/cfg_windows.cmd
32.0K	/opt/xdk/bin/linux_launcher
888.0K	/opt/xdk/bin/linux_launcher_aarch64
116.0K	/opt/xdk/bin/macos_launcher
124.0K	/opt/xdk/bin/windows_launcher.exe
888.0K	/opt/xdk/bin/xcc
888.0K	/opt/xdk/bin/xec
8.0K	/opt/xdk/doc
4.0K	/opt/xdk/doc/README.md
24.0K	/opt/xdk/examples
4.0K	/opt/xdk/examples/FizzBuzz.x
4.0K	/opt/xdk/examples/HelloClient.x
4.0K	/opt/xdk/examples/HelloServer.x

=== LARGEST FILES (>1MB) ===
-rw-r--r--    1 root     root        4.8M Aug  6 13:59 /opt/xdk/javatools/javatools.jar
-rw-r--r--    1 root     root        1.8M Aug  6 13:59 /opt/xdk/lib/ecstasy.xtc
-r--r--r--    1 root     root        6.0M Aug  6 14:01 /sys/kernel/btf/vmlinux
-rw-r--r--    1 root     root        1.3M Jul 17 20:26 /usr/lib/jvm/liberica21-container-jre/lib/libfontmanager.so
-rw-r--r--    1 root     root       97.1M Jul 17 20:26 /usr/lib/jvm/liberica21-container-jre/lib/modules
-rw-r--r--    1 root     root       19.3M Jul 17 20:26 /usr/lib/jvm/liberica21-container-jre/lib/server/libjvm.so

=== TOP DIRECTORIES BY SIZE ===
139.3M	/

