
# Default is true - daemons enabled by default
org.gradle.daemon=true

# Default is false. Setting parallel to true optimizes compilation on the amount of cores the heuristic chooses
org.gradle.parallel=true

# To counteract parallel builds grabbing too many cores, we can reset the priority of the daemons
# from normal to low. This still uses multi core compilatoin to the extent it can, but other tasks
# will feel significantly less affected by a build running in the background.
org.gradle.priority=low

# Default is that caching is switched off. This saves a lot of time on incremental rebuilds,
# but if the dependencies are weird, some might be missed. Usually, this is never a problem
# with command line Gradle, or letting IntelliJ use Gradle for the builds, but rather for things
# like the Gradle build plugin integrated into IntelliJ, etc. However, anyone who follows
# best practice for dependencies and Gradle build files, should not experience any significant
# problems here with fairly recent Gradle versions > 7.4*
org.gradle.caching=true
org.gradle.caching.debug=false

# Possibly add verbose stack traces when the build processes break to easier be able to grep for
# the cause in the build log output. Right now this is using the default setting "internal",
# because in the general case, a successful build also logs some rather heavy stack traces
# with a more verbose setting, and we should avoid having to page through those if everything
# is fine.
org.gradle.logging.stacktrace=internal

# Watchman like mechanism built into newer Gradle versions. Definitely makes a difference in
# performance for cached builds on Linux.
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=false

# There are non ASCII characters in the source tree, so we need to enable UTF-8 encoding
# for any Java compiler that might need it, as it is in a different default locale (usually US_ASCII)
#
# This is semi-redundant, given that the root build.gradle.kts script augments the compiler encodings
# with UTF-8, but this covers builds with slightly different semantics.
org.gradle.jvmargs='-Dfile.encoding=UTF-8'

#
# Gradle deprecates things quickly, and also removes them quicker than most other incrementally growing
# systems. If a new Java version needs to be supported, historically that has usually meant that Gradle
# would need a verison upgrade to use it. It is common that needing to upgrade for newer Java leads to
# build breakages if deprecations in Gradle dot releases aren't taken care of at least semi-frequently.
# This switches on warnings, so that we can be aware of what isn't future safe in an existing build, and
# to strive to try to keep the tech debt in check, to avoid blockers when major version upgrades are
# required for any significiant business reason.
#
# Possible values: all, fail, summary, none (default is summary)
org.gradle.warning.mode=all

