#
# Gradle project properties.
#
# The XDK build has some convenience functionality - it will make sure that all ".properties" files
# for a particular project have their key/value pairs added to the environment of the project.
# The evaluation order is bottom-up, so that if a property is defined twice, the nearest defintion
# to the project is the one that will be implemented. This makes it possible to conveniently extend
# or replace any project properties that are inherited by subprojects.
#
# The last thing the XDK builder does is to check $GRADLE_USER_HOME for properties files, and parse
# them as will. To access the XDK artifact repository or any GitHub actions, a GitHub token is required.
# The token is a secret, so it should not be checked into the XDK repository build tree. This is not
# specific to GitHub, but all projects containing a repository name will be evaluated.
# You add credentials and user info to your $GRADLE_USER_HOME/gradle.properties file like so:
#
#   org.xvm.github.user=[GitHub user name]
#   org.xvm.github.token=ghp_[REDACTED]
#   org.xvm.github.repository.url=https://maven.pkg.github.com/xtclang/xvm (this is a default, and
#      not secret, so it's configured below)
#
# Other secrets that you should keep in the private properties file outside the build are
# code signing credentials, like so:
#
#   org.xvm.signing.keyId=[last 8 hex digits of private key 'sec' key in a GPG keyring]
#   org.xvm.signing.password=[password for your private GPG keyring]
#   org.xvm.signing.secretKeyRingFile=[path to your private keys, exported from the GPG keyring]
#
# (For more info about signed artifacts, please refer to the Gradle User Guide and the section on
#  the "signing" plugin.)
#
# The XDK distribution installed on your machine, now also contains a published plugin repo, of the
# same version as the XDK, which is currently required to have the same version as its plugin, until
# further notice (not intended to neccessarily remain so forever, but right now it's a convenience and¨
# stability thing until everything is industrial strength).
#

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.profile=true
# TODO: Experiment with enabling the configuration cache.
org.gradle.configuration-cache=false

#
# This property (default false) enables gradle debug mode. For the kotlin dsl, you can also step through
# build scripts.

# See: https://docs.gradle.org/current/userguide/troubleshooting.html#sec:troubleshooting_build_logic
# This will halt the build and allow you to attach a remote debugger to a specific port (default is 5005)
# (You may have to use --no-daemon)
#
org.gradle.debug=false
org.gradle.debug.port=5005

#
# JVM and Gradle daemon flags. The default memory usage is 700M for a Daemon, which can be slow in extreme environments.
#
org.gradle.jvmargs=-showversion -Dfile.encoding=UTF-8 -Xmx4G

#
# Logging and warning levels
#
# Console value can be one of: auto, plain, rich, verbose (default is auto)
# Warning mode can be one of: none, summary, all, fail  (default is summary)
org.gradle.console=rich
org.gradle.warning.mode=summary

#
# GitHub XTC organization repository properties.
#
# Note: The secret properties should be in a properties file OUTSIDE THE PROJECT,
# by default, in your $GRADLE_USER_HOME/.gradle.properties file
#
#    org.xvm.<repository name>.user=<GitHub user name>
#    org.xvm.<repository name>.token=<GitHub personal access token (classic)>
#
org.xvm.github.repository.url=https://maven.pkg.github.com/xtclang/xvm
org.xvm.github.organization=xtclang
org.xvm.github.tasks.group=github
#   org.xvm.github.user=[REDACTED - DEFINE IN $GRADLE_USER_HOME/gradle.properties]
#   org.xvm.github.token=[REDACTED - DEFINE IN $GRADLE_USER_HOME/gradle.properties]

#
# Should we sign the plugin and XDK artifacts that are published?
#
org.xvm.publications.sign=true
#   org.xvm.signing.keyId=[REDACTED - DEFINE IN $GRADLE_USER_HOME/gradle.properties]
#   org.xvm.signing.password=[REDACTED - DEFINE IN $GRADLE_USER_HOME/gradle.properties]
#   org.xvm.signing.secretKeyRingFile=[REDACTED - DEFINE IN $GRADLE_USER_HOME/gradle.properties]

#
# Properties used by the XTC precompiled Java convention plugin.
# It is a good idea to
#
org.xvm.java.jdk=20
org.xvm.java.enablePreview=false
org.xvm.java.maxWarnings=0
org.xvm.java.maxErrors=0
org.xvm.java.warningsAsErrors=false
org.xvm.java.lint=false
org.xvm.java.test.stdout=true

# Force republications of Gradle plugins every build, without explicitly changing versions.
org.xvm.publish.build.identifiers=false

#
# Currently, GitHub does not support SHA-256, so we disable it to ensure any publications are still
# uploaded and consumed by GitHub.
#
# TODO: Keep watching this issue, and remove this override in the future.
#
systemProp.gradle.internal.publish.checksums.insecure=true
