#
# This file contains global XDK properties, that do not explicitly configure Gradle or its DSL infra.
#

# Should we rebuild the unicode files from fresh templates as part of the XDK build?
# (Note: this modifies source control files in the project.)
# org.xtclang.unicode.rebuild=false

#
# Docker properties
#
# Should Docker builds allow emulation for cross-platform builds? (default is false, will only build native docker architecture)
# Docker/Podman command (use "podman" to use podman instead of docker) locally. The CI ignores this.
#
org.xtclang.docker.allowEmulation=false
org.xtclang.docker.command=podman

#
# Java Properties; used by the XTC precompiled Java convention plugin.
#
# Note: JDK toolchain versions (org.xtclang.java.jdk and org.xtclang.kotlin.jdk)
# are defined in version.properties as they are platform version constraints.
#
org.xtclang.java.enablePreview=true
org.xtclang.java.enableNativeAccess=true
org.xtclang.java.maxWarnings=500
org.xtclang.java.maxErrors=500
org.xtclang.java.warningsAsErrors=true
org.xtclang.java.lint=false
org.xtclang.java.test.stdout=false

# XTC Plugin Properties
org.xtclang.plugin.id=org.xtclang.xtc-plugin
org.xtclang.plugin.display.name=XTC Language Gradle plugin
org.xtclang.plugin.description=A plugin that teaches Gradle the XTC language. First step to language server debugging and IDE support.
org.xtclang.plugin.implementation.class=org.xtclang.plugin.XtcPlugin
org.xtclang.plugin.website=https://xtclang.org
org.xtclang.plugin.vcs.url=https://github.com/xtclang/xvm
