# TODO: TEMPORARILY DISABLE JAVAC LINTING / WARNINGS FOR THIS PROJECT, BECAUSE IT *SPEWS* THEM.
org.xtclang.java.lint=false
org.xtclang.java.warningsAsErrors=false

# TODO: Temporarily disable checkstyle fail-on-error for this project.
org.xtclang.build.checkstyle=false
org.xtclang.build.checkstyle.failOnError=false
