#
# The master version catalog for the XDK.
#
# The settings plugin makes sure we only need to declare it in one location (here),
# for all included builds and the aggregator will make sure all build scripts can use it.
#
# To avoid version skew, we also access this version catalog from settings files and settings
# plugins, using a more explicit hard-coded approach. The code for this lookup is in the
# "org.xtclang.build.gradle" convention plugin, in the function "resolveVersion".
#
# For anything post the settings stage, we can refer to entries in the version catalog
# in a typesafe way, e.g. alias(libs.versions) for a plugin. Or
# libs.versions.xdkVersion version number.
#

[versions]

# =============================================================================
# Core XDK dependencies
# =============================================================================
apache-commons-cli = "1.11.0"
gson = "2.13.2"
jakarta-activation = "2.1.4"
jakarta-xml-bind-api = "4.0.5"
jaxb-runtime = "4.0.6"
jetbrains-annotations = "26.0.2-1"
jline = "3.30.6"

# =============================================================================
# Build tooling & publishing
# =============================================================================
download = "5.6.0"
gradle-portal-publish = "2.0.0"
palantir-git-version = "4.2.0"
vanniktech-maven-publish = "0.36.0"

# =============================================================================
# Testing (shared across XDK and lang)
# =============================================================================
assertj = "3.27.7"
awaitility = "4.3.0"
junit = "6.0.2"
junit-platform = "1.11.4"
mockito = "5.21.0"

# =============================================================================
# Lang tooling - Kotlin & formatting
# =============================================================================
# Everything below is only used when includeBuildLang=true.
lang-kotlin = "2.3.10"
lang-kotlinx-serialization = "1.10.0"
lang-ktlint = "14.0.1"
lang-ktlint-engine = "1.5.0"

# =============================================================================
# Lang tooling - LSP, DAP & logging
# =============================================================================
lang-logback = "1.5.29"
lang-lsp4j = "0.24.0"
lang-slf4j = "2.0.17"

# =============================================================================
# Lang tooling - IntelliJ plugin
# =============================================================================
lang-intellij-ide = "2025.3.2"
lang-intellij-jdk = "21"
lang-intellij-platform-gradle-plugin = "2.11.0"
# JUnit 4.x is required at RUNTIME by the IntelliJ Platform test harness
# (com.intellij.testFramework). IntelliJ's test infrastructure internally depends on JUnit 4
# runners and rules, even when tests themselves are written with JUnit 5/Jupiter. Without this
# on the testRuntimeOnly classpath, IntelliJ platform tests fail with ClassNotFoundException
# for org.junit.Test or org.junit.runners.BlockJUnit4ClassRunner.
lang-intellij-junit4-compat = "4.13.2"
lang-intellij-lsp4ij = "0.19.1"

# =============================================================================
# Lang tooling - Tree-sitter native library
# =============================================================================
# apache-commons-compress and tukaani-xz are also on the build-logic classpath
# for downloading/extracting native artifacts.
apache-commons-compress = "1.28.0"
# jtreesitter 0.26.x requires Java 23+ (FFM API)
# The LSP server runs OUT-OF-PROCESS with its own JRE (Java 24), not IntelliJ's JBR 21.
lang-jtreesitter = "0.26.0"
# tree-sitter-cli must match jtreesitter major.minor for ABI compatibility
lang-tree-sitter-cli = "0.26.5"
tukaani-xz = "1.11"
# Zig compiler for cross-compiling native tree-sitter libraries
lang-zig = "0.13.0"

[plugins]

# =============================================================================
# XDK build plugins (included builds - no version, resolved from source)
# =============================================================================
xdk-build-aggregator = { id = "org.xtclang.build.aggregator" }
xdk-build-docker = { id = "org.xtclang.build.docker" }
xdk-build-java = { id = "org.xtclang.build.java" }
xdk-build-properties = { id = "org.xtclang.build.xdk.properties" }
xdk-build-publishing = { id = "org.xtclang.build.publishing" }
xtc = { id = "org.xtclang.xtc-plugin" }

# =============================================================================
# Third-party published plugins (Core build)
# =============================================================================
download = { id = "de.undercouch.download", version.ref = "download" }
gradle-portal-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-portal-publish" }
palantir-git-version = { id = "com.palantir.git-version", version.ref = "palantir-git-version" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven-publish" }

# =============================================================================
# Lang tooling plugins
# =============================================================================
lang-intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "lang-intellij-platform-gradle-plugin" }
lang-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "lang-kotlin" }
lang-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "lang-kotlin" }
lang-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "lang-ktlint" }

[libraries]

# =============================================================================
# Self-built XDK artifacts (included builds - no version, Gradle substitutes by group:name)
# =============================================================================
javatools = { group = "org.xtclang", name = "javatools" }
javatools-bridge = { group = "org.xtclang", name = "javatools-bridge" }
javatools-jitbridge = { group = "org.xtclang", name = "javatools-jitbridge" }
javatools-turtle = { group = "org.xtclang", name = "javatools-turtle" }
javatools-unicode = { group = "org.xtclang", name = "javatools-unicode" }
javatools-utils = { group = "org.xtclang", name = "javatools-utils" }
xdk = { group = "org.xtclang", name = "xdk" }
xdk-aggregate = { group = "org.xtclang", name = "lib-aggregate" }
xdk-cli = { group = "org.xtclang", name = "lib-cli" }
xdk-collections = { group = "org.xtclang", name = "lib-collections" }
xdk-convert = { group = "org.xtclang", name = "lib-convert" }
xdk-crypto = { group = "org.xtclang", name = "lib-crypto" }
xdk-ecstasy = { group = "org.xtclang", name = "lib-ecstasy" }
xdk-json = { group = "org.xtclang", name = "lib-json" }
xdk-jsondb = { group = "org.xtclang", name = "lib-jsondb" }
xdk-net = { group = "org.xtclang", name = "lib-net" }
xdk-oodb = { group = "org.xtclang", name = "lib-oodb" }
xdk-sec = { group = "org.xtclang", name = "lib-sec" }
xdk-web = { group = "org.xtclang", name = "lib-web" }
xdk-webauth = { group = "org.xtclang", name = "lib-webauth" }
xdk-webcli = { group = "org.xtclang", name = "lib-webcli" }
xdk-xenia = { group = "org.xtclang", name = "lib-xenia" }
xdk-xml = { group = "org.xtclang", name = "lib-xml" }
xdk-xunit = { group = "org.xtclang", name = "lib-xunit" }
xdk-xunit-db = { group = "org.xtclang", name = "lib-xunit-db" }
xdk-xunit-engine = { group = "org.xtclang", name = "lib-xunit-engine" }

# =============================================================================
# Core XDK third-party libraries (alphabetical)
# =============================================================================
apache-commons-cli = { module = "commons-cli:commons-cli", version.ref = "apache-commons-cli" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jakarta-activation-api = { module = "jakarta.activation:jakarta.activation-api", version.ref = "jakarta-activation" }
jakarta-xml-bind-api = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jakarta-xml-bind-api" }
jaxb-runtime = { module = "org.glassfish.jaxb:jaxb-runtime", version.ref = "jaxb-runtime" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
jline = { module = "org.jline:jline", version.ref = "jline" }

# =============================================================================
# Testing (shared across XDK and lang)
# =============================================================================
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }

# =============================================================================
# Lang tooling - Kotlin
# =============================================================================
lang-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "lang-kotlinx-serialization" }

# =============================================================================
# Lang tooling - LSP, DAP & logging
# =============================================================================
lang-logback = { module = "ch.qos.logback:logback-classic", version.ref = "lang-logback" }
lang-lsp4j = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref = "lang-lsp4j" }
lang-lsp4j-debug = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j.debug", version.ref = "lang-lsp4j" }
lang-lsp4j-jsonrpc = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc", version.ref = "lang-lsp4j" }
lang-slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "lang-slf4j" }
lang-slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "lang-slf4j" }

# =============================================================================
# Lang tooling - IntelliJ plugin
# =============================================================================
# JUnit 4 runtime compat for IntelliJ Platform test harness (see version comment above)
lang-intellij-junit4-compat = { module = "junit:junit", version.ref = "lang-intellij-junit4-compat" }

# =============================================================================
# Lang tooling - Tree-sitter native library
# =============================================================================
# apache-commons-compress and tukaani-xz are also on the build-logic classpath
# for downloading/extracting native artifacts.
apache-commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "apache-commons-compress" }
lang-jtreesitter = { module = "io.github.tree-sitter:jtreesitter", version.ref = "lang-jtreesitter" }
tukaani-xz = { module = "org.tukaani:xz", version.ref = "tukaani-xz" }

[bundles]
unicode = ["jakarta-activation-api", "jakarta-xml-bind-api", "jaxb-runtime"]