/**
 * Api is a light-weight descriptor for an API Interface.
 *
 * Interfaces are also described as "protocol buffer services" in some contexts,
 * such as by the "service" keyword in a .proto file, but they are different
 * from API Services, which represent a concrete implementation of an interface
 * as opposed to simply a description of methods and bindings. They are also
 * sometimes simply referred to as "APIs" in other contexts, such as the name of
 * this message itself. See https://cloud.google.com/apis/design/glossary for
 * detailed terminology.
 *
 * New usages of this message as an alternative to ServiceDescriptorProto are
 * strongly discouraged. This message does not reliability preserve all
 * information necessary to model the schema and preserve semantics. Instead
 * make use of FileDescriptorSet which preserves the necessary information.
 *
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * Api defined in the proto file google/protobuf/api.proto
 */
@protobuf.WellKnownLocation("google.protobuf.Api")
class Api
        extends protobuf.AbstractMessage {
    construct(
            String name = "",
            protobuf.wellknown.Method[] methods = [],
            protobuf.wellknown.Option[] options = [],
            String version = "",
            protobuf.wellknown.SourceContext? sourceContext = Null,
            protobuf.wellknown.Mixin[] mixins = [],
            wellknown.Syntax? syntax = Null,
            String edition = "") {
        construct protobuf.AbstractMessage();
        this.name = name;
        this.methods = methods;
        this.options = options;
        this.version = version;
        this.sourceContext = sourceContext;
        this.mixins = mixins;
        this.syntax = syntax;
        this.edition = edition;
    }

    @Override
    construct(Api other) {
        construct protobuf.AbstractMessage(other);
        name = other.name;
        methods = other.methods.duplicate();
        options = other.options.duplicate();
        version = other.version;
        sourceContext = other.sourceContext;
        mixins = other.mixins.duplicate();
        syntax = other.syntax;
        edition = other.edition;
    }

    /**
     * The fully qualified name of this interface, including package name
     * followed by the interface's simple name.
     */
    String name = "";

    /**
     * The methods of this interface, in unspecified order.
     */
    protobuf.wellknown.Method[] methods = [];

    /**
     * Any metadata attached to the interface.
     */
    protobuf.wellknown.Option[] options = [];

    /**
     * A version string for this interface. If specified, must have the form
     * `major-version.minor-version`, as in `1.10`. If the minor version is
     * omitted, it defaults to zero. If the entire version field is empty, the
     * major version is derived from the package name, as outlined below. If the
     * field is not empty, the version in the package name will be verified to be
     * consistent with what is provided here.
     *
     * The versioning schema uses [semantic
     * versioning](http://semver.org) where the major version number
     * indicates a breaking change and the minor version an additive,
     * non-breaking change. Both version numbers are signals to users
     * what to expect from different versions, and should be carefully
     * chosen based on the product plan.
     *
     * The major version is also reflected in the package name of the
     * interface, which must end in `v<major-version>`, as in
     * `google.feature.v1`. For major versions 0 and 1, the suffix can
     * be omitted. Zero major versions must only be used for
     * experimental, non-GA interfaces.
     */
    String version = "";

    /**
     * Source context for the protocol buffer service represented by this
     * message.
     */
    protobuf.wellknown.SourceContext? sourceContext = Null;

    /**
     * Included interfaces. See [Mixin][].
     */
    protobuf.wellknown.Mixin[] mixins = [];

    /**
     * The source syntax of the service.
     */
    wellknown.Syntax? syntax = Null;

    /**
     * The source edition string, only valid when syntax is SYNTAX_EDITIONS.
     */
    String edition = "";


    conditional protobuf.wellknown.SourceContext hasSourceContext() {
        protobuf.wellknown.SourceContext? value = sourceContext;
        if (value.is(protobuf.wellknown.SourceContext)) {
            return True, value;
        }
        return False;
    }
    conditional wellknown.Syntax hasSyntax() {
        wellknown.Syntax? value = syntax;
        if (value.is(wellknown.Syntax)) {
            return True, value;
        }
        return False;
    }

    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            name = input.readString();
            return True;

        case 2:
            if (methods.is(immutable)) {
                methods = new ecstasy.collections.Array(Mutable, methods);
            }
            protobuf.wellknown.Method elem = new protobuf.wellknown.Method();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            methods.add(elem);
            return True;

        case 3:
            if (options.is(immutable)) {
                options = new ecstasy.collections.Array(Mutable, options);
            }
            protobuf.wellknown.Option elem = new protobuf.wellknown.Option();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            options.add(elem);
            return True;

        case 4:
            version = input.readString();
            return True;

        case 5:
            protobuf.wellknown.SourceContext msg = new protobuf.wellknown.SourceContext();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            msg.mergeFrom(input);
            input.popLimit(oldLimit);
            sourceContext = msg;
                        return True;

        case 6:
            if (mixins.is(immutable)) {
                mixins = new ecstasy.collections.Array(Mutable, mixins);
            }
            protobuf.wellknown.Mixin elem = new protobuf.wellknown.Mixin();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            mixins.add(elem);
            return True;

        case 7:
            if (wellknown.Syntax v := protobuf.ProtoEnum.byProtoValue(wellknown.Syntax.values, input.readEnum())) {
                syntax = v;
            }
            return True;

        case 8:
            edition = input.readString();
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        if (name.size != 0) {
            out.writeString(1, name);
        }
        for (protobuf.wellknown.Method v : methods) {
            out.writeMessage(2, v);
        }
        for (protobuf.wellknown.Option v : options) {
            out.writeMessage(3, v);
        }
        if (version.size != 0) {
            out.writeString(4, version);
        }
        protobuf.wellknown.SourceContext? sourceContext = this.sourceContext;
        if (sourceContext != Null) {
            out.writeMessage(5, sourceContext);
        }
        for (protobuf.wellknown.Mixin v : mixins) {
            out.writeMessage(6, v);
        }
        wellknown.Syntax? syntax = this.syntax;
        if (syntax != Null) {
            out.writeEnum(7, syntax);
        }
        if (edition.size != 0) {
            out.writeString(8, edition);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        if (name.size != 0) {
            size += protobuf.CodedOutput.computeStringSize(1, name);
        }
        for (protobuf.wellknown.Method v : methods) {
            size += protobuf.CodedOutput.computeMessageSize(2, v);
        }
        for (protobuf.wellknown.Option v : options) {
            size += protobuf.CodedOutput.computeMessageSize(3, v);
        }
        if (version.size != 0) {
            size += protobuf.CodedOutput.computeStringSize(4, version);
        }
        protobuf.wellknown.SourceContext? sourceContext = this.sourceContext;
        if (sourceContext != Null) {
            size += protobuf.CodedOutput.computeMessageSize(5, sourceContext);
        }
        for (protobuf.wellknown.Mixin v : mixins) {
            size += protobuf.CodedOutput.computeMessageSize(6, v);
        }
        wellknown.Syntax? syntax = this.syntax;
        if (syntax != Null) {
            size += protobuf.CodedOutput.computeEnumSize(7, syntax);
        }
        if (edition.size != 0) {
            size += protobuf.CodedOutput.computeStringSize(8, edition);
        }
        return size;
    }

    @Override
    Api! mergeFrom(Api other) {
        if (this.is(immutable)) {
            return new Api(this).mergeFrom(other);
        }
        if (other.name.size != 0) {
            name = other.name;
        }
        methods.addAll(other.methods);
        options.addAll(other.options);
        if (other.version.size != 0) {
            version = other.version;
        }
        protobuf.wellknown.SourceContext? _sourceContextOther = other.sourceContext;
        if (_sourceContextOther != Null) {
            if (other.is(immutable)) {
                sourceContext = _sourceContextOther;
            } else {
                sourceContext = _sourceContextOther.duplicate();
            }
        }
        mixins.addAll(other.mixins);
        if (other.syntax != Null) {
            syntax = other.syntax;
        }
        if (other.edition.size != 0) {
            edition = other.edition;
        }
        super(other);
        return this;
    }

    @Override
    immutable Api freeze(Boolean inPlace = False) {
        if (this.is(immutable Api)) {
            return this;
        }
        if (!inPlace) {
            return new Api(this).freeze(True);
        }
        unknownFields.freeze(True);
        methods.freeze(True);
        options.freeze(True);
        sourceContext?.freeze(True);
        mixins.freeze(True);
        return this.makeImmutable();
    }
}
