/**
 * Wrapper message for `bool`.
 *
 * The JSON representation for `BoolValue` is JSON `true` and `false`.
 *
 * Not recommended for use in new APIs, but still useful for legacy APIs and
 * has no plan to be removed.
 *
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * BoolValue defined in the proto file google/protobuf/wrappers.proto
 */
@protobuf.WellKnownLocation("google.protobuf.BoolValue")
class BoolValue
        extends protobuf.AbstractMessage {
    construct(
            Boolean value = False) {
        construct protobuf.AbstractMessage();
        this.value = value;
    }

    @Override
    construct(BoolValue other) {
        construct protobuf.AbstractMessage(other);
        value = other.value;
    }

    /**
     * The bool value.
     */
    Boolean value = False;


    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            value = input.readBool();
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        if (value) {
            out.writeBool(1, value);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        if (value) {
            size += protobuf.CodedOutput.computeBoolSize(1);
        }
        return size;
    }

    @Override
    BoolValue! mergeFrom(BoolValue other) {
        if (this.is(immutable)) {
            return new BoolValue(this).mergeFrom(other);
        }
        if (other.value) {
            value = other.value;
        }
        super(other);
        return this;
    }

    @Override
    immutable BoolValue freeze(Boolean inPlace = False) {
        if (this.is(immutable BoolValue)) {
            return this;
        }
        if (!inPlace) {
            return new BoolValue(this).freeze(True);
        }
        unknownFields.freeze(True);
        return this.makeImmutable();
    }
}
