/**
 * Wrapper message for `bytes`.
 *
 * The JSON representation for `BytesValue` is JSON string.
 *
 * Not recommended for use in new APIs, but still useful for legacy APIs and
 * has no plan to be removed.
 *
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * BytesValue defined in the proto file google/protobuf/wrappers.proto
 */
@protobuf.WellKnownLocation("google.protobuf.BytesValue")
class BytesValue
        extends protobuf.AbstractMessage {
    construct(
            Byte[] value = []) {
        construct protobuf.AbstractMessage();
        this.value = value;
    }

    @Override
    construct(BytesValue other) {
        construct protobuf.AbstractMessage(other);
        value = other.value;
    }

    /**
     * The bytes value.
     */
    Byte[] value = [];


    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            value = input.readBytes();
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        if (value.size != 0) {
            out.writeBytes(1, value);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        if (value.size != 0) {
            size += protobuf.CodedOutput.computeBytesSize(1, value);
        }
        return size;
    }

    @Override
    BytesValue! mergeFrom(BytesValue other) {
        if (this.is(immutable)) {
            return new BytesValue(this).mergeFrom(other);
        }
        if (other.value.size != 0) {
            value = other.value;
        }
        super(other);
        return this;
    }

    @Override
    immutable BytesValue freeze(Boolean inPlace = False) {
        if (this.is(immutable BytesValue)) {
            return this;
        }
        if (!inPlace) {
            return new BytesValue(this).freeze(True);
        }
        unknownFields.freeze(True);
        return this.makeImmutable();
    }
}
