/**
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * DescriptorProto defined in the proto file descriptor.proto
 */
class DescriptorProto
        extends protobuf.AbstractMessage {
    construct(
            String? name = Null,
            Array<FieldDescriptorProto> field = [],
            Array<FieldDescriptorProto> extension = [],
            Array<DescriptorProto> nestedType = [],
            Array<EnumDescriptorProto> enumType = [],
            Array<ExtensionRange> extensionRange = [],
            Array<OneofDescriptorProto> oneofDecl = [],
            MessageOptions? options = Null,
            Array<ReservedRange> reservedRange = [],
            Array<String> reservedName = [],
            SymbolVisibility? visibility = Null) {
        construct protobuf.AbstractMessage();
        this.field = field;
        this.extension = extension;
        this.nestedType = nestedType;
        this.enumType = enumType;
        this.extensionRange = extensionRange;
        this.oneofDecl = oneofDecl;
        this.options = options;
        this.reservedRange = reservedRange;
        this.reservedName = reservedName;
        this.visibility = visibility;
    } finally {
        this.name ?= name;
    }

    @Override
    construct(DescriptorProto other) {
        construct protobuf.AbstractMessage(other);
        _name = other.name;
        field = other.field.duplicate();
        extension = other.extension.duplicate();
        nestedType = other.nestedType.duplicate();
        enumType = other.enumType.duplicate();
        extensionRange = other.extensionRange.duplicate();
        oneofDecl = other.oneofDecl.duplicate();
        options = other.options;
        reservedRange = other.reservedRange.duplicate();
        reservedName = other.reservedName.duplicate();
        visibility = other.visibility;
        presentBits_0 = other.presentBits_0;
    }

    private Int presentBits_0 = 0;

    private String _name = "";

    String name {
        @Override
        String get() {
            return _name;
        }
        @Override
        void set(String value) {
            presentBits_0 |= 0x01;
            _name = value;
        }
    }

    Array<FieldDescriptorProto> field = [];
    Array<FieldDescriptorProto> extension = [];
    Array<DescriptorProto> nestedType = [];
    Array<EnumDescriptorProto> enumType = [];
    Array<ExtensionRange> extensionRange = [];
    Array<OneofDescriptorProto> oneofDecl = [];
    MessageOptions? options = Null;
    Array<ReservedRange> reservedRange = [];
    Array<String> reservedName = [];
    SymbolVisibility? visibility = Null;

    conditional String hasName() {
        if (presentBits_0 & 0x01 != 0) {
            return True, name;
        }
        return False;
    }

    conditional MessageOptions hasOptions() {
        MessageOptions? value = options;
        if (value.is(MessageOptions)) {
            return True, value;
        }
        return False;
    }
    conditional SymbolVisibility hasVisibility() {
        SymbolVisibility? value = visibility;
        if (value.is(SymbolVisibility)) {
            return True, value;
        }
        return False;
    }
    // ----- message ExtensionRange ----------------------------------------------------------------

    /**
     * This class has been generated by the Ecstasy protoc plugin from the message type
     * ExtensionRange defined in the proto file descriptor.proto
     */
    static class ExtensionRange
            extends protobuf.AbstractMessage {
        construct(
                    Int32? start = Null,
                    Int32? end = Null,
                    ExtensionRangeOptions? options = Null) {
            construct protobuf.AbstractMessage();
            this.options = options;
        } finally {
            this.start ?= start;
            this.end ?= end;
        }

        @Override
        construct(ExtensionRange other) {
            construct protobuf.AbstractMessage(other);
            _start = other.start;
            _end = other.end;
            options = other.options;
            presentBits_0 = other.presentBits_0;
        }

        private Int presentBits_0 = 0;

        private Int32 _start = 0;

        Int32 start {
            @Override
            Int32 get() {
                return _start;
            }
            @Override
            void set(Int32 value) {
                presentBits_0 |= 0x01;
                _start = value;
            }
        }

        private Int32 _end = 0;

        Int32 end {
            @Override
            Int32 get() {
                return _end;
            }
            @Override
            void set(Int32 value) {
                presentBits_0 |= 0x02;
                _end = value;
            }
        }

        ExtensionRangeOptions? options = Null;

        conditional Int32 hasStart() {
            if (presentBits_0 & 0x01 != 0) {
                return True, start;
            }
            return False;
        }

        conditional Int32 hasEnd() {
            if (presentBits_0 & 0x02 != 0) {
                return True, end;
            }
            return False;
        }

        conditional ExtensionRangeOptions hasOptions() {
            ExtensionRangeOptions? value = options;
            if (value.is(ExtensionRangeOptions)) {
                return True, value;
            }
            return False;
        }
        // ----- serialization ---------------------------------------------------------------------

        @Override
        Boolean parseField(protobuf.CodedInput input, Int tag) {
            switch (protobuf.WireType.getFieldNumber(tag)) {
            case 1:
                start = input.readInt32();
                return True;

            case 2:
                end = input.readInt32();
                return True;

            case 3:
                ExtensionRangeOptions msg = new ExtensionRangeOptions();
                Int len = input.readVarint().toInt();
                Int oldLimit = input.pushLimit(len);
                msg.mergeFrom(input);
                input.popLimit(oldLimit);
                options = msg;
                                return True;
            }
            return False;
        }

        @Override
        void writeKnownFields(protobuf.CodedOutput out) {
            if (presentBits_0 & 0x01 != 0) {
                out.writeInt32(1, start);
            }
            if (presentBits_0 & 0x02 != 0) {
                out.writeInt32(2, end);
            }
            ExtensionRangeOptions? options = this.options;
            if (options != Null) {
                out.writeMessage(3, options);
            }
        }

        @Override
        Int knownFieldsSize() {
            Int size = 0;
            if (presentBits_0 & 0x01 != 0) {
                size += protobuf.CodedOutput.computeInt32Size(1, start);
            }
            if (presentBits_0 & 0x02 != 0) {
                size += protobuf.CodedOutput.computeInt32Size(2, end);
            }
            ExtensionRangeOptions? options = this.options;
            if (options != Null) {
                size += protobuf.CodedOutput.computeMessageSize(3, options);
            }
            return size;
        }

        @Override
        immutable ExtensionRange freeze(Boolean inPlace = False) {
            if (this.is(immutable ExtensionRange)) {
                return this;
            }
            if (!inPlace) {
                return new ExtensionRange(this).freeze(True);
            }
            unknownFields.freeze(True);
            options?.freeze(True);
            return this.makeImmutable();
        }
    }

    // ----- message ReservedRange -----------------------------------------------------------------

    /**
     * This class has been generated by the Ecstasy protoc plugin from the message type
     * ReservedRange defined in the proto file descriptor.proto
     */
    static class ReservedRange
            extends protobuf.AbstractMessage {
        construct(
                    Int32? start = Null,
                    Int32? end = Null) {
            construct protobuf.AbstractMessage();
        } finally {
            this.start ?= start;
            this.end ?= end;
        }

        @Override
        construct(ReservedRange other) {
            construct protobuf.AbstractMessage(other);
            _start = other.start;
            _end = other.end;
            presentBits_0 = other.presentBits_0;
        }

        private Int presentBits_0 = 0;

        private Int32 _start = 0;

        Int32 start {
            @Override
            Int32 get() {
                return _start;
            }
            @Override
            void set(Int32 value) {
                presentBits_0 |= 0x01;
                _start = value;
            }
        }

        private Int32 _end = 0;

        Int32 end {
            @Override
            Int32 get() {
                return _end;
            }
            @Override
            void set(Int32 value) {
                presentBits_0 |= 0x02;
                _end = value;
            }
        }


        conditional Int32 hasStart() {
            if (presentBits_0 & 0x01 != 0) {
                return True, start;
            }
            return False;
        }

        conditional Int32 hasEnd() {
            if (presentBits_0 & 0x02 != 0) {
                return True, end;
            }
            return False;
        }

        // ----- serialization ---------------------------------------------------------------------

        @Override
        Boolean parseField(protobuf.CodedInput input, Int tag) {
            switch (protobuf.WireType.getFieldNumber(tag)) {
            case 1:
                start = input.readInt32();
                return True;

            case 2:
                end = input.readInt32();
                return True;
            }
            return False;
        }

        @Override
        void writeKnownFields(protobuf.CodedOutput out) {
            if (presentBits_0 & 0x01 != 0) {
                out.writeInt32(1, start);
            }
            if (presentBits_0 & 0x02 != 0) {
                out.writeInt32(2, end);
            }
        }

        @Override
        Int knownFieldsSize() {
            Int size = 0;
            if (presentBits_0 & 0x01 != 0) {
                size += protobuf.CodedOutput.computeInt32Size(1, start);
            }
            if (presentBits_0 & 0x02 != 0) {
                size += protobuf.CodedOutput.computeInt32Size(2, end);
            }
            return size;
        }

        @Override
        immutable ReservedRange freeze(Boolean inPlace = False) {
            if (this.is(immutable ReservedRange)) {
                return this;
            }
            if (!inPlace) {
                return new ReservedRange(this).freeze(True);
            }
            unknownFields.freeze(True);
            return this.makeImmutable();
        }
    }

    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            name = input.readString();
            return True;

        case 2:
            if (field.is(immutable)) {
                field = new Array(field);
            }
            FieldDescriptorProto elem = new FieldDescriptorProto();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            field.add(elem);
            return True;

        case 6:
            if (extension.is(immutable)) {
                extension = new Array(extension);
            }
            FieldDescriptorProto elem = new FieldDescriptorProto();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            extension.add(elem);
            return True;

        case 3:
            if (nestedType.is(immutable)) {
                nestedType = new Array(nestedType);
            }
            DescriptorProto elem = new DescriptorProto();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            nestedType.add(elem);
            return True;

        case 4:
            if (enumType.is(immutable)) {
                enumType = new Array(enumType);
            }
            EnumDescriptorProto elem = new EnumDescriptorProto();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            enumType.add(elem);
            return True;

        case 5:
            if (extensionRange.is(immutable)) {
                extensionRange = new Array(extensionRange);
            }
            ExtensionRange elem = new ExtensionRange();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            extensionRange.add(elem);
            return True;

        case 8:
            if (oneofDecl.is(immutable)) {
                oneofDecl = new Array(oneofDecl);
            }
            OneofDescriptorProto elem = new OneofDescriptorProto();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            oneofDecl.add(elem);
            return True;

        case 7:
            MessageOptions msg = new MessageOptions();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            msg.mergeFrom(input);
            input.popLimit(oldLimit);
            options = msg;
                        return True;

        case 9:
            if (reservedRange.is(immutable)) {
                reservedRange = new Array(reservedRange);
            }
            ReservedRange elem = new ReservedRange();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            reservedRange.add(elem);
            return True;

        case 10:
            if (reservedName.is(immutable)) {
                reservedName = new Array(reservedName);
            }
            reservedName.add(input.readString());
            return True;

        case 11:
            if (SymbolVisibility v := protobuf.ProtoEnum.byProtoValue(SymbolVisibility.values, input.readEnum())) {
                visibility = v;
            }
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        if (presentBits_0 & 0x01 != 0) {
            out.writeString(1, name);
        }
        for (FieldDescriptorProto v : field) {
            out.writeMessage(2, v);
        }
        for (FieldDescriptorProto v : extension) {
            out.writeMessage(6, v);
        }
        for (DescriptorProto v : nestedType) {
            out.writeMessage(3, v);
        }
        for (EnumDescriptorProto v : enumType) {
            out.writeMessage(4, v);
        }
        for (ExtensionRange v : extensionRange) {
            out.writeMessage(5, v);
        }
        for (OneofDescriptorProto v : oneofDecl) {
            out.writeMessage(8, v);
        }
        MessageOptions? options = this.options;
        if (options != Null) {
            out.writeMessage(7, options);
        }
        for (ReservedRange v : reservedRange) {
            out.writeMessage(9, v);
        }
        for (String v : reservedName) {
            out.writeString(10, v);
        }
        SymbolVisibility? visibility = this.visibility;
        if (visibility != Null) {
            out.writeEnum(11, visibility);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        if (presentBits_0 & 0x01 != 0) {
            size += protobuf.CodedOutput.computeStringSize(1, name);
        }
        for (FieldDescriptorProto v : field) {
            size += protobuf.CodedOutput.computeMessageSize(2, v);
        }
        for (FieldDescriptorProto v : extension) {
            size += protobuf.CodedOutput.computeMessageSize(6, v);
        }
        for (DescriptorProto v : nestedType) {
            size += protobuf.CodedOutput.computeMessageSize(3, v);
        }
        for (EnumDescriptorProto v : enumType) {
            size += protobuf.CodedOutput.computeMessageSize(4, v);
        }
        for (ExtensionRange v : extensionRange) {
            size += protobuf.CodedOutput.computeMessageSize(5, v);
        }
        for (OneofDescriptorProto v : oneofDecl) {
            size += protobuf.CodedOutput.computeMessageSize(8, v);
        }
        MessageOptions? options = this.options;
        if (options != Null) {
            size += protobuf.CodedOutput.computeMessageSize(7, options);
        }
        for (ReservedRange v : reservedRange) {
            size += protobuf.CodedOutput.computeMessageSize(9, v);
        }
        for (String v : reservedName) {
            size += protobuf.CodedOutput.computeStringSize(10, v);
        }
        SymbolVisibility? visibility = this.visibility;
        if (visibility != Null) {
            size += protobuf.CodedOutput.computeEnumSize(11, visibility);
        }
        return size;
    }

    @Override
    immutable DescriptorProto freeze(Boolean inPlace = False) {
        if (this.is(immutable DescriptorProto)) {
            return this;
        }
        if (!inPlace) {
            return new DescriptorProto(this).freeze(True);
        }
        unknownFields.freeze(True);
        field.freeze(True);
        extension.freeze(True);
        nestedType.freeze(True);
        enumType.freeze(True);
        extensionRange.freeze(True);
        oneofDecl.freeze(True);
        options?.freeze(True);
        reservedRange.freeze(True);
        reservedName.freeze(True);
        return this.makeImmutable();
    }
}
