/**
 * Wrapper message for `double`.
 *
 * The JSON representation for `DoubleValue` is JSON number.
 *
 * Not recommended for use in new APIs, but still useful for legacy APIs and
 * has no plan to be removed.
 *
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * DoubleValue defined in the proto file google/protobuf/wrappers.proto
 */
@protobuf.WellKnownLocation("google.protobuf.DoubleValue")
class DoubleValue
        extends protobuf.AbstractMessage {
    construct(
            Float64 value = 0.0) {
        construct protobuf.AbstractMessage();
        this.value = value;
    }

    @Override
    construct(DoubleValue other) {
        construct protobuf.AbstractMessage(other);
        value = other.value;
    }

    /**
     * The double value.
     */
    Float64 value = 0.0;


    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            value = input.readDouble();
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        if (value != 0.0) {
            out.writeDouble(1, value);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        if (value != 0.0) {
            size += protobuf.CodedOutput.computeFixed64Size(1);
        }
        return size;
    }

    @Override
    DoubleValue! mergeFrom(DoubleValue other) {
        if (this.is(immutable)) {
            return new DoubleValue(this).mergeFrom(other);
        }
        if (other.value != 0.0) {
            value = other.value;
        }
        super(other);
        return this;
    }

    @Override
    immutable DoubleValue freeze(Boolean inPlace = False) {
        if (this.is(immutable DoubleValue)) {
            return this;
        }
        if (!inPlace) {
            return new DoubleValue(this).freeze(True);
        }
        unknownFields.freeze(True);
        return this.makeImmutable();
    }
}
