/**
 * The full set of known editions.
 *
 * This enum has been generated by the Ecstasy protoc plugin from the message type
 * Edition defined in the proto file google/protobuf/descriptor.proto
 */
enum Edition
        implements protobuf.ProtoEnum {
    /**
     * A placeholder for an unknown edition value.
     */
    EditionUnknown(0),
    /**
     * A placeholder edition for specifying default behaviors *before* a feature
     * was first introduced.  This is effectively an "infinite past".
     */
    EditionLegacy(900),
    /**
     * Legacy syntax "editions".  These pre-date editions, but behave much like
     * distinct editions.  These can't be used to specify the edition of proto
     * files, but feature definitions must supply proto2/proto3 defaults for
     * backwards compatibility.
     */
    EditionProto2(998),
    EditionProto3(999),
    /**
     * Editions that have been released.  The specific values are arbitrary and
     * should not be depended on, but they will always be time-ordered for easy
     * comparison.
     */
    Edition2023(1000),
    Edition2024(1001),
    /**
     * A placeholder edition for developing and testing unscheduled features.
     */
    EditionUnstable(9999),
    /**
     * Placeholder editions for testing feature resolution.  These should not be
     * used or relied on outside of tests.
     */
    Edition1TestOnly(1),
    Edition2TestOnly(2),
    Edition99997TestOnly(99997),
    Edition99998TestOnly(99998),
    Edition99999TestOnly(99999),
    /**
     * Placeholder for specifying unbounded edition support.  This should only
     * ever be used by plugins that can expect to never require any changes to
     * support a new edition.
     */
    EditionMax(2147483647);

    construct(Int protoValue) {
        this.protoValue = protoValue;
    }

    @Override
    Int protoValue;
}