/**
 * This enum has been generated by the Ecstasy protoc plugin from the message type
 * Edition defined in the proto file descriptor.proto
 */
enum Edition
        implements protobuf.ProtoEnum {
    EditionUnknown(0),
    EditionLegacy(900),
    EditionProto2(998),
    EditionProto3(999),
    Edition2023(1000),
    Edition2024(1001),
    EditionUnstable(9999),
    Edition1TestOnly(1),
    Edition2TestOnly(2),
    Edition99997TestOnly(99997),
    Edition99998TestOnly(99998),
    Edition99999TestOnly(99999),
    EditionMax(2147483647);

    construct(Int protoValue) {
        this.protoValue = protoValue;
    }

    @Override
    Int protoValue;
}