/**
 * A generic empty message that you can re-use to avoid defining duplicated
 * empty messages in your APIs. A typical example is to use it as the request
 * or the response type of an API method. For instance:
 *
 * service Foo {
 * rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty);
 * }
 *
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * Empty defined in the proto file google/protobuf/empty.proto
 */
@protobuf.WellKnownLocation("google.protobuf.Empty")
class Empty
        extends protobuf.AbstractMessage {
    construct() {
        construct protobuf.AbstractMessage();
    }

    @Override
    construct(Empty other) {
        construct protobuf.AbstractMessage(other);
    }


    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        return size;
    }

    @Override
    Empty! mergeFrom(Empty other) {
        if (this.is(immutable)) {
            return new Empty(this).mergeFrom(other);
        }
        super(other);
        return this;
    }

    @Override
    immutable Empty freeze(Boolean inPlace = False) {
        if (this.is(immutable Empty)) {
            return this;
        }
        if (!inPlace) {
            return new Empty(this).freeze(True);
        }
        unknownFields.freeze(True);
        return this.makeImmutable();
    }
}
