/**
 * Enum value definition.
 *
 * New usages of this message as an alternative to EnumValueDescriptorProto are
 * strongly discouraged. This message does not reliability preserve all
 * information necessary to model the schema and preserve semantics. Instead
 * make use of FileDescriptorSet which preserves the necessary information.
 *
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * EnumValue defined in the proto file google/protobuf/type.proto
 */
@protobuf.WellKnownLocation("google.protobuf.EnumValue")
class EnumValue
        extends protobuf.AbstractMessage {
    construct(
            String name = "",
            Int32 number = 0,
            protobuf.wellknown.Option[] options = []) {
        construct protobuf.AbstractMessage();
        this.name = name;
        this.number = number;
        this.options = options;
    }

    @Override
    construct(EnumValue other) {
        construct protobuf.AbstractMessage(other);
        name = other.name;
        number = other.number;
        options = other.options.duplicate();
    }

    /**
     * Enum value name.
     */
    String name = "";

    /**
     * Enum value number.
     */
    Int32 number = 0;

    /**
     * Protocol buffer options.
     */
    protobuf.wellknown.Option[] options = [];


    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            name = input.readString();
            return True;

        case 2:
            number = input.readInt32();
            return True;

        case 3:
            if (options.is(immutable)) {
                options = new ecstasy.collections.Array(Mutable, options);
            }
            protobuf.wellknown.Option elem = new protobuf.wellknown.Option();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            options.add(elem);
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        if (name.size != 0) {
            out.writeString(1, name);
        }
        if (number != 0) {
            out.writeInt32(2, number);
        }
        for (protobuf.wellknown.Option v : options) {
            out.writeMessage(3, v);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        if (name.size != 0) {
            size += protobuf.CodedOutput.computeStringSize(1, name);
        }
        if (number != 0) {
            size += protobuf.CodedOutput.computeInt32Size(2, number);
        }
        for (protobuf.wellknown.Option v : options) {
            size += protobuf.CodedOutput.computeMessageSize(3, v);
        }
        return size;
    }

    @Override
    EnumValue! mergeFrom(EnumValue other) {
        if (this.is(immutable)) {
            return new EnumValue(this).mergeFrom(other);
        }
        if (other.name.size != 0) {
            name = other.name;
        }
        if (other.number != 0) {
            number = other.number;
        }
        options.addAll(other.options);
        super(other);
        return this;
    }

    @Override
    immutable EnumValue freeze(Boolean inPlace = False) {
        if (this.is(immutable EnumValue)) {
            return this;
        }
        if (!inPlace) {
            return new EnumValue(this).freeze(True);
        }
        unknownFields.freeze(True);
        options.freeze(True);
        return this.makeImmutable();
    }
}
