/**
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * EnumValueOptions defined in the proto file google/protobuf/descriptor.proto
 */
@protobuf.WellKnownLocation("google.protobuf.EnumValueOptions")
class EnumValueOptions
        extends protobuf.AbstractMessage {
    construct(
            Boolean? deprecated = Null,
            protobuf.wellknown.FeatureSet? features = Null,
            Boolean? debugRedact = Null,
            wellknown.FieldOptions.FeatureSupport? featureSupport = Null,
            protobuf.wellknown.UninterpretedOption[] uninterpretedOption = []) {
        construct protobuf.AbstractMessage();
        this.features = features;
        this.featureSupport = featureSupport;
        this.uninterpretedOption = uninterpretedOption;
    } finally {
        this.deprecated ?= deprecated;
        this.debugRedact ?= debugRedact;
    }

    @Override
    construct(EnumValueOptions other) {
        construct protobuf.AbstractMessage(other);
        _deprecated = other.deprecated;
        features = other.features;
        _debugRedact = other.debugRedact;
        featureSupport = other.featureSupport;
        uninterpretedOption = other.uninterpretedOption.duplicate();
        presentBits_0 = other.presentBits_0;
    }

    private Int presentBits_0 = 0;

    /**
     * Internal storage for the deprecated field.
     */
    private Boolean _deprecated = False;

    /**
     * Is this enum value deprecated?
     * Depending on the target platform, this can emit Deprecated annotations
     * for the enum value, or it will be completely ignored; in the very least,
     * this is a formalization for deprecating enum values.
     */
    Boolean deprecated {
        @Override
        Boolean get() {
            return _deprecated;
        }
        @Override
        void set(Boolean value) {
            presentBits_0 |= 0x01;
            _deprecated = value;
        }
    }

    /**
     * Any features defined in the specific edition.
     * WARNING: This field should only be used by protobuf plugins or special
     * cases like the proto compiler. Other uses are discouraged and
     * developers should rely on the protoreflect APIs for their client language.
     */
    protobuf.wellknown.FeatureSet? features = Null;

    /**
     * Internal storage for the debug_redact field.
     */
    private Boolean _debugRedact = False;

    /**
     * Indicate that fields annotated with this enum value should not be printed
     * out when using debug formats, e.g. when the field contains sensitive
     * credentials.
     */
    Boolean debugRedact {
        @Override
        Boolean get() {
            return _debugRedact;
        }
        @Override
        void set(Boolean value) {
            presentBits_0 |= 0x02;
            _debugRedact = value;
        }
    }

    /**
     * Information about the support window of a feature value.
     */
    wellknown.FieldOptions.FeatureSupport? featureSupport = Null;

    /**
     * The parser stores options it doesn't recognize here. See above.
     */
    protobuf.wellknown.UninterpretedOption[] uninterpretedOption = [];


    conditional Boolean hasDeprecated() {
        if (presentBits_0 & 0x01 != 0) {
            return True, deprecated;
        }
        return False;
    }

    conditional Boolean hasDebugRedact() {
        if (presentBits_0 & 0x02 != 0) {
            return True, debugRedact;
        }
        return False;
    }

    conditional protobuf.wellknown.FeatureSet hasFeatures() {
        protobuf.wellknown.FeatureSet? value = features;
        if (value.is(protobuf.wellknown.FeatureSet)) {
            return True, value;
        }
        return False;
    }
    conditional wellknown.FieldOptions.FeatureSupport hasFeatureSupport() {
        wellknown.FieldOptions.FeatureSupport? value = featureSupport;
        if (value.is(wellknown.FieldOptions.FeatureSupport)) {
            return True, value;
        }
        return False;
    }

    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            deprecated = input.readBool();
            return True;

        case 2:
            protobuf.wellknown.FeatureSet msg = new protobuf.wellknown.FeatureSet();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            msg.mergeFrom(input);
            input.popLimit(oldLimit);
            features = msg;
                        return True;

        case 3:
            debugRedact = input.readBool();
            return True;

        case 4:
            wellknown.FieldOptions.FeatureSupport msg = new wellknown.FieldOptions.FeatureSupport();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            msg.mergeFrom(input);
            input.popLimit(oldLimit);
            featureSupport = msg;
                        return True;

        case 999:
            if (uninterpretedOption.is(immutable)) {
                uninterpretedOption = new ecstasy.collections.Array(Mutable, uninterpretedOption);
            }
            protobuf.wellknown.UninterpretedOption elem = new protobuf.wellknown.UninterpretedOption();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            uninterpretedOption.add(elem);
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        if (presentBits_0 & 0x01 != 0) {
            out.writeBool(1, deprecated);
        }
        protobuf.wellknown.FeatureSet? features = this.features;
        if (features != Null) {
            out.writeMessage(2, features);
        }
        if (presentBits_0 & 0x02 != 0) {
            out.writeBool(3, debugRedact);
        }
        wellknown.FieldOptions.FeatureSupport? featureSupport = this.featureSupport;
        if (featureSupport != Null) {
            out.writeMessage(4, featureSupport);
        }
        for (protobuf.wellknown.UninterpretedOption v : uninterpretedOption) {
            out.writeMessage(999, v);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        if (presentBits_0 & 0x01 != 0) {
            size += protobuf.CodedOutput.computeBoolSize(1);
        }
        protobuf.wellknown.FeatureSet? features = this.features;
        if (features != Null) {
            size += protobuf.CodedOutput.computeMessageSize(2, features);
        }
        if (presentBits_0 & 0x02 != 0) {
            size += protobuf.CodedOutput.computeBoolSize(3);
        }
        wellknown.FieldOptions.FeatureSupport? featureSupport = this.featureSupport;
        if (featureSupport != Null) {
            size += protobuf.CodedOutput.computeMessageSize(4, featureSupport);
        }
        for (protobuf.wellknown.UninterpretedOption v : uninterpretedOption) {
            size += protobuf.CodedOutput.computeMessageSize(999, v);
        }
        return size;
    }

    @Override
    EnumValueOptions! mergeFrom(EnumValueOptions other) {
        if (this.is(immutable)) {
            return new EnumValueOptions(this).mergeFrom(other);
        }
        if (other.presentBits_0 & 0x01 != 0) {
            _deprecated = other._deprecated;
            presentBits_0 |= 0x01;
        }
        protobuf.wellknown.FeatureSet? _featuresOther = other.features;
        if (_featuresOther != Null) {
            if (other.is(immutable)) {
                features = _featuresOther;
            } else {
                features = _featuresOther.duplicate();
            }
        }
        if (other.presentBits_0 & 0x02 != 0) {
            _debugRedact = other._debugRedact;
            presentBits_0 |= 0x02;
        }
        wellknown.FieldOptions.FeatureSupport? _featureSupportOther = other.featureSupport;
        if (_featureSupportOther != Null) {
            if (other.is(immutable)) {
                featureSupport = _featureSupportOther;
            } else {
                featureSupport = _featureSupportOther.duplicate();
            }
        }
        uninterpretedOption.addAll(other.uninterpretedOption);
        super(other);
        return this;
    }

    @Override
    immutable EnumValueOptions freeze(Boolean inPlace = False) {
        if (this.is(immutable EnumValueOptions)) {
            return this;
        }
        if (!inPlace) {
            return new EnumValueOptions(this).freeze(True);
        }
        unknownFields.freeze(True);
        features?.freeze(True);
        featureSupport?.freeze(True);
        uninterpretedOption.freeze(True);
        return this.makeImmutable();
    }
}
