/**
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * EnumDescriptorProto defined in the proto file descriptor.proto
 */
class EnumDescriptorProto
        extends protobuf.AbstractMessage {
    construct(
            String? name = Null,
            Array<EnumValueDescriptorProto> value = [],
            EnumOptions? options = Null,
            Array<EnumReservedRange> reservedRange = [],
            Array<String> reservedName = [],
            SymbolVisibility? visibility = Null) {
        construct protobuf.AbstractMessage();
        this.value = value;
        this.options = options;
        this.reservedRange = reservedRange;
        this.reservedName = reservedName;
        this.visibility = visibility;
    } finally {
        this.name ?= name;
    }

    @Override
    construct(EnumDescriptorProto other) {
        construct protobuf.AbstractMessage(other);
        _name = other.name;
        value = other.value.duplicate();
        options = other.options;
        reservedRange = other.reservedRange.duplicate();
        reservedName = other.reservedName.duplicate();
        visibility = other.visibility;
        presentBits_0 = other.presentBits_0;
    }

    private Int presentBits_0 = 0;

    private String _name = "";

    String name {
        @Override
        String get() {
            return _name;
        }
        @Override
        void set(String value) {
            presentBits_0 |= 0x01;
            _name = value;
        }
    }

    Array<EnumValueDescriptorProto> value = [];
    EnumOptions? options = Null;
    Array<EnumReservedRange> reservedRange = [];
    Array<String> reservedName = [];
    SymbolVisibility? visibility = Null;

    conditional String hasName() {
        if (presentBits_0 & 0x01 != 0) {
            return True, name;
        }
        return False;
    }

    conditional EnumOptions hasOptions() {
        EnumOptions? value = options;
        if (value.is(EnumOptions)) {
            return True, value;
        }
        return False;
    }
    conditional SymbolVisibility hasVisibility() {
        SymbolVisibility? value = visibility;
        if (value.is(SymbolVisibility)) {
            return True, value;
        }
        return False;
    }
    // ----- message EnumReservedRange -------------------------------------------------------------

    /**
     * This class has been generated by the Ecstasy protoc plugin from the message type
     * EnumReservedRange defined in the proto file descriptor.proto
     */
    static class EnumReservedRange
            extends protobuf.AbstractMessage {
        construct(
                    Int32? start = Null,
                    Int32? end = Null) {
            construct protobuf.AbstractMessage();
        } finally {
            this.start ?= start;
            this.end ?= end;
        }

        @Override
        construct(EnumReservedRange other) {
            construct protobuf.AbstractMessage(other);
            _start = other.start;
            _end = other.end;
            presentBits_0 = other.presentBits_0;
        }

        private Int presentBits_0 = 0;

        private Int32 _start = 0;

        Int32 start {
            @Override
            Int32 get() {
                return _start;
            }
            @Override
            void set(Int32 value) {
                presentBits_0 |= 0x01;
                _start = value;
            }
        }

        private Int32 _end = 0;

        Int32 end {
            @Override
            Int32 get() {
                return _end;
            }
            @Override
            void set(Int32 value) {
                presentBits_0 |= 0x02;
                _end = value;
            }
        }


        conditional Int32 hasStart() {
            if (presentBits_0 & 0x01 != 0) {
                return True, start;
            }
            return False;
        }

        conditional Int32 hasEnd() {
            if (presentBits_0 & 0x02 != 0) {
                return True, end;
            }
            return False;
        }

        // ----- serialization ---------------------------------------------------------------------

        @Override
        Boolean parseField(protobuf.CodedInput input, Int tag) {
            switch (protobuf.WireType.getFieldNumber(tag)) {
            case 1:
                start = input.readInt32();
                return True;

            case 2:
                end = input.readInt32();
                return True;
            }
            return False;
        }

        @Override
        void writeKnownFields(protobuf.CodedOutput out) {
            if (presentBits_0 & 0x01 != 0) {
                out.writeInt32(1, start);
            }
            if (presentBits_0 & 0x02 != 0) {
                out.writeInt32(2, end);
            }
        }

        @Override
        Int knownFieldsSize() {
            Int size = 0;
            if (presentBits_0 & 0x01 != 0) {
                size += protobuf.CodedOutput.computeInt32Size(1, start);
            }
            if (presentBits_0 & 0x02 != 0) {
                size += protobuf.CodedOutput.computeInt32Size(2, end);
            }
            return size;
        }

        @Override
        immutable EnumReservedRange freeze(Boolean inPlace = False) {
            if (this.is(immutable EnumReservedRange)) {
                return this;
            }
            if (!inPlace) {
                return new EnumReservedRange(this).freeze(True);
            }
            unknownFields.freeze(True);
            return this.makeImmutable();
        }
    }

    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            name = input.readString();
            return True;

        case 2:
            if (value.is(immutable)) {
                value = new Array(value);
            }
            EnumValueDescriptorProto elem = new EnumValueDescriptorProto();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            value.add(elem);
            return True;

        case 3:
            EnumOptions msg = new EnumOptions();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            msg.mergeFrom(input);
            input.popLimit(oldLimit);
            options = msg;
                        return True;

        case 4:
            if (reservedRange.is(immutable)) {
                reservedRange = new Array(reservedRange);
            }
            EnumReservedRange elem = new EnumReservedRange();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            reservedRange.add(elem);
            return True;

        case 5:
            if (reservedName.is(immutable)) {
                reservedName = new Array(reservedName);
            }
            reservedName.add(input.readString());
            return True;

        case 6:
            if (SymbolVisibility v := protobuf.ProtoEnum.byProtoValue(SymbolVisibility.values, input.readEnum())) {
                visibility = v;
            }
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        if (presentBits_0 & 0x01 != 0) {
            out.writeString(1, name);
        }
        for (EnumValueDescriptorProto v : value) {
            out.writeMessage(2, v);
        }
        EnumOptions? options = this.options;
        if (options != Null) {
            out.writeMessage(3, options);
        }
        for (EnumReservedRange v : reservedRange) {
            out.writeMessage(4, v);
        }
        for (String v : reservedName) {
            out.writeString(5, v);
        }
        SymbolVisibility? visibility = this.visibility;
        if (visibility != Null) {
            out.writeEnum(6, visibility);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        if (presentBits_0 & 0x01 != 0) {
            size += protobuf.CodedOutput.computeStringSize(1, name);
        }
        for (EnumValueDescriptorProto v : value) {
            size += protobuf.CodedOutput.computeMessageSize(2, v);
        }
        EnumOptions? options = this.options;
        if (options != Null) {
            size += protobuf.CodedOutput.computeMessageSize(3, options);
        }
        for (EnumReservedRange v : reservedRange) {
            size += protobuf.CodedOutput.computeMessageSize(4, v);
        }
        for (String v : reservedName) {
            size += protobuf.CodedOutput.computeStringSize(5, v);
        }
        SymbolVisibility? visibility = this.visibility;
        if (visibility != Null) {
            size += protobuf.CodedOutput.computeEnumSize(6, visibility);
        }
        return size;
    }

    @Override
    immutable EnumDescriptorProto freeze(Boolean inPlace = False) {
        if (this.is(immutable EnumDescriptorProto)) {
            return this;
        }
        if (!inPlace) {
            return new EnumDescriptorProto(this).freeze(True);
        }
        unknownFields.freeze(True);
        value.freeze(True);
        options?.freeze(True);
        reservedRange.freeze(True);
        reservedName.freeze(True);
        return this.makeImmutable();
    }
}
