/**
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * EnumValueDescriptorProto defined in the proto file descriptor.proto
 */
class EnumValueDescriptorProto
        extends protobuf.AbstractMessage {
    construct(
            String? name = Null,
            Int32? number = Null,
            EnumValueOptions? options = Null) {
        construct protobuf.AbstractMessage();
        this.options = options;
    } finally {
        this.name ?= name;
        this.number ?= number;
    }

    @Override
    construct(EnumValueDescriptorProto other) {
        construct protobuf.AbstractMessage(other);
        _name = other.name;
        _number = other.number;
        options = other.options;
        presentBits_0 = other.presentBits_0;
    }

    private Int presentBits_0 = 0;

    private String _name = "";

    String name {
        @Override
        String get() {
            return _name;
        }
        @Override
        void set(String value) {
            presentBits_0 |= 0x01;
            _name = value;
        }
    }

    private Int32 _number = 0;

    Int32 number {
        @Override
        Int32 get() {
            return _number;
        }
        @Override
        void set(Int32 value) {
            presentBits_0 |= 0x02;
            _number = value;
        }
    }

    EnumValueOptions? options = Null;

    conditional String hasName() {
        if (presentBits_0 & 0x01 != 0) {
            return True, name;
        }
        return False;
    }

    conditional Int32 hasNumber() {
        if (presentBits_0 & 0x02 != 0) {
            return True, number;
        }
        return False;
    }

    conditional EnumValueOptions hasOptions() {
        EnumValueOptions? value = options;
        if (value.is(EnumValueOptions)) {
            return True, value;
        }
        return False;
    }
    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            name = input.readString();
            return True;

        case 2:
            number = input.readInt32();
            return True;

        case 3:
            EnumValueOptions msg = new EnumValueOptions();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            msg.mergeFrom(input);
            input.popLimit(oldLimit);
            options = msg;
                        return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        if (presentBits_0 & 0x01 != 0) {
            out.writeString(1, name);
        }
        if (presentBits_0 & 0x02 != 0) {
            out.writeInt32(2, number);
        }
        EnumValueOptions? options = this.options;
        if (options != Null) {
            out.writeMessage(3, options);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        if (presentBits_0 & 0x01 != 0) {
            size += protobuf.CodedOutput.computeStringSize(1, name);
        }
        if (presentBits_0 & 0x02 != 0) {
            size += protobuf.CodedOutput.computeInt32Size(2, number);
        }
        EnumValueOptions? options = this.options;
        if (options != Null) {
            size += protobuf.CodedOutput.computeMessageSize(3, options);
        }
        return size;
    }

    @Override
    EnumValueDescriptorProto! mergeFrom(EnumValueDescriptorProto other) {
        if (this.is(immutable)) {
            return new EnumValueDescriptorProto(this).mergeFrom(other);
        }
        if (other.presentBits_0 & 0x01 != 0) {
            _name = other._name;
            presentBits_0 |= 0x01;
        }
        if (other.presentBits_0 & 0x02 != 0) {
            _number = other._number;
            presentBits_0 |= 0x02;
        }
        EnumValueOptions? _optionsOther = other.options;
        if (_optionsOther != Null) {
            if (other.is(immutable)) {
                options = _optionsOther;
            } else {
                options = _optionsOther.duplicate();
            }
        }
        super(other);
        return this;
    }

    @Override
    immutable EnumValueDescriptorProto freeze(Boolean inPlace = False) {
        if (this.is(immutable EnumValueDescriptorProto)) {
            return this;
        }
        if (!inPlace) {
            return new EnumValueDescriptorProto(this).freeze(True);
        }
        unknownFields.freeze(True);
        options?.freeze(True);
        return this.makeImmutable();
    }
}
