/**
 * Enum type definition.
 *
 * New usages of this message as an alternative to EnumDescriptorProto are
 * strongly discouraged. This message does not reliability preserve all
 * information necessary to model the schema and preserve semantics. Instead
 * make use of FileDescriptorSet which preserves the necessary information.
 *
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * Enum defined in the proto file google/protobuf/type.proto
 */
@protobuf.WellKnownLocation("google.protobuf.Enum")
class Enum
        extends protobuf.AbstractMessage {
    construct(
            String name = "",
            protobuf.wellknown.EnumValue[] enumvalue = [],
            protobuf.wellknown.Option[] options = [],
            protobuf.wellknown.SourceContext? sourceContext = Null,
            wellknown.Syntax? syntax = Null,
            String edition = "") {
        construct protobuf.AbstractMessage();
        this.name = name;
        this.enumvalue = enumvalue;
        this.options = options;
        this.sourceContext = sourceContext;
        this.syntax = syntax;
        this.edition = edition;
    }

    @Override
    construct(Enum other) {
        construct protobuf.AbstractMessage(other);
        name = other.name;
        enumvalue = other.enumvalue.duplicate();
        options = other.options.duplicate();
        sourceContext = other.sourceContext;
        syntax = other.syntax;
        edition = other.edition;
    }

    /**
     * Enum type name.
     */
    String name = "";

    /**
     * Enum value definitions.
     */
    protobuf.wellknown.EnumValue[] enumvalue = [];

    /**
     * Protocol buffer options.
     */
    protobuf.wellknown.Option[] options = [];

    /**
     * The source context.
     */
    protobuf.wellknown.SourceContext? sourceContext = Null;

    /**
     * The source syntax.
     */
    wellknown.Syntax? syntax = Null;

    /**
     * The source edition string, only valid when syntax is SYNTAX_EDITIONS.
     */
    String edition = "";


    conditional protobuf.wellknown.SourceContext hasSourceContext() {
        protobuf.wellknown.SourceContext? value = sourceContext;
        if (value.is(protobuf.wellknown.SourceContext)) {
            return True, value;
        }
        return False;
    }
    conditional wellknown.Syntax hasSyntax() {
        wellknown.Syntax? value = syntax;
        if (value.is(wellknown.Syntax)) {
            return True, value;
        }
        return False;
    }

    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            name = input.readString();
            return True;

        case 2:
            if (enumvalue.is(immutable)) {
                enumvalue = new ecstasy.collections.Array(Mutable, enumvalue);
            }
            protobuf.wellknown.EnumValue elem = new protobuf.wellknown.EnumValue();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            enumvalue.add(elem);
            return True;

        case 3:
            if (options.is(immutable)) {
                options = new ecstasy.collections.Array(Mutable, options);
            }
            protobuf.wellknown.Option elem = new protobuf.wellknown.Option();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            options.add(elem);
            return True;

        case 4:
            protobuf.wellknown.SourceContext msg = new protobuf.wellknown.SourceContext();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            msg.mergeFrom(input);
            input.popLimit(oldLimit);
            sourceContext = msg;
                        return True;

        case 5:
            if (wellknown.Syntax v := protobuf.ProtoEnum.byProtoValue(wellknown.Syntax.values, input.readEnum())) {
                syntax = v;
            }
            return True;

        case 6:
            edition = input.readString();
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        if (name.size != 0) {
            out.writeString(1, name);
        }
        for (protobuf.wellknown.EnumValue v : enumvalue) {
            out.writeMessage(2, v);
        }
        for (protobuf.wellknown.Option v : options) {
            out.writeMessage(3, v);
        }
        protobuf.wellknown.SourceContext? sourceContext = this.sourceContext;
        if (sourceContext != Null) {
            out.writeMessage(4, sourceContext);
        }
        wellknown.Syntax? syntax = this.syntax;
        if (syntax != Null) {
            out.writeEnum(5, syntax);
        }
        if (edition.size != 0) {
            out.writeString(6, edition);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        if (name.size != 0) {
            size += protobuf.CodedOutput.computeStringSize(1, name);
        }
        for (protobuf.wellknown.EnumValue v : enumvalue) {
            size += protobuf.CodedOutput.computeMessageSize(2, v);
        }
        for (protobuf.wellknown.Option v : options) {
            size += protobuf.CodedOutput.computeMessageSize(3, v);
        }
        protobuf.wellknown.SourceContext? sourceContext = this.sourceContext;
        if (sourceContext != Null) {
            size += protobuf.CodedOutput.computeMessageSize(4, sourceContext);
        }
        wellknown.Syntax? syntax = this.syntax;
        if (syntax != Null) {
            size += protobuf.CodedOutput.computeEnumSize(5, syntax);
        }
        if (edition.size != 0) {
            size += protobuf.CodedOutput.computeStringSize(6, edition);
        }
        return size;
    }

    @Override
    Enum! mergeFrom(Enum other) {
        if (this.is(immutable)) {
            return new Enum(this).mergeFrom(other);
        }
        if (other.name.size != 0) {
            name = other.name;
        }
        enumvalue.addAll(other.enumvalue);
        options.addAll(other.options);
        protobuf.wellknown.SourceContext? _sourceContextOther = other.sourceContext;
        if (_sourceContextOther != Null) {
            if (other.is(immutable)) {
                sourceContext = _sourceContextOther;
            } else {
                sourceContext = _sourceContextOther.duplicate();
            }
        }
        if (other.syntax != Null) {
            syntax = other.syntax;
        }
        if (other.edition.size != 0) {
            edition = other.edition;
        }
        super(other);
        return this;
    }

    @Override
    immutable Enum freeze(Boolean inPlace = False) {
        if (this.is(immutable Enum)) {
            return this;
        }
        if (!inPlace) {
            return new Enum(this).freeze(True);
        }
        unknownFields.freeze(True);
        enumvalue.freeze(True);
        options.freeze(True);
        sourceContext?.freeze(True);
        return this.makeImmutable();
    }
}
