/**
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * ExtensionRangeOptions defined in the proto file google/protobuf/descriptor.proto
 */
@protobuf.WellKnownLocation("google.protobuf.ExtensionRangeOptions")
class ExtensionRangeOptions
        extends protobuf.AbstractMessage {
    construct(
            protobuf.wellknown.UninterpretedOption[] uninterpretedOption = [],
            wellknown.ExtensionRangeOptions.Declaration[] declaration = [],
            protobuf.wellknown.FeatureSet? features = Null,
            wellknown.ExtensionRangeOptions.VerificationState? verification = Null) {
        construct protobuf.AbstractMessage();
        this.uninterpretedOption = uninterpretedOption;
        this.declaration = declaration;
        this.features = features;
        this.verification = verification;
    }

    @Override
    construct(ExtensionRangeOptions other) {
        construct protobuf.AbstractMessage(other);
        uninterpretedOption = other.uninterpretedOption.duplicate();
        declaration = other.declaration.duplicate();
        features = other.features;
        verification = other.verification;
    }

    /**
     * The parser stores options it doesn't recognize here. See above.
     */
    protobuf.wellknown.UninterpretedOption[] uninterpretedOption = [];

    /**
     * For external users: DO NOT USE. We are in the process of open sourcing
     * extension declaration and executing internal cleanups before it can be
     * used externally.
     */
    wellknown.ExtensionRangeOptions.Declaration[] declaration = [];

    /**
     * Any features defined in the specific edition.
     */
    protobuf.wellknown.FeatureSet? features = Null;

    /**
     * The verification state of the range.
     * TODO: flip the default to DECLARATION once all empty ranges
     * are marked as UNVERIFIED.
     */
    wellknown.ExtensionRangeOptions.VerificationState? verification = Null;


    conditional protobuf.wellknown.FeatureSet hasFeatures() {
        protobuf.wellknown.FeatureSet? value = features;
        if (value.is(protobuf.wellknown.FeatureSet)) {
            return True, value;
        }
        return False;
    }
    conditional wellknown.ExtensionRangeOptions.VerificationState hasVerification() {
        wellknown.ExtensionRangeOptions.VerificationState? value = verification;
        if (value.is(wellknown.ExtensionRangeOptions.VerificationState)) {
            return True, value;
        }
        return False;
    }
    // ----- enum VerificationState ----------------------------------------------------------------

    /**
     * The verification state of the extension range.
     *
     * This enum has been generated by the Ecstasy protoc plugin from the message type
     * VerificationState defined in the proto file google/protobuf/descriptor.proto
     */
    enum VerificationState
            implements protobuf.ProtoEnum {
        /**
         * All the extensions of the range must be declared.
         */
        Declaration(0),
        Unverified(1);

        construct(Int protoValue) {
            this.protoValue = protoValue;
        }

        @Override
        Int protoValue;
    }
    // ----- message Declaration -------------------------------------------------------------------

    /**
     * This class has been generated by the Ecstasy protoc plugin from the message type
     * Declaration defined in the proto file google/protobuf/descriptor.proto
     */
    static class Declaration
            extends protobuf.AbstractMessage {
        construct(
                    Int32? number = Null,
                    String? fullName = Null,
                    String? type = Null,
                    Boolean? reserved = Null,
                    Boolean? repeated = Null) {
            construct protobuf.AbstractMessage();
        } finally {
            this.number ?= number;
            this.fullName ?= fullName;
            this.type ?= type;
            this.reserved ?= reserved;
            this.repeated ?= repeated;
        }

        @Override
        construct(Declaration other) {
            construct protobuf.AbstractMessage(other);
            _number = other.number;
            _fullName = other.fullName;
            _type = other.type;
            _reserved = other.reserved;
            _repeated = other.repeated;
            presentBits_0 = other.presentBits_0;
        }

        private Int presentBits_0 = 0;

        /**
         * Internal storage for the number field.
         */
        private Int32 _number = 0;

        /**
         * The extension number declared within the extension range.
         */
        Int32 number {
            @Override
            Int32 get() {
                return _number;
            }
            @Override
            void set(Int32 value) {
                presentBits_0 |= 0x01;
                _number = value;
            }
        }

        /**
         * Internal storage for the full_name field.
         */
        private String _fullName = "";

        /**
         * The fully-qualified name of the extension field. There must be a leading
         * dot in front of the full name.
         */
        String fullName {
            @Override
            String get() {
                return _fullName;
            }
            @Override
            void set(String value) {
                presentBits_0 |= 0x02;
                _fullName = value;
            }
        }

        /**
         * Internal storage for the type field.
         */
        private String _type = "";

        /**
         * The fully-qualified type name of the extension field. Unlike
         * Metadata.type, Declaration.type must have a leading dot for messages
         * and enums.
         */
        String type {
            @Override
            String get() {
                return _type;
            }
            @Override
            void set(String value) {
                presentBits_0 |= 0x04;
                _type = value;
            }
        }

        /**
         * Internal storage for the reserved field.
         */
        private Boolean _reserved = False;

        /**
         * If true, indicates that the number is reserved in the extension range,
         * and any extension field with the number will fail to compile. Set this
         * when a declared extension field is deleted.
         */
        Boolean reserved {
            @Override
            Boolean get() {
                return _reserved;
            }
            @Override
            void set(Boolean value) {
                presentBits_0 |= 0x08;
                _reserved = value;
            }
        }

        /**
         * Internal storage for the repeated field.
         */
        private Boolean _repeated = False;

        /**
         * If true, indicates that the extension must be defined as repeated.
         * Otherwise the extension must be defined as optional.
         */
        Boolean repeated {
            @Override
            Boolean get() {
                return _repeated;
            }
            @Override
            void set(Boolean value) {
                presentBits_0 |= 0x10;
                _repeated = value;
            }
        }


        conditional Int32 hasNumber() {
            if (presentBits_0 & 0x01 != 0) {
                return True, number;
            }
            return False;
        }

        conditional String hasFullName() {
            if (presentBits_0 & 0x02 != 0) {
                return True, fullName;
            }
            return False;
        }

        conditional String hasType() {
            if (presentBits_0 & 0x04 != 0) {
                return True, type;
            }
            return False;
        }

        conditional Boolean hasReserved() {
            if (presentBits_0 & 0x08 != 0) {
                return True, reserved;
            }
            return False;
        }

        conditional Boolean hasRepeated() {
            if (presentBits_0 & 0x10 != 0) {
                return True, repeated;
            }
            return False;
        }


        // ----- serialization ---------------------------------------------------------------------

        @Override
        Boolean parseField(protobuf.CodedInput input, Int tag) {
            switch (protobuf.WireType.getFieldNumber(tag)) {
            case 1:
                number = input.readInt32();
                return True;

            case 2:
                fullName = input.readString();
                return True;

            case 3:
                type = input.readString();
                return True;

            case 5:
                reserved = input.readBool();
                return True;

            case 6:
                repeated = input.readBool();
                return True;
            }
            return False;
        }

        @Override
        void writeKnownFields(protobuf.CodedOutput out) {
            if (presentBits_0 & 0x01 != 0) {
                out.writeInt32(1, number);
            }
            if (presentBits_0 & 0x02 != 0) {
                out.writeString(2, fullName);
            }
            if (presentBits_0 & 0x04 != 0) {
                out.writeString(3, type);
            }
            if (presentBits_0 & 0x08 != 0) {
                out.writeBool(5, reserved);
            }
            if (presentBits_0 & 0x10 != 0) {
                out.writeBool(6, repeated);
            }
        }

        @Override
        Int knownFieldsSize() {
            Int size = 0;
            if (presentBits_0 & 0x01 != 0) {
                size += protobuf.CodedOutput.computeInt32Size(1, number);
            }
            if (presentBits_0 & 0x02 != 0) {
                size += protobuf.CodedOutput.computeStringSize(2, fullName);
            }
            if (presentBits_0 & 0x04 != 0) {
                size += protobuf.CodedOutput.computeStringSize(3, type);
            }
            if (presentBits_0 & 0x08 != 0) {
                size += protobuf.CodedOutput.computeBoolSize(5);
            }
            if (presentBits_0 & 0x10 != 0) {
                size += protobuf.CodedOutput.computeBoolSize(6);
            }
            return size;
        }

        @Override
        Declaration! mergeFrom(Declaration other) {
            if (this.is(immutable)) {
                return new Declaration(this).mergeFrom(other);
            }
            if (other.presentBits_0 & 0x01 != 0) {
                _number = other._number;
                presentBits_0 |= 0x01;
            }
            if (other.presentBits_0 & 0x02 != 0) {
                _fullName = other._fullName;
                presentBits_0 |= 0x02;
            }
            if (other.presentBits_0 & 0x04 != 0) {
                _type = other._type;
                presentBits_0 |= 0x04;
            }
            if (other.presentBits_0 & 0x08 != 0) {
                _reserved = other._reserved;
                presentBits_0 |= 0x08;
            }
            if (other.presentBits_0 & 0x10 != 0) {
                _repeated = other._repeated;
                presentBits_0 |= 0x10;
            }
            super(other);
            return this;
        }

        @Override
        immutable Declaration freeze(Boolean inPlace = False) {
            if (this.is(immutable Declaration)) {
                return this;
            }
            if (!inPlace) {
                return new Declaration(this).freeze(True);
            }
            unknownFields.freeze(True);
            return this.makeImmutable();
        }
    }


    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 999:
            if (uninterpretedOption.is(immutable)) {
                uninterpretedOption = new ecstasy.collections.Array(Mutable, uninterpretedOption);
            }
            protobuf.wellknown.UninterpretedOption elem = new protobuf.wellknown.UninterpretedOption();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            uninterpretedOption.add(elem);
            return True;

        case 2:
            if (declaration.is(immutable)) {
                declaration = new ecstasy.collections.Array(Mutable, declaration);
            }
            wellknown.ExtensionRangeOptions.Declaration elem = new wellknown.ExtensionRangeOptions.Declaration();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            declaration.add(elem);
            return True;

        case 50:
            protobuf.wellknown.FeatureSet msg = new protobuf.wellknown.FeatureSet();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            msg.mergeFrom(input);
            input.popLimit(oldLimit);
            features = msg;
                        return True;

        case 3:
            if (wellknown.ExtensionRangeOptions.VerificationState v := protobuf.ProtoEnum.byProtoValue(wellknown.ExtensionRangeOptions.VerificationState.values, input.readEnum())) {
                verification = v;
            }
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        for (protobuf.wellknown.UninterpretedOption v : uninterpretedOption) {
            out.writeMessage(999, v);
        }
        for (wellknown.ExtensionRangeOptions.Declaration v : declaration) {
            out.writeMessage(2, v);
        }
        protobuf.wellknown.FeatureSet? features = this.features;
        if (features != Null) {
            out.writeMessage(50, features);
        }
        wellknown.ExtensionRangeOptions.VerificationState? verification = this.verification;
        if (verification != Null) {
            out.writeEnum(3, verification);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        for (protobuf.wellknown.UninterpretedOption v : uninterpretedOption) {
            size += protobuf.CodedOutput.computeMessageSize(999, v);
        }
        for (wellknown.ExtensionRangeOptions.Declaration v : declaration) {
            size += protobuf.CodedOutput.computeMessageSize(2, v);
        }
        protobuf.wellknown.FeatureSet? features = this.features;
        if (features != Null) {
            size += protobuf.CodedOutput.computeMessageSize(50, features);
        }
        wellknown.ExtensionRangeOptions.VerificationState? verification = this.verification;
        if (verification != Null) {
            size += protobuf.CodedOutput.computeEnumSize(3, verification);
        }
        return size;
    }

    @Override
    ExtensionRangeOptions! mergeFrom(ExtensionRangeOptions other) {
        if (this.is(immutable)) {
            return new ExtensionRangeOptions(this).mergeFrom(other);
        }
        uninterpretedOption.addAll(other.uninterpretedOption);
        declaration.addAll(other.declaration);
        protobuf.wellknown.FeatureSet? _featuresOther = other.features;
        if (_featuresOther != Null) {
            if (other.is(immutable)) {
                features = _featuresOther;
            } else {
                features = _featuresOther.duplicate();
            }
        }
        if (other.verification != Null) {
            verification = other.verification;
        }
        super(other);
        return this;
    }

    @Override
    immutable ExtensionRangeOptions freeze(Boolean inPlace = False) {
        if (this.is(immutable ExtensionRangeOptions)) {
            return this;
        }
        if (!inPlace) {
            return new ExtensionRangeOptions(this).freeze(True);
        }
        unknownFields.freeze(True);
        uninterpretedOption.freeze(True);
        declaration.freeze(True);
        features?.freeze(True);
        return this.makeImmutable();
    }
}
