/**
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * FeatureSet defined in the proto file descriptor.proto
 */
class FeatureSet
        extends protobuf.AbstractMessage {
    construct(
            FieldPresence? fieldPresence = Null,
            EnumType? enumType = Null,
            RepeatedFieldEncoding? repeatedFieldEncoding = Null,
            Utf8Validation? utf8Validation = Null,
            MessageEncoding? messageEncoding = Null,
            JsonFormat? jsonFormat = Null,
            EnforceNamingStyle? enforceNamingStyle = Null,
            VisibilityFeature.DefaultSymbolVisibility? defaultSymbolVisibility = Null) {
        construct protobuf.AbstractMessage();
        this.fieldPresence = fieldPresence;
        this.enumType = enumType;
        this.repeatedFieldEncoding = repeatedFieldEncoding;
        this.utf8Validation = utf8Validation;
        this.messageEncoding = messageEncoding;
        this.jsonFormat = jsonFormat;
        this.enforceNamingStyle = enforceNamingStyle;
        this.defaultSymbolVisibility = defaultSymbolVisibility;
    }

    @Override
    construct(FeatureSet other) {
        construct protobuf.AbstractMessage(other);
        fieldPresence = other.fieldPresence;
        enumType = other.enumType;
        repeatedFieldEncoding = other.repeatedFieldEncoding;
        utf8Validation = other.utf8Validation;
        messageEncoding = other.messageEncoding;
        jsonFormat = other.jsonFormat;
        enforceNamingStyle = other.enforceNamingStyle;
        defaultSymbolVisibility = other.defaultSymbolVisibility;
    }

    FieldPresence? fieldPresence = Null;
    EnumType? enumType = Null;
    RepeatedFieldEncoding? repeatedFieldEncoding = Null;
    Utf8Validation? utf8Validation = Null;
    MessageEncoding? messageEncoding = Null;
    JsonFormat? jsonFormat = Null;
    EnforceNamingStyle? enforceNamingStyle = Null;
    VisibilityFeature.DefaultSymbolVisibility? defaultSymbolVisibility = Null;

    conditional FieldPresence hasFieldPresence() {
        FieldPresence? value = fieldPresence;
        if (value.is(FieldPresence)) {
            return True, value;
        }
        return False;
    }
    conditional EnumType hasEnumType() {
        EnumType? value = enumType;
        if (value.is(EnumType)) {
            return True, value;
        }
        return False;
    }
    conditional RepeatedFieldEncoding hasRepeatedFieldEncoding() {
        RepeatedFieldEncoding? value = repeatedFieldEncoding;
        if (value.is(RepeatedFieldEncoding)) {
            return True, value;
        }
        return False;
    }
    conditional Utf8Validation hasUtf8Validation() {
        Utf8Validation? value = utf8Validation;
        if (value.is(Utf8Validation)) {
            return True, value;
        }
        return False;
    }
    conditional MessageEncoding hasMessageEncoding() {
        MessageEncoding? value = messageEncoding;
        if (value.is(MessageEncoding)) {
            return True, value;
        }
        return False;
    }
    conditional JsonFormat hasJsonFormat() {
        JsonFormat? value = jsonFormat;
        if (value.is(JsonFormat)) {
            return True, value;
        }
        return False;
    }
    conditional EnforceNamingStyle hasEnforceNamingStyle() {
        EnforceNamingStyle? value = enforceNamingStyle;
        if (value.is(EnforceNamingStyle)) {
            return True, value;
        }
        return False;
    }
    conditional VisibilityFeature.DefaultSymbolVisibility hasDefaultSymbolVisibility() {
        VisibilityFeature.DefaultSymbolVisibility? value = defaultSymbolVisibility;
        if (value.is(VisibilityFeature.DefaultSymbolVisibility)) {
            return True, value;
        }
        return False;
    }
    // ----- enum FieldPresence --------------------------------------------------------------------

    /**
     * This enum has been generated by the Ecstasy protoc plugin from the message type
     * FieldPresence defined in the proto file descriptor.proto
     */
    enum FieldPresence
            implements protobuf.ProtoEnum {
        FieldPresenceUnknown(0),
        Explicit(1),
        Implicit(2),
        LegacyRequired(3);

        construct(Int protoValue) {
            this.protoValue = protoValue;
        }

        @Override
        Int protoValue;
    }
    // ----- enum EnumType -------------------------------------------------------------------------

    /**
     * This enum has been generated by the Ecstasy protoc plugin from the message type
     * EnumType defined in the proto file descriptor.proto
     */
    enum EnumType
            implements protobuf.ProtoEnum {
        EnumTypeUnknown(0),
        Open(1),
        Closed(2);

        construct(Int protoValue) {
            this.protoValue = protoValue;
        }

        @Override
        Int protoValue;
    }
    // ----- enum RepeatedFieldEncoding ------------------------------------------------------------

    /**
     * This enum has been generated by the Ecstasy protoc plugin from the message type
     * RepeatedFieldEncoding defined in the proto file descriptor.proto
     */
    enum RepeatedFieldEncoding
            implements protobuf.ProtoEnum {
        RepeatedFieldEncodingUnknown(0),
        Packed(1),
        Expanded(2);

        construct(Int protoValue) {
            this.protoValue = protoValue;
        }

        @Override
        Int protoValue;
    }
    // ----- enum Utf8Validation -------------------------------------------------------------------

    /**
     * This enum has been generated by the Ecstasy protoc plugin from the message type
     * Utf8Validation defined in the proto file descriptor.proto
     */
    enum Utf8Validation
            implements protobuf.ProtoEnum {
        Utf8ValidationUnknown(0),
        Verify(2),
        None(3);

        construct(Int protoValue) {
            this.protoValue = protoValue;
        }

        @Override
        Int protoValue;
    }
    // ----- enum MessageEncoding ------------------------------------------------------------------

    /**
     * This enum has been generated by the Ecstasy protoc plugin from the message type
     * MessageEncoding defined in the proto file descriptor.proto
     */
    enum MessageEncoding
            implements protobuf.ProtoEnum {
        MessageEncodingUnknown(0),
        LengthPrefixed(1),
        Delimited(2);

        construct(Int protoValue) {
            this.protoValue = protoValue;
        }

        @Override
        Int protoValue;
    }
    // ----- enum JsonFormat -----------------------------------------------------------------------

    /**
     * This enum has been generated by the Ecstasy protoc plugin from the message type
     * JsonFormat defined in the proto file descriptor.proto
     */
    enum JsonFormat
            implements protobuf.ProtoEnum {
        JsonFormatUnknown(0),
        Allow(1),
        LegacyBestEffort(2);

        construct(Int protoValue) {
            this.protoValue = protoValue;
        }

        @Override
        Int protoValue;
    }
    // ----- enum EnforceNamingStyle ---------------------------------------------------------------

    /**
     * This enum has been generated by the Ecstasy protoc plugin from the message type
     * EnforceNamingStyle defined in the proto file descriptor.proto
     */
    enum EnforceNamingStyle
            implements protobuf.ProtoEnum {
        EnforceNamingStyleUnknown(0),
        Style2024(1),
        StyleLegacy(2);

        construct(Int protoValue) {
            this.protoValue = protoValue;
        }

        @Override
        Int protoValue;
    }
    // ----- message VisibilityFeature -------------------------------------------------------------

    /**
     * This class has been generated by the Ecstasy protoc plugin from the message type
     * VisibilityFeature defined in the proto file descriptor.proto
     */
    static class VisibilityFeature
            extends protobuf.AbstractMessage {
        construct() {
            construct protobuf.AbstractMessage();
        }

        @Override
        construct(VisibilityFeature other) {
            construct protobuf.AbstractMessage(other);
        }

        // ----- enum DefaultSymbolVisibility ------------------------------------------------------

        /**
         * This enum has been generated by the Ecstasy protoc plugin from the message type
         * DefaultSymbolVisibility defined in the proto file descriptor.proto
         */
        enum DefaultSymbolVisibility
                implements protobuf.ProtoEnum {
            DefaultSymbolVisibilityUnknown(0),
            ExportAll(1),
            ExportTopLevel(2),
            LocalAll(3),
            Strict(4);

            construct(Int protoValue) {
                this.protoValue = protoValue;
            }

            @Override
            Int protoValue;
        }
        // ----- serialization ---------------------------------------------------------------------

        @Override
        Boolean parseField(protobuf.CodedInput input, Int tag) {
            return False;
        }

        @Override
        void writeKnownFields(protobuf.CodedOutput out) {
        }

        @Override
        Int knownFieldsSize() {
            Int size = 0;
            return size;
        }

        @Override
        immutable VisibilityFeature freeze(Boolean inPlace = False) {
            if (this.is(immutable VisibilityFeature)) {
                return this;
            }
            if (!inPlace) {
                return new VisibilityFeature(this).freeze(True);
            }
            unknownFields.freeze(True);
            return this.makeImmutable();
        }
    }

    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            if (FieldPresence v := protobuf.ProtoEnum.byProtoValue(FieldPresence.values, input.readEnum())) {
                fieldPresence = v;
            }
            return True;

        case 2:
            if (EnumType v := protobuf.ProtoEnum.byProtoValue(EnumType.values, input.readEnum())) {
                enumType = v;
            }
            return True;

        case 3:
            if (RepeatedFieldEncoding v := protobuf.ProtoEnum.byProtoValue(RepeatedFieldEncoding.values, input.readEnum())) {
                repeatedFieldEncoding = v;
            }
            return True;

        case 4:
            if (Utf8Validation v := protobuf.ProtoEnum.byProtoValue(Utf8Validation.values, input.readEnum())) {
                utf8Validation = v;
            }
            return True;

        case 5:
            if (MessageEncoding v := protobuf.ProtoEnum.byProtoValue(MessageEncoding.values, input.readEnum())) {
                messageEncoding = v;
            }
            return True;

        case 6:
            if (JsonFormat v := protobuf.ProtoEnum.byProtoValue(JsonFormat.values, input.readEnum())) {
                jsonFormat = v;
            }
            return True;

        case 7:
            if (EnforceNamingStyle v := protobuf.ProtoEnum.byProtoValue(EnforceNamingStyle.values, input.readEnum())) {
                enforceNamingStyle = v;
            }
            return True;

        case 8:
            if (VisibilityFeature.DefaultSymbolVisibility v := protobuf.ProtoEnum.byProtoValue(VisibilityFeature.DefaultSymbolVisibility.values, input.readEnum())) {
                defaultSymbolVisibility = v;
            }
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        FieldPresence? fieldPresence = this.fieldPresence;
        if (fieldPresence != Null) {
            out.writeEnum(1, fieldPresence);
        }
        EnumType? enumType = this.enumType;
        if (enumType != Null) {
            out.writeEnum(2, enumType);
        }
        RepeatedFieldEncoding? repeatedFieldEncoding = this.repeatedFieldEncoding;
        if (repeatedFieldEncoding != Null) {
            out.writeEnum(3, repeatedFieldEncoding);
        }
        Utf8Validation? utf8Validation = this.utf8Validation;
        if (utf8Validation != Null) {
            out.writeEnum(4, utf8Validation);
        }
        MessageEncoding? messageEncoding = this.messageEncoding;
        if (messageEncoding != Null) {
            out.writeEnum(5, messageEncoding);
        }
        JsonFormat? jsonFormat = this.jsonFormat;
        if (jsonFormat != Null) {
            out.writeEnum(6, jsonFormat);
        }
        EnforceNamingStyle? enforceNamingStyle = this.enforceNamingStyle;
        if (enforceNamingStyle != Null) {
            out.writeEnum(7, enforceNamingStyle);
        }
        VisibilityFeature.DefaultSymbolVisibility? defaultSymbolVisibility = this.defaultSymbolVisibility;
        if (defaultSymbolVisibility != Null) {
            out.writeEnum(8, defaultSymbolVisibility);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        FieldPresence? fieldPresence = this.fieldPresence;
        if (fieldPresence != Null) {
            size += protobuf.CodedOutput.computeEnumSize(1, fieldPresence);
        }
        EnumType? enumType = this.enumType;
        if (enumType != Null) {
            size += protobuf.CodedOutput.computeEnumSize(2, enumType);
        }
        RepeatedFieldEncoding? repeatedFieldEncoding = this.repeatedFieldEncoding;
        if (repeatedFieldEncoding != Null) {
            size += protobuf.CodedOutput.computeEnumSize(3, repeatedFieldEncoding);
        }
        Utf8Validation? utf8Validation = this.utf8Validation;
        if (utf8Validation != Null) {
            size += protobuf.CodedOutput.computeEnumSize(4, utf8Validation);
        }
        MessageEncoding? messageEncoding = this.messageEncoding;
        if (messageEncoding != Null) {
            size += protobuf.CodedOutput.computeEnumSize(5, messageEncoding);
        }
        JsonFormat? jsonFormat = this.jsonFormat;
        if (jsonFormat != Null) {
            size += protobuf.CodedOutput.computeEnumSize(6, jsonFormat);
        }
        EnforceNamingStyle? enforceNamingStyle = this.enforceNamingStyle;
        if (enforceNamingStyle != Null) {
            size += protobuf.CodedOutput.computeEnumSize(7, enforceNamingStyle);
        }
        VisibilityFeature.DefaultSymbolVisibility? defaultSymbolVisibility = this.defaultSymbolVisibility;
        if (defaultSymbolVisibility != Null) {
            size += protobuf.CodedOutput.computeEnumSize(8, defaultSymbolVisibility);
        }
        return size;
    }

    @Override
    immutable FeatureSet freeze(Boolean inPlace = False) {
        if (this.is(immutable FeatureSet)) {
            return this;
        }
        if (!inPlace) {
            return new FeatureSet(this).freeze(True);
        }
        unknownFields.freeze(True);
        return this.makeImmutable();
    }
}
