/**
 * A compiled specification for the defaults of a set of features.  These
 * messages are generated from FeatureSet extensions and can be used to seed
 * feature resolution. The resolution with this object becomes a simple search
 * for the closest matching edition, followed by proto merges.
 *
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * FeatureSetDefaults defined in the proto file google/protobuf/descriptor.proto
 */
class FeatureSetDefaults
        extends protobuf.AbstractMessage {
    construct(
            Array<wellknown.FeatureSetDefaults.FeatureSetEditionDefault> defaults = [],
            protobuf.wellknown.Edition? minimumEdition = Null,
            protobuf.wellknown.Edition? maximumEdition = Null) {
        construct protobuf.AbstractMessage();
        this.defaults = defaults;
        this.minimumEdition = minimumEdition;
        this.maximumEdition = maximumEdition;
    }

    @Override
    construct(FeatureSetDefaults other) {
        construct protobuf.AbstractMessage(other);
        defaults = other.defaults.duplicate();
        minimumEdition = other.minimumEdition;
        maximumEdition = other.maximumEdition;
    }

    Array<wellknown.FeatureSetDefaults.FeatureSetEditionDefault> defaults = [];
    /**
     * The minimum supported edition (inclusive) when this was constructed.
     * Editions before this will not have defaults.
     */
    protobuf.wellknown.Edition? minimumEdition = Null;
    /**
     * The maximum known edition (inclusive) when this was constructed. Editions
     * after this will not have reliable defaults.
     */
    protobuf.wellknown.Edition? maximumEdition = Null;

    conditional protobuf.wellknown.Edition hasMinimumEdition() {
        protobuf.wellknown.Edition? value = minimumEdition;
        if (value.is(protobuf.wellknown.Edition)) {
            return True, value;
        }
        return False;
    }
    conditional protobuf.wellknown.Edition hasMaximumEdition() {
        protobuf.wellknown.Edition? value = maximumEdition;
        if (value.is(protobuf.wellknown.Edition)) {
            return True, value;
        }
        return False;
    }
    // ----- message FeatureSetEditionDefault ------------------------------------------------------

    /**
     * A map from every known edition with a unique set of defaults to its
     * defaults. Not all editions may be contained here.  For a given edition,
     * the defaults at the closest matching edition ordered at or before it should
     * be used.  This field must be in strict ascending order by edition.
     *
     * This class has been generated by the Ecstasy protoc plugin from the message type
     * FeatureSetEditionDefault defined in the proto file google/protobuf/descriptor.proto
     */
    static class FeatureSetEditionDefault
            extends protobuf.AbstractMessage {
        construct(
                    protobuf.wellknown.Edition? edition = Null,
                    protobuf.wellknown.FeatureSet? overridableFeatures = Null,
                    protobuf.wellknown.FeatureSet? fixedFeatures = Null) {
            construct protobuf.AbstractMessage();
            this.edition = edition;
            this.overridableFeatures = overridableFeatures;
            this.fixedFeatures = fixedFeatures;
        }

        @Override
        construct(FeatureSetEditionDefault other) {
            construct protobuf.AbstractMessage(other);
            edition = other.edition;
            overridableFeatures = other.overridableFeatures;
            fixedFeatures = other.fixedFeatures;
        }

        protobuf.wellknown.Edition? edition = Null;
        /**
         * Defaults of features that can be overridden in this edition.
         */
        protobuf.wellknown.FeatureSet? overridableFeatures = Null;
        /**
         * Defaults of features that can't be overridden in this edition.
         */
        protobuf.wellknown.FeatureSet? fixedFeatures = Null;

        conditional protobuf.wellknown.Edition hasEdition() {
            protobuf.wellknown.Edition? value = edition;
            if (value.is(protobuf.wellknown.Edition)) {
                return True, value;
            }
            return False;
        }
        conditional protobuf.wellknown.FeatureSet hasOverridableFeatures() {
            protobuf.wellknown.FeatureSet? value = overridableFeatures;
            if (value.is(protobuf.wellknown.FeatureSet)) {
                return True, value;
            }
            return False;
        }
        conditional protobuf.wellknown.FeatureSet hasFixedFeatures() {
            protobuf.wellknown.FeatureSet? value = fixedFeatures;
            if (value.is(protobuf.wellknown.FeatureSet)) {
                return True, value;
            }
            return False;
        }
        // ----- serialization ---------------------------------------------------------------------

        @Override
        Boolean parseField(protobuf.CodedInput input, Int tag) {
            switch (protobuf.WireType.getFieldNumber(tag)) {
            case 3:
                if (protobuf.wellknown.Edition v := protobuf.ProtoEnum.byProtoValue(protobuf.wellknown.Edition.values, input.readEnum())) {
                    edition = v;
                }
                return True;

            case 4:
                protobuf.wellknown.FeatureSet msg = new protobuf.wellknown.FeatureSet();
                Int len = input.readVarint().toInt();
                Int oldLimit = input.pushLimit(len);
                msg.mergeFrom(input);
                input.popLimit(oldLimit);
                overridableFeatures = msg;
                                return True;

            case 5:
                protobuf.wellknown.FeatureSet msg = new protobuf.wellknown.FeatureSet();
                Int len = input.readVarint().toInt();
                Int oldLimit = input.pushLimit(len);
                msg.mergeFrom(input);
                input.popLimit(oldLimit);
                fixedFeatures = msg;
                                return True;
            }
            return False;
        }

        @Override
        void writeKnownFields(protobuf.CodedOutput out) {
            protobuf.wellknown.Edition? edition = this.edition;
            if (edition != Null) {
                out.writeEnum(3, edition);
            }
            protobuf.wellknown.FeatureSet? overridableFeatures = this.overridableFeatures;
            if (overridableFeatures != Null) {
                out.writeMessage(4, overridableFeatures);
            }
            protobuf.wellknown.FeatureSet? fixedFeatures = this.fixedFeatures;
            if (fixedFeatures != Null) {
                out.writeMessage(5, fixedFeatures);
            }
        }

        @Override
        Int knownFieldsSize() {
            Int size = 0;
            protobuf.wellknown.Edition? edition = this.edition;
            if (edition != Null) {
                size += protobuf.CodedOutput.computeEnumSize(3, edition);
            }
            protobuf.wellknown.FeatureSet? overridableFeatures = this.overridableFeatures;
            if (overridableFeatures != Null) {
                size += protobuf.CodedOutput.computeMessageSize(4, overridableFeatures);
            }
            protobuf.wellknown.FeatureSet? fixedFeatures = this.fixedFeatures;
            if (fixedFeatures != Null) {
                size += protobuf.CodedOutput.computeMessageSize(5, fixedFeatures);
            }
            return size;
        }

        @Override
        FeatureSetEditionDefault! mergeFrom(FeatureSetEditionDefault other) {
            if (this.is(immutable)) {
                return new FeatureSetEditionDefault(this).mergeFrom(other);
            }
            if (other.edition != Null) {
                edition = other.edition;
            }
            protobuf.wellknown.FeatureSet? _overridableFeaturesOther = other.overridableFeatures;
            if (_overridableFeaturesOther != Null) {
                if (other.is(immutable)) {
                    overridableFeatures = _overridableFeaturesOther;
                } else {
                    overridableFeatures = _overridableFeaturesOther.duplicate();
                }
            }
            protobuf.wellknown.FeatureSet? _fixedFeaturesOther = other.fixedFeatures;
            if (_fixedFeaturesOther != Null) {
                if (other.is(immutable)) {
                    fixedFeatures = _fixedFeaturesOther;
                } else {
                    fixedFeatures = _fixedFeaturesOther.duplicate();
                }
            }
            super(other);
            return this;
        }

        @Override
        immutable FeatureSetEditionDefault freeze(Boolean inPlace = False) {
            if (this.is(immutable FeatureSetEditionDefault)) {
                return this;
            }
            if (!inPlace) {
                return new FeatureSetEditionDefault(this).freeze(True);
            }
            unknownFields.freeze(True);
            overridableFeatures?.freeze(True);
            fixedFeatures?.freeze(True);
            return this.makeImmutable();
        }
    }

    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            if (defaults.is(immutable)) {
                defaults = new Array(Mutable, defaults);
            }
            wellknown.FeatureSetDefaults.FeatureSetEditionDefault elem = new wellknown.FeatureSetDefaults.FeatureSetEditionDefault();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            defaults.add(elem);
            return True;

        case 4:
            if (protobuf.wellknown.Edition v := protobuf.ProtoEnum.byProtoValue(protobuf.wellknown.Edition.values, input.readEnum())) {
                minimumEdition = v;
            }
            return True;

        case 5:
            if (protobuf.wellknown.Edition v := protobuf.ProtoEnum.byProtoValue(protobuf.wellknown.Edition.values, input.readEnum())) {
                maximumEdition = v;
            }
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        for (wellknown.FeatureSetDefaults.FeatureSetEditionDefault v : defaults) {
            out.writeMessage(1, v);
        }
        protobuf.wellknown.Edition? minimumEdition = this.minimumEdition;
        if (minimumEdition != Null) {
            out.writeEnum(4, minimumEdition);
        }
        protobuf.wellknown.Edition? maximumEdition = this.maximumEdition;
        if (maximumEdition != Null) {
            out.writeEnum(5, maximumEdition);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        for (wellknown.FeatureSetDefaults.FeatureSetEditionDefault v : defaults) {
            size += protobuf.CodedOutput.computeMessageSize(1, v);
        }
        protobuf.wellknown.Edition? minimumEdition = this.minimumEdition;
        if (minimumEdition != Null) {
            size += protobuf.CodedOutput.computeEnumSize(4, minimumEdition);
        }
        protobuf.wellknown.Edition? maximumEdition = this.maximumEdition;
        if (maximumEdition != Null) {
            size += protobuf.CodedOutput.computeEnumSize(5, maximumEdition);
        }
        return size;
    }

    @Override
    FeatureSetDefaults! mergeFrom(FeatureSetDefaults other) {
        if (this.is(immutable)) {
            return new FeatureSetDefaults(this).mergeFrom(other);
        }
        defaults.addAll(other.defaults);
        if (other.minimumEdition != Null) {
            minimumEdition = other.minimumEdition;
        }
        if (other.maximumEdition != Null) {
            maximumEdition = other.maximumEdition;
        }
        super(other);
        return this;
    }

    @Override
    immutable FeatureSetDefaults freeze(Boolean inPlace = False) {
        if (this.is(immutable FeatureSetDefaults)) {
            return this;
        }
        if (!inPlace) {
            return new FeatureSetDefaults(this).freeze(True);
        }
        unknownFields.freeze(True);
        defaults.freeze(True);
        return this.makeImmutable();
    }
}
