/**
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * FieldOptions defined in the proto file descriptor.proto
 */
class FieldOptions
        extends protobuf.AbstractMessage {
    construct(
            CType? ctype = Null,
            Boolean? packed = Null,
            JSType? jstype = Null,
            Boolean? lazy = Null,
            Boolean? unverifiedLazy = Null,
            Boolean? deprecated = Null,
            Boolean? weak = Null,
            Boolean? debugRedact = Null,
            OptionRetention? retention = Null,
            Array<OptionTargetType> targets = [],
            Array<EditionDefault> editionDefaults = [],
            FeatureSet? features = Null,
            FeatureSupport? featureSupport = Null,
            Array<UninterpretedOption> uninterpretedOption = []) {
        construct protobuf.AbstractMessage();
        this.ctype = ctype;
        this.jstype = jstype;
        this.retention = retention;
        this.targets = targets;
        this.editionDefaults = editionDefaults;
        this.features = features;
        this.featureSupport = featureSupport;
        this.uninterpretedOption = uninterpretedOption;
    } finally {
        this.packed ?= packed;
        this.lazy ?= lazy;
        this.unverifiedLazy ?= unverifiedLazy;
        this.deprecated ?= deprecated;
        this.weak ?= weak;
        this.debugRedact ?= debugRedact;
    }

    @Override
    construct(FieldOptions other) {
        construct protobuf.AbstractMessage(other);
        ctype = other.ctype;
        _packed = other.packed;
        jstype = other.jstype;
        _lazy = other.lazy;
        _unverifiedLazy = other.unverifiedLazy;
        _deprecated = other.deprecated;
        _weak = other.weak;
        _debugRedact = other.debugRedact;
        retention = other.retention;
        targets = other.targets.duplicate();
        editionDefaults = other.editionDefaults.duplicate();
        features = other.features;
        featureSupport = other.featureSupport;
        uninterpretedOption = other.uninterpretedOption.duplicate();
        presentBits_0 = other.presentBits_0;
    }

    private Int presentBits_0 = 0;

    CType? ctype = Null;
    private Boolean _packed = False;

    Boolean packed {
        @Override
        Boolean get() {
            return _packed;
        }
        @Override
        void set(Boolean value) {
            presentBits_0 |= 0x01;
            _packed = value;
        }
    }

    JSType? jstype = Null;
    private Boolean _lazy = False;

    Boolean lazy {
        @Override
        Boolean get() {
            return _lazy;
        }
        @Override
        void set(Boolean value) {
            presentBits_0 |= 0x02;
            _lazy = value;
        }
    }

    private Boolean _unverifiedLazy = False;

    Boolean unverifiedLazy {
        @Override
        Boolean get() {
            return _unverifiedLazy;
        }
        @Override
        void set(Boolean value) {
            presentBits_0 |= 0x04;
            _unverifiedLazy = value;
        }
    }

    private Boolean _deprecated = False;

    Boolean deprecated {
        @Override
        Boolean get() {
            return _deprecated;
        }
        @Override
        void set(Boolean value) {
            presentBits_0 |= 0x08;
            _deprecated = value;
        }
    }

    private Boolean _weak = False;

    Boolean weak {
        @Override
        Boolean get() {
            return _weak;
        }
        @Override
        void set(Boolean value) {
            presentBits_0 |= 0x10;
            _weak = value;
        }
    }

    private Boolean _debugRedact = False;

    Boolean debugRedact {
        @Override
        Boolean get() {
            return _debugRedact;
        }
        @Override
        void set(Boolean value) {
            presentBits_0 |= 0x20;
            _debugRedact = value;
        }
    }

    OptionRetention? retention = Null;
    Array<OptionTargetType> targets = [];
    Array<EditionDefault> editionDefaults = [];
    FeatureSet? features = Null;
    FeatureSupport? featureSupport = Null;
    Array<UninterpretedOption> uninterpretedOption = [];

    conditional Boolean hasPacked() {
        if (presentBits_0 & 0x01 != 0) {
            return True, packed;
        }
        return False;
    }

    conditional Boolean hasLazy() {
        if (presentBits_0 & 0x02 != 0) {
            return True, lazy;
        }
        return False;
    }

    conditional Boolean hasUnverifiedLazy() {
        if (presentBits_0 & 0x04 != 0) {
            return True, unverifiedLazy;
        }
        return False;
    }

    conditional Boolean hasDeprecated() {
        if (presentBits_0 & 0x08 != 0) {
            return True, deprecated;
        }
        return False;
    }

    conditional Boolean hasWeak() {
        if (presentBits_0 & 0x10 != 0) {
            return True, weak;
        }
        return False;
    }

    conditional Boolean hasDebugRedact() {
        if (presentBits_0 & 0x20 != 0) {
            return True, debugRedact;
        }
        return False;
    }

    conditional CType hasCtype() {
        CType? value = ctype;
        if (value.is(CType)) {
            return True, value;
        }
        return False;
    }
    conditional JSType hasJstype() {
        JSType? value = jstype;
        if (value.is(JSType)) {
            return True, value;
        }
        return False;
    }
    conditional OptionRetention hasRetention() {
        OptionRetention? value = retention;
        if (value.is(OptionRetention)) {
            return True, value;
        }
        return False;
    }
    conditional FeatureSet hasFeatures() {
        FeatureSet? value = features;
        if (value.is(FeatureSet)) {
            return True, value;
        }
        return False;
    }
    conditional FeatureSupport hasFeatureSupport() {
        FeatureSupport? value = featureSupport;
        if (value.is(FeatureSupport)) {
            return True, value;
        }
        return False;
    }
    // ----- enum CType ----------------------------------------------------------------------------

    /**
     * This enum has been generated by the Ecstasy protoc plugin from the message type
     * CType defined in the proto file descriptor.proto
     */
    enum CType
            implements protobuf.ProtoEnum {
        String(0),
        Cord(1),
        StringPiece(2);

        construct(Int protoValue) {
            this.protoValue = protoValue;
        }

        @Override
        Int protoValue;
    }
    // ----- enum JSType ---------------------------------------------------------------------------

    /**
     * This enum has been generated by the Ecstasy protoc plugin from the message type
     * JSType defined in the proto file descriptor.proto
     */
    enum JSType
            implements protobuf.ProtoEnum {
        JsNormal(0),
        JsString(1),
        JsNumber(2);

        construct(Int protoValue) {
            this.protoValue = protoValue;
        }

        @Override
        Int protoValue;
    }
    // ----- enum OptionRetention ------------------------------------------------------------------

    /**
     * This enum has been generated by the Ecstasy protoc plugin from the message type
     * OptionRetention defined in the proto file descriptor.proto
     */
    enum OptionRetention
            implements protobuf.ProtoEnum {
        RetentionUnknown(0),
        RetentionRuntime(1),
        RetentionSource(2);

        construct(Int protoValue) {
            this.protoValue = protoValue;
        }

        @Override
        Int protoValue;
    }
    // ----- enum OptionTargetType -----------------------------------------------------------------

    /**
     * This enum has been generated by the Ecstasy protoc plugin from the message type
     * OptionTargetType defined in the proto file descriptor.proto
     */
    enum OptionTargetType
            implements protobuf.ProtoEnum {
        TargetTypeUnknown(0),
        TargetTypeFile(1),
        TargetTypeExtensionRange(2),
        TargetTypeMessage(3),
        TargetTypeField(4),
        TargetTypeOneof(5),
        TargetTypeEnum(6),
        TargetTypeEnumEntry(7),
        TargetTypeService(8),
        TargetTypeMethod(9);

        construct(Int protoValue) {
            this.protoValue = protoValue;
        }

        @Override
        Int protoValue;
    }
    // ----- message EditionDefault ----------------------------------------------------------------

    /**
     * This class has been generated by the Ecstasy protoc plugin from the message type
     * EditionDefault defined in the proto file descriptor.proto
     */
    static class EditionDefault
            extends protobuf.AbstractMessage {
        construct(
                    Edition? edition = Null,
                    String? value = Null) {
            construct protobuf.AbstractMessage();
            this.edition = edition;
        } finally {
            this.value ?= value;
        }

        @Override
        construct(EditionDefault other) {
            construct protobuf.AbstractMessage(other);
            edition = other.edition;
            _value = other.value;
            presentBits_0 = other.presentBits_0;
        }

        private Int presentBits_0 = 0;

        Edition? edition = Null;
        private String _value = "";

        String value {
            @Override
            String get() {
                return _value;
            }
            @Override
            void set(String value) {
                presentBits_0 |= 0x01;
                _value = value;
            }
        }


        conditional String hasValue() {
            if (presentBits_0 & 0x01 != 0) {
                return True, value;
            }
            return False;
        }

        conditional Edition hasEdition() {
            Edition? value = edition;
            if (value.is(Edition)) {
                return True, value;
            }
            return False;
        }
        // ----- serialization ---------------------------------------------------------------------

        @Override
        Boolean parseField(protobuf.CodedInput input, Int tag) {
            switch (protobuf.WireType.getFieldNumber(tag)) {
            case 3:
                if (Edition v := protobuf.ProtoEnum.byProtoValue(Edition.values, input.readEnum())) {
                    edition = v;
                }
                return True;

            case 2:
                value = input.readString();
                return True;
            }
            return False;
        }

        @Override
        void writeKnownFields(protobuf.CodedOutput out) {
            Edition? edition = this.edition;
            if (edition != Null) {
                out.writeEnum(3, edition);
            }
            if (presentBits_0 & 0x01 != 0) {
                out.writeString(2, value);
            }
        }

        @Override
        Int knownFieldsSize() {
            Int size = 0;
            Edition? edition = this.edition;
            if (edition != Null) {
                size += protobuf.CodedOutput.computeEnumSize(3, edition);
            }
            if (presentBits_0 & 0x01 != 0) {
                size += protobuf.CodedOutput.computeStringSize(2, value);
            }
            return size;
        }

        @Override
        immutable EditionDefault freeze(Boolean inPlace = False) {
            if (this.is(immutable EditionDefault)) {
                return this;
            }
            if (!inPlace) {
                return new EditionDefault(this).freeze(True);
            }
            unknownFields.freeze(True);
            return this.makeImmutable();
        }
    }

    // ----- message FeatureSupport ----------------------------------------------------------------

    /**
     * This class has been generated by the Ecstasy protoc plugin from the message type
     * FeatureSupport defined in the proto file descriptor.proto
     */
    static class FeatureSupport
            extends protobuf.AbstractMessage {
        construct(
                    Edition? editionIntroduced = Null,
                    Edition? editionDeprecated = Null,
                    String? deprecationWarning = Null,
                    Edition? editionRemoved = Null,
                    String? removalError = Null) {
            construct protobuf.AbstractMessage();
            this.editionIntroduced = editionIntroduced;
            this.editionDeprecated = editionDeprecated;
            this.editionRemoved = editionRemoved;
        } finally {
            this.deprecationWarning ?= deprecationWarning;
            this.removalError ?= removalError;
        }

        @Override
        construct(FeatureSupport other) {
            construct protobuf.AbstractMessage(other);
            editionIntroduced = other.editionIntroduced;
            editionDeprecated = other.editionDeprecated;
            _deprecationWarning = other.deprecationWarning;
            editionRemoved = other.editionRemoved;
            _removalError = other.removalError;
            presentBits_0 = other.presentBits_0;
        }

        private Int presentBits_0 = 0;

        Edition? editionIntroduced = Null;
        Edition? editionDeprecated = Null;
        private String _deprecationWarning = "";

        String deprecationWarning {
            @Override
            String get() {
                return _deprecationWarning;
            }
            @Override
            void set(String value) {
                presentBits_0 |= 0x01;
                _deprecationWarning = value;
            }
        }

        Edition? editionRemoved = Null;
        private String _removalError = "";

        String removalError {
            @Override
            String get() {
                return _removalError;
            }
            @Override
            void set(String value) {
                presentBits_0 |= 0x02;
                _removalError = value;
            }
        }


        conditional String hasDeprecationWarning() {
            if (presentBits_0 & 0x01 != 0) {
                return True, deprecationWarning;
            }
            return False;
        }

        conditional String hasRemovalError() {
            if (presentBits_0 & 0x02 != 0) {
                return True, removalError;
            }
            return False;
        }

        conditional Edition hasEditionIntroduced() {
            Edition? value = editionIntroduced;
            if (value.is(Edition)) {
                return True, value;
            }
            return False;
        }
        conditional Edition hasEditionDeprecated() {
            Edition? value = editionDeprecated;
            if (value.is(Edition)) {
                return True, value;
            }
            return False;
        }
        conditional Edition hasEditionRemoved() {
            Edition? value = editionRemoved;
            if (value.is(Edition)) {
                return True, value;
            }
            return False;
        }
        // ----- serialization ---------------------------------------------------------------------

        @Override
        Boolean parseField(protobuf.CodedInput input, Int tag) {
            switch (protobuf.WireType.getFieldNumber(tag)) {
            case 1:
                if (Edition v := protobuf.ProtoEnum.byProtoValue(Edition.values, input.readEnum())) {
                    editionIntroduced = v;
                }
                return True;

            case 2:
                if (Edition v := protobuf.ProtoEnum.byProtoValue(Edition.values, input.readEnum())) {
                    editionDeprecated = v;
                }
                return True;

            case 3:
                deprecationWarning = input.readString();
                return True;

            case 4:
                if (Edition v := protobuf.ProtoEnum.byProtoValue(Edition.values, input.readEnum())) {
                    editionRemoved = v;
                }
                return True;

            case 5:
                removalError = input.readString();
                return True;
            }
            return False;
        }

        @Override
        void writeKnownFields(protobuf.CodedOutput out) {
            Edition? editionIntroduced = this.editionIntroduced;
            if (editionIntroduced != Null) {
                out.writeEnum(1, editionIntroduced);
            }
            Edition? editionDeprecated = this.editionDeprecated;
            if (editionDeprecated != Null) {
                out.writeEnum(2, editionDeprecated);
            }
            if (presentBits_0 & 0x01 != 0) {
                out.writeString(3, deprecationWarning);
            }
            Edition? editionRemoved = this.editionRemoved;
            if (editionRemoved != Null) {
                out.writeEnum(4, editionRemoved);
            }
            if (presentBits_0 & 0x02 != 0) {
                out.writeString(5, removalError);
            }
        }

        @Override
        Int knownFieldsSize() {
            Int size = 0;
            Edition? editionIntroduced = this.editionIntroduced;
            if (editionIntroduced != Null) {
                size += protobuf.CodedOutput.computeEnumSize(1, editionIntroduced);
            }
            Edition? editionDeprecated = this.editionDeprecated;
            if (editionDeprecated != Null) {
                size += protobuf.CodedOutput.computeEnumSize(2, editionDeprecated);
            }
            if (presentBits_0 & 0x01 != 0) {
                size += protobuf.CodedOutput.computeStringSize(3, deprecationWarning);
            }
            Edition? editionRemoved = this.editionRemoved;
            if (editionRemoved != Null) {
                size += protobuf.CodedOutput.computeEnumSize(4, editionRemoved);
            }
            if (presentBits_0 & 0x02 != 0) {
                size += protobuf.CodedOutput.computeStringSize(5, removalError);
            }
            return size;
        }

        @Override
        immutable FeatureSupport freeze(Boolean inPlace = False) {
            if (this.is(immutable FeatureSupport)) {
                return this;
            }
            if (!inPlace) {
                return new FeatureSupport(this).freeze(True);
            }
            unknownFields.freeze(True);
            return this.makeImmutable();
        }
    }

    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            if (CType v := protobuf.ProtoEnum.byProtoValue(CType.values, input.readEnum())) {
                ctype = v;
            }
            return True;

        case 2:
            packed = input.readBool();
            return True;

        case 6:
            if (JSType v := protobuf.ProtoEnum.byProtoValue(JSType.values, input.readEnum())) {
                jstype = v;
            }
            return True;

        case 5:
            lazy = input.readBool();
            return True;

        case 15:
            unverifiedLazy = input.readBool();
            return True;

        case 3:
            deprecated = input.readBool();
            return True;

        case 10:
            weak = input.readBool();
            return True;

        case 16:
            debugRedact = input.readBool();
            return True;

        case 17:
            if (OptionRetention v := protobuf.ProtoEnum.byProtoValue(OptionRetention.values, input.readEnum())) {
                retention = v;
            }
            return True;

        case 19:
            if (targets.is(immutable)) {
                targets = new Array(targets);
            }
            if (protobuf.WireType.getWireType(tag) == protobuf.WireType.LEN) {
                for (Int32 raw : input.readPackedInt32s()) {
                    if (OptionTargetType v := protobuf.ProtoEnum.byProtoValue(OptionTargetType.values, raw)) {
                        targets.add(v);
                    }
                }
            } else {
                if (OptionTargetType v := protobuf.ProtoEnum.byProtoValue(OptionTargetType.values, input.readEnum())) {
                    targets.add(v);
                }
            }            return True;

        case 20:
            if (editionDefaults.is(immutable)) {
                editionDefaults = new Array(editionDefaults);
            }
            EditionDefault elem = new EditionDefault();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            editionDefaults.add(elem);
            return True;

        case 21:
            FeatureSet msg = new FeatureSet();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            msg.mergeFrom(input);
            input.popLimit(oldLimit);
            features = msg;
                        return True;

        case 22:
            FeatureSupport msg = new FeatureSupport();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            msg.mergeFrom(input);
            input.popLimit(oldLimit);
            featureSupport = msg;
                        return True;

        case 999:
            if (uninterpretedOption.is(immutable)) {
                uninterpretedOption = new Array(uninterpretedOption);
            }
            UninterpretedOption elem = new UninterpretedOption();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            uninterpretedOption.add(elem);
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        CType? ctype = this.ctype;
        if (ctype != Null) {
            out.writeEnum(1, ctype);
        }
        if (presentBits_0 & 0x01 != 0) {
            out.writeBool(2, packed);
        }
        JSType? jstype = this.jstype;
        if (jstype != Null) {
            out.writeEnum(6, jstype);
        }
        if (presentBits_0 & 0x02 != 0) {
            out.writeBool(5, lazy);
        }
        if (presentBits_0 & 0x04 != 0) {
            out.writeBool(15, unverifiedLazy);
        }
        if (presentBits_0 & 0x08 != 0) {
            out.writeBool(3, deprecated);
        }
        if (presentBits_0 & 0x10 != 0) {
            out.writeBool(10, weak);
        }
        if (presentBits_0 & 0x20 != 0) {
            out.writeBool(16, debugRedact);
        }
        OptionRetention? retention = this.retention;
        if (retention != Null) {
            out.writeEnum(17, retention);
        }
        for (OptionTargetType v : targets) {
            out.writeEnum(19, v);
        }
        for (EditionDefault v : editionDefaults) {
            out.writeMessage(20, v);
        }
        FeatureSet? features = this.features;
        if (features != Null) {
            out.writeMessage(21, features);
        }
        FeatureSupport? featureSupport = this.featureSupport;
        if (featureSupport != Null) {
            out.writeMessage(22, featureSupport);
        }
        for (UninterpretedOption v : uninterpretedOption) {
            out.writeMessage(999, v);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        CType? ctype = this.ctype;
        if (ctype != Null) {
            size += protobuf.CodedOutput.computeEnumSize(1, ctype);
        }
        if (presentBits_0 & 0x01 != 0) {
            size += protobuf.CodedOutput.computeBoolSize(2);
        }
        JSType? jstype = this.jstype;
        if (jstype != Null) {
            size += protobuf.CodedOutput.computeEnumSize(6, jstype);
        }
        if (presentBits_0 & 0x02 != 0) {
            size += protobuf.CodedOutput.computeBoolSize(5);
        }
        if (presentBits_0 & 0x04 != 0) {
            size += protobuf.CodedOutput.computeBoolSize(15);
        }
        if (presentBits_0 & 0x08 != 0) {
            size += protobuf.CodedOutput.computeBoolSize(3);
        }
        if (presentBits_0 & 0x10 != 0) {
            size += protobuf.CodedOutput.computeBoolSize(10);
        }
        if (presentBits_0 & 0x20 != 0) {
            size += protobuf.CodedOutput.computeBoolSize(16);
        }
        OptionRetention? retention = this.retention;
        if (retention != Null) {
            size += protobuf.CodedOutput.computeEnumSize(17, retention);
        }
        for (OptionTargetType v : targets) {
            size += protobuf.CodedOutput.computeEnumSize(19, v);
        }
        for (EditionDefault v : editionDefaults) {
            size += protobuf.CodedOutput.computeMessageSize(20, v);
        }
        FeatureSet? features = this.features;
        if (features != Null) {
            size += protobuf.CodedOutput.computeMessageSize(21, features);
        }
        FeatureSupport? featureSupport = this.featureSupport;
        if (featureSupport != Null) {
            size += protobuf.CodedOutput.computeMessageSize(22, featureSupport);
        }
        for (UninterpretedOption v : uninterpretedOption) {
            size += protobuf.CodedOutput.computeMessageSize(999, v);
        }
        return size;
    }

    @Override
    immutable FieldOptions freeze(Boolean inPlace = False) {
        if (this.is(immutable FieldOptions)) {
            return this;
        }
        if (!inPlace) {
            return new FieldOptions(this).freeze(True);
        }
        unknownFields.freeze(True);
        targets.freeze(True);
        editionDefaults.freeze(True);
        features?.freeze(True);
        featureSupport?.freeze(True);
        uninterpretedOption.freeze(True);
        return this.makeImmutable();
    }
}
