/**
 * A single field of a message type.
 *
 * New usages of this message as an alternative to FieldDescriptorProto are
 * strongly discouraged. This message does not reliability preserve all
 * information necessary to model the schema and preserve semantics. Instead
 * make use of FileDescriptorSet which preserves the necessary information.
 *
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * Field defined in the proto file google/protobuf/type.proto
 */
@protobuf.WellKnownLocation("google.protobuf.Field")
class Field
        extends protobuf.AbstractMessage {
    construct(
            wellknown.Field.Kind? kind = Null,
            wellknown.Field.Cardinality? cardinality = Null,
            Int32 number = 0,
            String name = "",
            String typeUrl = "",
            Int32 oneofIndex = 0,
            Boolean packed = False,
            protobuf.wellknown.Option[] options = [],
            String jsonName = "",
            String defaultValue = "") {
        construct protobuf.AbstractMessage();
        this.kind = kind;
        this.cardinality = cardinality;
        this.number = number;
        this.name = name;
        this.typeUrl = typeUrl;
        this.oneofIndex = oneofIndex;
        this.packed = packed;
        this.options = options;
        this.jsonName = jsonName;
        this.defaultValue = defaultValue;
    }

    @Override
    construct(Field other) {
        construct protobuf.AbstractMessage(other);
        kind = other.kind;
        cardinality = other.cardinality;
        number = other.number;
        name = other.name;
        typeUrl = other.typeUrl;
        oneofIndex = other.oneofIndex;
        packed = other.packed;
        options = other.options.duplicate();
        jsonName = other.jsonName;
        defaultValue = other.defaultValue;
    }

    /**
     * The field type.
     */
    wellknown.Field.Kind? kind = Null;

    /**
     * The field cardinality.
     */
    wellknown.Field.Cardinality? cardinality = Null;

    /**
     * The field number.
     */
    Int32 number = 0;

    /**
     * The field name.
     */
    String name = "";

    /**
     * The field type URL, without the scheme, for message or enumeration
     * types. Example: `"type.googleapis.com/google.protobuf.Timestamp"`.
     */
    String typeUrl = "";

    /**
     * The index of the field type in `Type.oneofs`, for message or enumeration
     * types. The first type has index 1; zero means the type is not in the list.
     */
    Int32 oneofIndex = 0;

    /**
     * Whether to use alternative packed wire representation.
     */
    Boolean packed = False;

    /**
     * The protocol buffer options.
     */
    protobuf.wellknown.Option[] options = [];

    /**
     * The field JSON name.
     */
    String jsonName = "";

    /**
     * The string value of the default value of this field. Proto2 syntax only.
     */
    String defaultValue = "";


    conditional wellknown.Field.Kind hasKind() {
        wellknown.Field.Kind? value = kind;
        if (value.is(wellknown.Field.Kind)) {
            return True, value;
        }
        return False;
    }
    conditional wellknown.Field.Cardinality hasCardinality() {
        wellknown.Field.Cardinality? value = cardinality;
        if (value.is(wellknown.Field.Cardinality)) {
            return True, value;
        }
        return False;
    }
    // ----- enum Kind -----------------------------------------------------------------------------

    /**
     * Basic field types.
     *
     * This enum has been generated by the Ecstasy protoc plugin from the message type
     * Kind defined in the proto file google/protobuf/type.proto
     */
    enum Kind
            implements protobuf.ProtoEnum {
        /**
         * Field type unknown.
         */
        TypeUnknown(0),
        /**
         * Field type double.
         */
        TypeDouble(1),
        /**
         * Field type float.
         */
        TypeFloat(2),
        /**
         * Field type int64.
         */
        TypeInt64(3),
        /**
         * Field type uint64.
         */
        TypeUint64(4),
        /**
         * Field type int32.
         */
        TypeInt32(5),
        /**
         * Field type fixed64.
         */
        TypeFixed64(6),
        /**
         * Field type fixed32.
         */
        TypeFixed32(7),
        /**
         * Field type bool.
         */
        TypeBool(8),
        /**
         * Field type string.
         */
        TypeString(9),
        /**
         * Field type group. Proto2 syntax only, and deprecated.
         */
        TypeGroup(10),
        /**
         * Field type message.
         */
        TypeMessage(11),
        /**
         * Field type bytes.
         */
        TypeBytes(12),
        /**
         * Field type uint32.
         */
        TypeUint32(13),
        /**
         * Field type enum.
         */
        TypeEnum(14),
        /**
         * Field type sfixed32.
         */
        TypeSfixed32(15),
        /**
         * Field type sfixed64.
         */
        TypeSfixed64(16),
        /**
         * Field type sint32.
         */
        TypeSint32(17),
        /**
         * Field type sint64.
         */
        TypeSint64(18);

        construct(Int protoValue) {
            this.protoValue = protoValue;
        }

        @Override
        Int protoValue;
    }
    // ----- enum Cardinality ----------------------------------------------------------------------

    /**
     * Whether a field is optional, required, or repeated.
     *
     * This enum has been generated by the Ecstasy protoc plugin from the message type
     * Cardinality defined in the proto file google/protobuf/type.proto
     */
    enum Cardinality
            implements protobuf.ProtoEnum {
        /**
         * For fields with unknown cardinality.
         */
        CardinalityUnknown(0),
        /**
         * For optional fields.
         */
        CardinalityOptional(1),
        /**
         * For required fields. Proto2 syntax only.
         */
        CardinalityRequired(2),
        /**
         * For repeated fields.
         */
        CardinalityRepeated(3);

        construct(Int protoValue) {
            this.protoValue = protoValue;
        }

        @Override
        Int protoValue;
    }

    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            if (wellknown.Field.Kind v := protobuf.ProtoEnum.byProtoValue(wellknown.Field.Kind.values, input.readEnum())) {
                kind = v;
            }
            return True;

        case 2:
            if (wellknown.Field.Cardinality v := protobuf.ProtoEnum.byProtoValue(wellknown.Field.Cardinality.values, input.readEnum())) {
                cardinality = v;
            }
            return True;

        case 3:
            number = input.readInt32();
            return True;

        case 4:
            name = input.readString();
            return True;

        case 6:
            typeUrl = input.readString();
            return True;

        case 7:
            oneofIndex = input.readInt32();
            return True;

        case 8:
            packed = input.readBool();
            return True;

        case 9:
            if (options.is(immutable)) {
                options = new ecstasy.collections.Array(Mutable, options);
            }
            protobuf.wellknown.Option elem = new protobuf.wellknown.Option();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            options.add(elem);
            return True;

        case 10:
            jsonName = input.readString();
            return True;

        case 11:
            defaultValue = input.readString();
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        wellknown.Field.Kind? kind = this.kind;
        if (kind != Null) {
            out.writeEnum(1, kind);
        }
        wellknown.Field.Cardinality? cardinality = this.cardinality;
        if (cardinality != Null) {
            out.writeEnum(2, cardinality);
        }
        if (number != 0) {
            out.writeInt32(3, number);
        }
        if (name.size != 0) {
            out.writeString(4, name);
        }
        if (typeUrl.size != 0) {
            out.writeString(6, typeUrl);
        }
        if (oneofIndex != 0) {
            out.writeInt32(7, oneofIndex);
        }
        if (packed) {
            out.writeBool(8, packed);
        }
        for (protobuf.wellknown.Option v : options) {
            out.writeMessage(9, v);
        }
        if (jsonName.size != 0) {
            out.writeString(10, jsonName);
        }
        if (defaultValue.size != 0) {
            out.writeString(11, defaultValue);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        wellknown.Field.Kind? kind = this.kind;
        if (kind != Null) {
            size += protobuf.CodedOutput.computeEnumSize(1, kind);
        }
        wellknown.Field.Cardinality? cardinality = this.cardinality;
        if (cardinality != Null) {
            size += protobuf.CodedOutput.computeEnumSize(2, cardinality);
        }
        if (number != 0) {
            size += protobuf.CodedOutput.computeInt32Size(3, number);
        }
        if (name.size != 0) {
            size += protobuf.CodedOutput.computeStringSize(4, name);
        }
        if (typeUrl.size != 0) {
            size += protobuf.CodedOutput.computeStringSize(6, typeUrl);
        }
        if (oneofIndex != 0) {
            size += protobuf.CodedOutput.computeInt32Size(7, oneofIndex);
        }
        if (packed) {
            size += protobuf.CodedOutput.computeBoolSize(8);
        }
        for (protobuf.wellknown.Option v : options) {
            size += protobuf.CodedOutput.computeMessageSize(9, v);
        }
        if (jsonName.size != 0) {
            size += protobuf.CodedOutput.computeStringSize(10, jsonName);
        }
        if (defaultValue.size != 0) {
            size += protobuf.CodedOutput.computeStringSize(11, defaultValue);
        }
        return size;
    }

    @Override
    Field! mergeFrom(Field other) {
        if (this.is(immutable)) {
            return new Field(this).mergeFrom(other);
        }
        if (other.kind != Null) {
            kind = other.kind;
        }
        if (other.cardinality != Null) {
            cardinality = other.cardinality;
        }
        if (other.number != 0) {
            number = other.number;
        }
        if (other.name.size != 0) {
            name = other.name;
        }
        if (other.typeUrl.size != 0) {
            typeUrl = other.typeUrl;
        }
        if (other.oneofIndex != 0) {
            oneofIndex = other.oneofIndex;
        }
        if (other.packed) {
            packed = other.packed;
        }
        options.addAll(other.options);
        if (other.jsonName.size != 0) {
            jsonName = other.jsonName;
        }
        if (other.defaultValue.size != 0) {
            defaultValue = other.defaultValue;
        }
        super(other);
        return this;
    }

    @Override
    immutable Field freeze(Boolean inPlace = False) {
        if (this.is(immutable Field)) {
            return this;
        }
        if (!inPlace) {
            return new Field(this).freeze(True);
        }
        unknownFields.freeze(True);
        options.freeze(True);
        return this.makeImmutable();
    }
}
