/**
 * The protocol compiler can output a FileDescriptorSet containing the .proto
 * files it parses.
 *
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * FileDescriptorSet defined in the proto file google/protobuf/descriptor.proto
 */
class FileDescriptorSet
        extends protobuf.AbstractMessage {
    construct(
            Array<protobuf.wellknown.FileDescriptorProto> file = []) {
        construct protobuf.AbstractMessage();
        this.file = file;
    }

    @Override
    construct(FileDescriptorSet other) {
        construct protobuf.AbstractMessage(other);
        file = other.file.duplicate();
    }

    Array<protobuf.wellknown.FileDescriptorProto> file = [];
    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            if (file.is(immutable)) {
                file = new Array(Mutable, file);
            }
            protobuf.wellknown.FileDescriptorProto elem = new protobuf.wellknown.FileDescriptorProto();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            file.add(elem);
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        for (protobuf.wellknown.FileDescriptorProto v : file) {
            out.writeMessage(1, v);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        for (protobuf.wellknown.FileDescriptorProto v : file) {
            size += protobuf.CodedOutput.computeMessageSize(1, v);
        }
        return size;
    }

    @Override
    FileDescriptorSet! mergeFrom(FileDescriptorSet other) {
        if (this.is(immutable)) {
            return new FileDescriptorSet(this).mergeFrom(other);
        }
        file.addAll(other.file);
        super(other);
        return this;
    }

    @Override
    immutable FileDescriptorSet freeze(Boolean inPlace = False) {
        if (this.is(immutable FileDescriptorSet)) {
            return this;
        }
        if (!inPlace) {
            return new FileDescriptorSet(this).freeze(True);
        }
        unknownFields.freeze(True);
        file.freeze(True);
        return this.makeImmutable();
    }
}
