/**
 * Wrapper message for `float`.
 *
 * The JSON representation for `FloatValue` is JSON number.
 *
 * Not recommended for use in new APIs, but still useful for legacy APIs and
 * has no plan to be removed.
 *
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * FloatValue defined in the proto file google/protobuf/wrappers.proto
 */
@protobuf.WellKnownLocation("google.protobuf.FloatValue")
class FloatValue
        extends protobuf.AbstractMessage {
    construct(
            Float32 value = 0.0) {
        construct protobuf.AbstractMessage();
        this.value = value;
    }

    @Override
    construct(FloatValue other) {
        construct protobuf.AbstractMessage(other);
        value = other.value;
    }

    /**
     * The float value.
     */
    Float32 value = 0.0;


    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            value = input.readFloat();
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        if (value != 0.0) {
            out.writeFloat(1, value);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        if (value != 0.0) {
            size += protobuf.CodedOutput.computeFixed32Size(1);
        }
        return size;
    }

    @Override
    FloatValue! mergeFrom(FloatValue other) {
        if (this.is(immutable)) {
            return new FloatValue(this).mergeFrom(other);
        }
        if (other.value != 0.0) {
            value = other.value;
        }
        super(other);
        return this;
    }

    @Override
    immutable FloatValue freeze(Boolean inPlace = False) {
        if (this.is(immutable FloatValue)) {
            return this;
        }
        if (!inPlace) {
            return new FloatValue(this).freeze(True);
        }
        unknownFields.freeze(True);
        return this.makeImmutable();
    }
}
