/**
 * Wrapper message for `int32`.
 *
 * The JSON representation for `Int32Value` is JSON number.
 *
 * Not recommended for use in new APIs, but still useful for legacy APIs and
 * has no plan to be removed.
 *
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * Int32Value defined in the proto file google/protobuf/wrappers.proto
 */
@protobuf.WellKnownLocation("google.protobuf.Int32Value")
class Int32Value
        extends protobuf.AbstractMessage {
    construct(
            Int32 value = 0) {
        construct protobuf.AbstractMessage();
        this.value = value;
    }

    @Override
    construct(Int32Value other) {
        construct protobuf.AbstractMessage(other);
        value = other.value;
    }

    /**
     * The int32 value.
     */
    Int32 value = 0;


    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            value = input.readInt32();
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        if (value != 0) {
            out.writeInt32(1, value);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        if (value != 0) {
            size += protobuf.CodedOutput.computeInt32Size(1, value);
        }
        return size;
    }

    @Override
    Int32Value! mergeFrom(Int32Value other) {
        if (this.is(immutable)) {
            return new Int32Value(this).mergeFrom(other);
        }
        if (other.value != 0) {
            value = other.value;
        }
        super(other);
        return this;
    }

    @Override
    immutable Int32Value freeze(Boolean inPlace = False) {
        if (this.is(immutable Int32Value)) {
            return this;
        }
        if (!inPlace) {
            return new Int32Value(this).freeze(True);
        }
        unknownFields.freeze(True);
        return this.makeImmutable();
    }
}
