/**
 * Wrapper message for `int64`.
 *
 * The JSON representation for `Int64Value` is JSON string.
 *
 * Not recommended for use in new APIs, but still useful for legacy APIs and
 * has no plan to be removed.
 *
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * Int64Value defined in the proto file google/protobuf/wrappers.proto
 */
@protobuf.WellKnownLocation("google.protobuf.Int64Value")
class Int64Value
        extends protobuf.AbstractMessage {
    construct(
            Int64 value = 0) {
        construct protobuf.AbstractMessage();
        this.value = value;
    }

    @Override
    construct(Int64Value other) {
        construct protobuf.AbstractMessage(other);
        value = other.value;
    }

    /**
     * The int64 value.
     */
    Int64 value = 0;


    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            value = input.readInt64();
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        if (value != 0) {
            out.writeInt64(1, value);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        if (value != 0) {
            size += protobuf.CodedOutput.computeInt64Size(1, value);
        }
        return size;
    }

    @Override
    Int64Value! mergeFrom(Int64Value other) {
        if (this.is(immutable)) {
            return new Int64Value(this).mergeFrom(other);
        }
        if (other.value != 0) {
            value = other.value;
        }
        super(other);
        return this;
    }

    @Override
    immutable Int64Value freeze(Boolean inPlace = False) {
        if (this.is(immutable Int64Value)) {
            return this;
        }
        if (!inPlace) {
            return new Int64Value(this).freeze(True);
        }
        unknownFields.freeze(True);
        return this.makeImmutable();
    }
}
