/**
 * Represents a JSON array.
 *
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * ListValue defined in the proto file google/protobuf/struct.proto
 */
@protobuf.WellKnownLocation("google.protobuf.ListValue")
class ListValue
        extends protobuf.AbstractMessage {
    construct(
            protobuf.wellknown.Value[] values = []) {
        construct protobuf.AbstractMessage();
        this.values = values;
    }

    @Override
    construct(ListValue other) {
        construct protobuf.AbstractMessage(other);
        values = other.values.duplicate();
    }

    /**
     * Repeated field of dynamically typed values.
     */
    protobuf.wellknown.Value[] values = [];


    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            if (values.is(immutable)) {
                values = new ecstasy.collections.Array(Mutable, values);
            }
            protobuf.wellknown.Value elem = new protobuf.wellknown.Value();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            values.add(elem);
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        for (protobuf.wellknown.Value v : values) {
            out.writeMessage(1, v);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        for (protobuf.wellknown.Value v : values) {
            size += protobuf.CodedOutput.computeMessageSize(1, v);
        }
        return size;
    }

    @Override
    ListValue! mergeFrom(ListValue other) {
        if (this.is(immutable)) {
            return new ListValue(this).mergeFrom(other);
        }
        values.addAll(other.values);
        super(other);
        return this;
    }

    @Override
    immutable ListValue freeze(Boolean inPlace = False) {
        if (this.is(immutable ListValue)) {
            return this;
        }
        if (!inPlace) {
            return new ListValue(this).freeze(True);
        }
        unknownFields.freeze(True);
        values.freeze(True);
        return this.makeImmutable();
    }
}
