/**
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * MethodOptions defined in the proto file descriptor.proto
 */
class MethodOptions
        extends protobuf.AbstractMessage {
    construct(
            Boolean? deprecated = Null,
            IdempotencyLevel? idempotencyLevel = Null,
            FeatureSet? features = Null,
            Array<UninterpretedOption> uninterpretedOption = []) {
        construct protobuf.AbstractMessage();
        this.idempotencyLevel = idempotencyLevel;
        this.features = features;
        this.uninterpretedOption = uninterpretedOption;
    } finally {
        this.deprecated ?= deprecated;
    }

    @Override
    construct(MethodOptions other) {
        construct protobuf.AbstractMessage(other);
        _deprecated = other.deprecated;
        idempotencyLevel = other.idempotencyLevel;
        features = other.features;
        uninterpretedOption = other.uninterpretedOption.duplicate();
        presentBits_0 = other.presentBits_0;
    }

    private Int presentBits_0 = 0;

    private Boolean _deprecated = False;

    Boolean deprecated {
        @Override
        Boolean get() {
            return _deprecated;
        }
        @Override
        void set(Boolean value) {
            presentBits_0 |= 0x01;
            _deprecated = value;
        }
    }

    IdempotencyLevel? idempotencyLevel = Null;
    FeatureSet? features = Null;
    Array<UninterpretedOption> uninterpretedOption = [];

    conditional Boolean hasDeprecated() {
        if (presentBits_0 & 0x01 != 0) {
            return True, deprecated;
        }
        return False;
    }

    conditional IdempotencyLevel hasIdempotencyLevel() {
        IdempotencyLevel? value = idempotencyLevel;
        if (value.is(IdempotencyLevel)) {
            return True, value;
        }
        return False;
    }
    conditional FeatureSet hasFeatures() {
        FeatureSet? value = features;
        if (value.is(FeatureSet)) {
            return True, value;
        }
        return False;
    }
    // ----- enum IdempotencyLevel -----------------------------------------------------------------

    /**
     * This enum has been generated by the Ecstasy protoc plugin from the message type
     * IdempotencyLevel defined in the proto file descriptor.proto
     */
    enum IdempotencyLevel
            implements protobuf.ProtoEnum {
        IdempotencyUnknown(0),
        NoSideEffects(1),
        Idempotent(2);

        construct(Int protoValue) {
            this.protoValue = protoValue;
        }

        @Override
        Int protoValue;
    }
    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 33:
            deprecated = input.readBool();
            return True;

        case 34:
            if (IdempotencyLevel v := protobuf.ProtoEnum.byProtoValue(IdempotencyLevel.values, input.readEnum())) {
                idempotencyLevel = v;
            }
            return True;

        case 35:
            FeatureSet msg = new FeatureSet();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            msg.mergeFrom(input);
            input.popLimit(oldLimit);
            features = msg;
                        return True;

        case 999:
            if (uninterpretedOption.is(immutable)) {
                uninterpretedOption = new Array(uninterpretedOption);
            }
            UninterpretedOption elem = new UninterpretedOption();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            uninterpretedOption.add(elem);
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        if (presentBits_0 & 0x01 != 0) {
            out.writeBool(33, deprecated);
        }
        IdempotencyLevel? idempotencyLevel = this.idempotencyLevel;
        if (idempotencyLevel != Null) {
            out.writeEnum(34, idempotencyLevel);
        }
        FeatureSet? features = this.features;
        if (features != Null) {
            out.writeMessage(35, features);
        }
        for (UninterpretedOption v : uninterpretedOption) {
            out.writeMessage(999, v);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        if (presentBits_0 & 0x01 != 0) {
            size += protobuf.CodedOutput.computeBoolSize(33);
        }
        IdempotencyLevel? idempotencyLevel = this.idempotencyLevel;
        if (idempotencyLevel != Null) {
            size += protobuf.CodedOutput.computeEnumSize(34, idempotencyLevel);
        }
        FeatureSet? features = this.features;
        if (features != Null) {
            size += protobuf.CodedOutput.computeMessageSize(35, features);
        }
        for (UninterpretedOption v : uninterpretedOption) {
            size += protobuf.CodedOutput.computeMessageSize(999, v);
        }
        return size;
    }

    @Override
    MethodOptions! mergeFrom(MethodOptions other) {
        if (this.is(immutable)) {
            return new MethodOptions(this).mergeFrom(other);
        }
        if (other.presentBits_0 & 0x01 != 0) {
            _deprecated = other._deprecated;
            presentBits_0 |= 0x01;
        }
        if (other.idempotencyLevel != Null) {
            idempotencyLevel = other.idempotencyLevel;
        }
        FeatureSet? _featuresOther = other.features;
        if (_featuresOther != Null) {
            if (other.is(immutable)) {
                features = _featuresOther;
            } else {
                features = _featuresOther.duplicate();
            }
        }
        uninterpretedOption.addAll(other.uninterpretedOption);
        super(other);
        return this;
    }

    @Override
    immutable MethodOptions freeze(Boolean inPlace = False) {
        if (this.is(immutable MethodOptions)) {
            return this;
        }
        if (!inPlace) {
            return new MethodOptions(this).freeze(True);
        }
        unknownFields.freeze(True);
        features?.freeze(True);
        uninterpretedOption.freeze(True);
        return this.makeImmutable();
    }
}
