/**
 * Method represents a method of an API interface.
 *
 * New usages of this message as an alternative to MethodDescriptorProto are
 * strongly discouraged. This message does not reliability preserve all
 * information necessary to model the schema and preserve semantics. Instead
 * make use of FileDescriptorSet which preserves the necessary information.
 *
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * Method defined in the proto file google/protobuf/api.proto
 */
@protobuf.WellKnownLocation("google.protobuf.Method")
class Method
        extends protobuf.AbstractMessage {
    construct(
            String name = "",
            String requestTypeUrl = "",
            Boolean requestStreaming = False,
            String responseTypeUrl = "",
            Boolean responseStreaming = False,
            protobuf.wellknown.Option[] options = [],
            wellknown.Syntax? syntax = Null,
            String edition = "") {
        construct protobuf.AbstractMessage();
        this.name = name;
        this.requestTypeUrl = requestTypeUrl;
        this.requestStreaming = requestStreaming;
        this.responseTypeUrl = responseTypeUrl;
        this.responseStreaming = responseStreaming;
        this.options = options;
        this.syntax = syntax;
        this.edition = edition;
    }

    @Override
    construct(Method other) {
        construct protobuf.AbstractMessage(other);
        name = other.name;
        requestTypeUrl = other.requestTypeUrl;
        requestStreaming = other.requestStreaming;
        responseTypeUrl = other.responseTypeUrl;
        responseStreaming = other.responseStreaming;
        options = other.options.duplicate();
        syntax = other.syntax;
        edition = other.edition;
    }

    /**
     * The simple name of this method.
     */
    String name = "";

    /**
     * A URL of the input message type.
     */
    String requestTypeUrl = "";

    /**
     * If true, the request is streamed.
     */
    Boolean requestStreaming = False;

    /**
     * The URL of the output message type.
     */
    String responseTypeUrl = "";

    /**
     * If true, the response is streamed.
     */
    Boolean responseStreaming = False;

    /**
     * Any metadata attached to the method.
     */
    protobuf.wellknown.Option[] options = [];

    /**
     * The source syntax of this method.
     *
     * This field should be ignored, instead the syntax should be inherited from
     * Api. This is similar to Field and EnumValue.
     */
    wellknown.Syntax? syntax = Null;

    /**
     * The source edition string, only valid when syntax is SYNTAX_EDITIONS.
     *
     * This field should be ignored, instead the edition should be inherited from
     * Api. This is similar to Field and EnumValue.
     */
    String edition = "";


    conditional wellknown.Syntax hasSyntax() {
        wellknown.Syntax? value = syntax;
        if (value.is(wellknown.Syntax)) {
            return True, value;
        }
        return False;
    }

    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            name = input.readString();
            return True;

        case 2:
            requestTypeUrl = input.readString();
            return True;

        case 3:
            requestStreaming = input.readBool();
            return True;

        case 4:
            responseTypeUrl = input.readString();
            return True;

        case 5:
            responseStreaming = input.readBool();
            return True;

        case 6:
            if (options.is(immutable)) {
                options = new ecstasy.collections.Array(Mutable, options);
            }
            protobuf.wellknown.Option elem = new protobuf.wellknown.Option();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            options.add(elem);
            return True;

        case 7:
            if (wellknown.Syntax v := protobuf.ProtoEnum.byProtoValue(wellknown.Syntax.values, input.readEnum())) {
                syntax = v;
            }
            return True;

        case 8:
            edition = input.readString();
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        if (name.size != 0) {
            out.writeString(1, name);
        }
        if (requestTypeUrl.size != 0) {
            out.writeString(2, requestTypeUrl);
        }
        if (requestStreaming) {
            out.writeBool(3, requestStreaming);
        }
        if (responseTypeUrl.size != 0) {
            out.writeString(4, responseTypeUrl);
        }
        if (responseStreaming) {
            out.writeBool(5, responseStreaming);
        }
        for (protobuf.wellknown.Option v : options) {
            out.writeMessage(6, v);
        }
        wellknown.Syntax? syntax = this.syntax;
        if (syntax != Null) {
            out.writeEnum(7, syntax);
        }
        if (edition.size != 0) {
            out.writeString(8, edition);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        if (name.size != 0) {
            size += protobuf.CodedOutput.computeStringSize(1, name);
        }
        if (requestTypeUrl.size != 0) {
            size += protobuf.CodedOutput.computeStringSize(2, requestTypeUrl);
        }
        if (requestStreaming) {
            size += protobuf.CodedOutput.computeBoolSize(3);
        }
        if (responseTypeUrl.size != 0) {
            size += protobuf.CodedOutput.computeStringSize(4, responseTypeUrl);
        }
        if (responseStreaming) {
            size += protobuf.CodedOutput.computeBoolSize(5);
        }
        for (protobuf.wellknown.Option v : options) {
            size += protobuf.CodedOutput.computeMessageSize(6, v);
        }
        wellknown.Syntax? syntax = this.syntax;
        if (syntax != Null) {
            size += protobuf.CodedOutput.computeEnumSize(7, syntax);
        }
        if (edition.size != 0) {
            size += protobuf.CodedOutput.computeStringSize(8, edition);
        }
        return size;
    }

    @Override
    Method! mergeFrom(Method other) {
        if (this.is(immutable)) {
            return new Method(this).mergeFrom(other);
        }
        if (other.name.size != 0) {
            name = other.name;
        }
        if (other.requestTypeUrl.size != 0) {
            requestTypeUrl = other.requestTypeUrl;
        }
        if (other.requestStreaming) {
            requestStreaming = other.requestStreaming;
        }
        if (other.responseTypeUrl.size != 0) {
            responseTypeUrl = other.responseTypeUrl;
        }
        if (other.responseStreaming) {
            responseStreaming = other.responseStreaming;
        }
        options.addAll(other.options);
        if (other.syntax != Null) {
            syntax = other.syntax;
        }
        if (other.edition.size != 0) {
            edition = other.edition;
        }
        super(other);
        return this;
    }

    @Override
    immutable Method freeze(Boolean inPlace = False) {
        if (this.is(immutable Method)) {
            return this;
        }
        if (!inPlace) {
            return new Method(this).freeze(True);
        }
        unknownFields.freeze(True);
        options.freeze(True);
        return this.makeImmutable();
    }
}
