/**
 * Represents a JSON `null`.
 *
 * `NullValue` is a sentinel, using an enum with only one value to represent
 * the null value for the `Value` type union.
 *
 * A field of type `NullValue` with any value other than `0` is considered
 * invalid. Most ProtoJSON serializers will emit a Value with a `null_value` set
 * as a JSON `null` regardless of the integer value, and so will round trip to
 * a `0` value.
 *
 * This enum has been generated by the Ecstasy protoc plugin from the message type
 * NullValue defined in the proto file google/protobuf/struct.proto
 */
@protobuf.WellKnownLocation("google.protobuf.NullValue")
enum NullValue
        implements protobuf.ProtoEnum {
    /**
     * Null value.
     */
    NullValue(0);

    construct(Int protoValue) {
        this.protoValue = protoValue;
    }

    @Override
    Int protoValue;
}