/**
 * A protocol buffer option, which can be attached to a message, field,
 * enumeration, etc.
 *
 * New usages of this message as an alternative to FileOptions, MessageOptions,
 * FieldOptions, EnumOptions, EnumValueOptions, ServiceOptions, or MethodOptions
 * are strongly discouraged.
 *
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * Option defined in the proto file google/protobuf/type.proto
 */
@protobuf.WellKnownLocation("google.protobuf.Option")
class Option
        extends protobuf.AbstractMessage {
    construct(
            String name = "",
            protobuf.wellknown.Any? value = Null) {
        construct protobuf.AbstractMessage();
        this.name = name;
        this.value = value;
    }

    @Override
    construct(Option other) {
        construct protobuf.AbstractMessage(other);
        name = other.name;
        value = other.value;
    }

    /**
     * The option's name. For protobuf built-in options (options defined in
     * descriptor.proto), this is the short name. For example, `"map_entry"`.
     * For custom options, it should be the fully-qualified name. For example,
     * `"google.api.http"`.
     */
    String name = "";

    /**
     * The option's value packed in an Any message. If the value is a primitive,
     * the corresponding wrapper type defined in google/protobuf/wrappers.proto
     * should be used. If the value is an enum, it should be stored as an int32
     * value using the google.protobuf.Int32Value type.
     */
    protobuf.wellknown.Any? value = Null;


    conditional protobuf.wellknown.Any hasValue() {
        protobuf.wellknown.Any? value = value;
        if (value.is(protobuf.wellknown.Any)) {
            return True, value;
        }
        return False;
    }

    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            name = input.readString();
            return True;

        case 2:
            protobuf.wellknown.Any msg = new protobuf.wellknown.Any();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            msg.mergeFrom(input);
            input.popLimit(oldLimit);
            value = msg;
                        return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        if (name.size != 0) {
            out.writeString(1, name);
        }
        protobuf.wellknown.Any? value = this.value;
        if (value != Null) {
            out.writeMessage(2, value);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        if (name.size != 0) {
            size += protobuf.CodedOutput.computeStringSize(1, name);
        }
        protobuf.wellknown.Any? value = this.value;
        if (value != Null) {
            size += protobuf.CodedOutput.computeMessageSize(2, value);
        }
        return size;
    }

    @Override
    Option! mergeFrom(Option other) {
        if (this.is(immutable)) {
            return new Option(this).mergeFrom(other);
        }
        if (other.name.size != 0) {
            name = other.name;
        }
        protobuf.wellknown.Any? _valueOther = other.value;
        if (_valueOther != Null) {
            if (other.is(immutable)) {
                value = _valueOther;
            } else {
                value = _valueOther.duplicate();
            }
        }
        super(other);
        return this;
    }

    @Override
    immutable Option freeze(Boolean inPlace = False) {
        if (this.is(immutable Option)) {
            return this;
        }
        if (!inPlace) {
            return new Option(this).freeze(True);
        }
        unknownFields.freeze(True);
        value?.freeze(True);
        return this.makeImmutable();
    }
}
