/**
 * `SourceContext` represents information about the source of a
 * protobuf element, like the file in which it is defined.
 *
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * SourceContext defined in the proto file google/protobuf/source_context.proto
 */
@protobuf.WellKnownLocation("google.protobuf.SourceContext")
class SourceContext
        extends protobuf.AbstractMessage {
    construct(
            String fileName = "") {
        construct protobuf.AbstractMessage();
        this.fileName = fileName;
    }

    @Override
    construct(SourceContext other) {
        construct protobuf.AbstractMessage(other);
        fileName = other.fileName;
    }

    /**
     * The path-qualified name of the .proto file that contained the associated
     * protobuf element.  For example: `"google/protobuf/source_context.proto"`.
     */
    String fileName = "";


    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            fileName = input.readString();
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        if (fileName.size != 0) {
            out.writeString(1, fileName);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        if (fileName.size != 0) {
            size += protobuf.CodedOutput.computeStringSize(1, fileName);
        }
        return size;
    }

    @Override
    SourceContext! mergeFrom(SourceContext other) {
        if (this.is(immutable)) {
            return new SourceContext(this).mergeFrom(other);
        }
        if (other.fileName.size != 0) {
            fileName = other.fileName;
        }
        super(other);
        return this;
    }

    @Override
    immutable SourceContext freeze(Boolean inPlace = False) {
        if (this.is(immutable SourceContext)) {
            return this;
        }
        if (!inPlace) {
            return new SourceContext(this).freeze(True);
        }
        unknownFields.freeze(True);
        return this.makeImmutable();
    }
}
