/**
 * Wrapper message for `string`.
 *
 * The JSON representation for `StringValue` is JSON string.
 *
 * Not recommended for use in new APIs, but still useful for legacy APIs and
 * has no plan to be removed.
 *
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * StringValue defined in the proto file google/protobuf/wrappers.proto
 */
@protobuf.WellKnownLocation("google.protobuf.StringValue")
class StringValue
        extends protobuf.AbstractMessage {
    construct(
            String value = "") {
        construct protobuf.AbstractMessage();
        this.value = value;
    }

    @Override
    construct(StringValue other) {
        construct protobuf.AbstractMessage(other);
        value = other.value;
    }

    /**
     * The string value.
     */
    String value = "";


    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            value = input.readString();
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        if (value.size != 0) {
            out.writeString(1, value);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        if (value.size != 0) {
            size += protobuf.CodedOutput.computeStringSize(1, value);
        }
        return size;
    }

    @Override
    StringValue! mergeFrom(StringValue other) {
        if (this.is(immutable)) {
            return new StringValue(this).mergeFrom(other);
        }
        if (other.value.size != 0) {
            value = other.value;
        }
        super(other);
        return this;
    }

    @Override
    immutable StringValue freeze(Boolean inPlace = False) {
        if (this.is(immutable StringValue)) {
            return this;
        }
        if (!inPlace) {
            return new StringValue(this).freeze(True);
        }
        unknownFields.freeze(True);
        return this.makeImmutable();
    }
}
