/**
 * Represents a JSON object.
 *
 * An unordered key-value map, intending to perfectly capture the semantics of a
 * JSON object. This enables parsing any arbitrary JSON payload as a message
 * field in ProtoJSON format.
 *
 * This follows RFC 8259 guidelines for interoperable JSON: notably this type
 * cannot represent large Int64 values or `NaN`/`Infinity` numbers,
 * since the JSON format generally does not support those values in its number
 * type.
 *
 * If you do not intend to parse arbitrary JSON into your message, a custom
 * typed message should be preferred instead of using this type.
 *
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * Struct defined in the proto file google/protobuf/struct.proto
 */
@protobuf.WellKnownLocation("google.protobuf.Struct")
class Struct
        extends protobuf.AbstractMessage {
    construct(
            Map<String, protobuf.wellknown.Value> fields = Map:[]) {
        construct protobuf.AbstractMessage();
        this.fields = fields;
    }

    @Override
    construct(Struct other) {
        construct protobuf.AbstractMessage(other);
        if (other.fields.is(immutable)) {
            fields = other.fields;
        } else {
            fields = new ecstasy.maps.ListMap(other.fields);
        }
    }

    /**
     * Unordered map of dynamically typed values.
     */
    Map<String, protobuf.wellknown.Value> fields = Map:[];


    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            // TODO: unsupported map type combination
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        return size;
    }

    @Override
    Struct! mergeFrom(Struct other) {
        if (this.is(immutable)) {
            return new Struct(this).mergeFrom(other);
        }
        fields.putAll(other.fields);
        super(other);
        return this;
    }

    @Override
    immutable Struct freeze(Boolean inPlace = False) {
        if (this.is(immutable Struct)) {
            return this;
        }
        if (!inPlace) {
            return new Struct(this).freeze(True);
        }
        unknownFields.freeze(True);
        Map fields = this.fields;
        if (fields.is(Freezable)) {
            fields.freeze(True);
        } else {
            this.fields = new ecstasy.maps.ListMap(fields).freeze(True);
        }
        return this.makeImmutable();
    }
}
