/**
 * Describes the 'visibility' of a symbol with respect to the proto import
 * system. Symbols can only be imported when the visibility rules do not prevent
 * it (ex: local symbols cannot be imported).  Visibility modifiers can only set
 * on `message` and `enum` as they are the only types available to be referenced
 * from other files.
 *
 * This enum has been generated by the Ecstasy protoc plugin from the message type
 * SymbolVisibility defined in the proto file google/protobuf/descriptor.proto
 */
enum SymbolVisibility
        implements protobuf.ProtoEnum {
    VisibilityUnset(0),
    VisibilityLocal(1),
    VisibilityExport(2);

    construct(Int protoValue) {
        this.protoValue = protoValue;
    }

    @Override
    Int protoValue;
}