/**
 * The syntax in which a protocol buffer element is defined.
 *
 * This enum has been generated by the Ecstasy protoc plugin from the message type
 * Syntax defined in the proto file google/protobuf/type.proto
 */
@protobuf.WellKnownLocation("google.protobuf.Syntax")
enum Syntax
        implements protobuf.ProtoEnum {
    /**
     * Syntax `proto2`.
     */
    SyntaxProto2(0),
    /**
     * Syntax `proto3`.
     */
    SyntaxProto3(1),
    /**
     * Syntax `editions`.
     */
    SyntaxEditions(2);

    construct(Int protoValue) {
        this.protoValue = protoValue;
    }

    @Override
    Int protoValue;
}