/**
 * A protocol buffer message type.
 *
 * New usages of this message as an alternative to DescriptorProto are strongly
 * discouraged. This message does not reliability preserve all information
 * necessary to model the schema and preserve semantics. Instead make use of
 * FileDescriptorSet which preserves the necessary information.
 *
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * Type defined in the proto file google/protobuf/type.proto
 */
@protobuf.WellKnownLocation("google.protobuf.Type")
class Type
        extends protobuf.AbstractMessage {
    construct(
            String name = "",
            protobuf.wellknown.Field[] fields = [],
            String[] oneofs = [],
            protobuf.wellknown.Option[] options = [],
            protobuf.wellknown.SourceContext? sourceContext = Null,
            wellknown.Syntax? syntax = Null,
            String edition = "") {
        construct protobuf.AbstractMessage();
        this.name = name;
        this.fields = fields;
        this.oneofs = oneofs;
        this.options = options;
        this.sourceContext = sourceContext;
        this.syntax = syntax;
        this.edition = edition;
    }

    @Override
    construct(Type other) {
        construct protobuf.AbstractMessage(other);
        name = other.name;
        fields = other.fields.duplicate();
        oneofs = other.oneofs.duplicate();
        options = other.options.duplicate();
        sourceContext = other.sourceContext;
        syntax = other.syntax;
        edition = other.edition;
    }

    /**
     * The fully qualified message name.
     */
    String name = "";

    /**
     * The list of fields.
     */
    protobuf.wellknown.Field[] fields = [];

    /**
     * The list of types appearing in `oneof` definitions in this type.
     */
    String[] oneofs = [];

    /**
     * The protocol buffer options.
     */
    protobuf.wellknown.Option[] options = [];

    /**
     * The source context.
     */
    protobuf.wellknown.SourceContext? sourceContext = Null;

    /**
     * The source syntax.
     */
    wellknown.Syntax? syntax = Null;

    /**
     * The source edition string, only valid when syntax is SYNTAX_EDITIONS.
     */
    String edition = "";


    conditional protobuf.wellknown.SourceContext hasSourceContext() {
        protobuf.wellknown.SourceContext? value = sourceContext;
        if (value.is(protobuf.wellknown.SourceContext)) {
            return True, value;
        }
        return False;
    }
    conditional wellknown.Syntax hasSyntax() {
        wellknown.Syntax? value = syntax;
        if (value.is(wellknown.Syntax)) {
            return True, value;
        }
        return False;
    }

    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            name = input.readString();
            return True;

        case 2:
            if (fields.is(immutable)) {
                fields = new ecstasy.collections.Array(Mutable, fields);
            }
            protobuf.wellknown.Field elem = new protobuf.wellknown.Field();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            fields.add(elem);
            return True;

        case 3:
            if (oneofs.is(immutable)) {
                oneofs = new ecstasy.collections.Array(Mutable, oneofs);
            }
            oneofs.add(input.readString());
            return True;

        case 4:
            if (options.is(immutable)) {
                options = new ecstasy.collections.Array(Mutable, options);
            }
            protobuf.wellknown.Option elem = new protobuf.wellknown.Option();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            options.add(elem);
            return True;

        case 5:
            protobuf.wellknown.SourceContext msg = new protobuf.wellknown.SourceContext();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            msg.mergeFrom(input);
            input.popLimit(oldLimit);
            sourceContext = msg;
                        return True;

        case 6:
            if (wellknown.Syntax v := protobuf.ProtoEnum.byProtoValue(wellknown.Syntax.values, input.readEnum())) {
                syntax = v;
            }
            return True;

        case 7:
            edition = input.readString();
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        if (name.size != 0) {
            out.writeString(1, name);
        }
        for (protobuf.wellknown.Field v : fields) {
            out.writeMessage(2, v);
        }
        for (String v : oneofs) {
            out.writeString(3, v);
        }
        for (protobuf.wellknown.Option v : options) {
            out.writeMessage(4, v);
        }
        protobuf.wellknown.SourceContext? sourceContext = this.sourceContext;
        if (sourceContext != Null) {
            out.writeMessage(5, sourceContext);
        }
        wellknown.Syntax? syntax = this.syntax;
        if (syntax != Null) {
            out.writeEnum(6, syntax);
        }
        if (edition.size != 0) {
            out.writeString(7, edition);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        if (name.size != 0) {
            size += protobuf.CodedOutput.computeStringSize(1, name);
        }
        for (protobuf.wellknown.Field v : fields) {
            size += protobuf.CodedOutput.computeMessageSize(2, v);
        }
        for (String v : oneofs) {
            size += protobuf.CodedOutput.computeStringSize(3, v);
        }
        for (protobuf.wellknown.Option v : options) {
            size += protobuf.CodedOutput.computeMessageSize(4, v);
        }
        protobuf.wellknown.SourceContext? sourceContext = this.sourceContext;
        if (sourceContext != Null) {
            size += protobuf.CodedOutput.computeMessageSize(5, sourceContext);
        }
        wellknown.Syntax? syntax = this.syntax;
        if (syntax != Null) {
            size += protobuf.CodedOutput.computeEnumSize(6, syntax);
        }
        if (edition.size != 0) {
            size += protobuf.CodedOutput.computeStringSize(7, edition);
        }
        return size;
    }

    @Override
    Type! mergeFrom(Type other) {
        if (this.is(immutable)) {
            return new Type(this).mergeFrom(other);
        }
        if (other.name.size != 0) {
            name = other.name;
        }
        fields.addAll(other.fields);
        oneofs.addAll(other.oneofs);
        options.addAll(other.options);
        protobuf.wellknown.SourceContext? _sourceContextOther = other.sourceContext;
        if (_sourceContextOther != Null) {
            if (other.is(immutable)) {
                sourceContext = _sourceContextOther;
            } else {
                sourceContext = _sourceContextOther.duplicate();
            }
        }
        if (other.syntax != Null) {
            syntax = other.syntax;
        }
        if (other.edition.size != 0) {
            edition = other.edition;
        }
        super(other);
        return this;
    }

    @Override
    immutable Type freeze(Boolean inPlace = False) {
        if (this.is(immutable Type)) {
            return this;
        }
        if (!inPlace) {
            return new Type(this).freeze(True);
        }
        unknownFields.freeze(True);
        fields.freeze(True);
        oneofs.freeze(True);
        options.freeze(True);
        sourceContext?.freeze(True);
        return this.makeImmutable();
    }
}
