/**
 * Wrapper message for `uint32`.
 *
 * The JSON representation for `UInt32Value` is JSON number.
 *
 * Not recommended for use in new APIs, but still useful for legacy APIs and
 * has no plan to be removed.
 *
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * UInt32Value defined in the proto file google/protobuf/wrappers.proto
 */
@protobuf.WellKnownLocation("google.protobuf.UInt32Value")
class UInt32Value
        extends protobuf.AbstractMessage {
    construct(
            UInt32 value = 0) {
        construct protobuf.AbstractMessage();
        this.value = value;
    }

    @Override
    construct(UInt32Value other) {
        construct protobuf.AbstractMessage(other);
        value = other.value;
    }

    /**
     * The uint32 value.
     */
    UInt32 value = 0;


    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            value = input.readUInt32();
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        if (value != 0) {
            out.writeUInt32(1, value);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        if (value != 0) {
            size += protobuf.CodedOutput.computeUInt32Size(1, value);
        }
        return size;
    }

    @Override
    UInt32Value! mergeFrom(UInt32Value other) {
        if (this.is(immutable)) {
            return new UInt32Value(this).mergeFrom(other);
        }
        if (other.value != 0) {
            value = other.value;
        }
        super(other);
        return this;
    }

    @Override
    immutable UInt32Value freeze(Boolean inPlace = False) {
        if (this.is(immutable UInt32Value)) {
            return this;
        }
        if (!inPlace) {
            return new UInt32Value(this).freeze(True);
        }
        unknownFields.freeze(True);
        return this.makeImmutable();
    }
}
