/**
 * Wrapper message for `uint64`.
 *
 * The JSON representation for `UInt64Value` is JSON string.
 *
 * Not recommended for use in new APIs, but still useful for legacy APIs and
 * has no plan to be removed.
 *
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * UInt64Value defined in the proto file google/protobuf/wrappers.proto
 */
@protobuf.WellKnownLocation("google.protobuf.UInt64Value")
class UInt64Value
        extends protobuf.AbstractMessage {
    construct(
            UInt64 value = 0) {
        construct protobuf.AbstractMessage();
        this.value = value;
    }

    @Override
    construct(UInt64Value other) {
        construct protobuf.AbstractMessage(other);
        value = other.value;
    }

    /**
     * The uint64 value.
     */
    UInt64 value = 0;


    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            value = input.readUInt64();
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        if (value != 0) {
            out.writeUInt64(1, value);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        if (value != 0) {
            size += protobuf.CodedOutput.computeUInt64Size(1, value);
        }
        return size;
    }

    @Override
    UInt64Value! mergeFrom(UInt64Value other) {
        if (this.is(immutable)) {
            return new UInt64Value(this).mergeFrom(other);
        }
        if (other.value != 0) {
            value = other.value;
        }
        super(other);
        return this;
    }

    @Override
    immutable UInt64Value freeze(Boolean inPlace = False) {
        if (this.is(immutable UInt64Value)) {
            return this;
        }
        if (!inPlace) {
            return new UInt64Value(this).freeze(True);
        }
        unknownFields.freeze(True);
        return this.makeImmutable();
    }
}
