/**
 * A message representing a option the parser does not recognize. This only
 * appears in options protos created by the compiler::Parser class.
 * DescriptorPool resolves these when building Descriptor objects. Therefore,
 * options protos in descriptor objects (e.g. returned by Descriptor::options(),
 * or produced by Descriptor::CopyTo()) will never have UninterpretedOptions
 * in them.
 *
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * UninterpretedOption defined in the proto file google/protobuf/descriptor.proto
 */
class UninterpretedOption
        extends protobuf.AbstractMessage {
    construct(
            Array<wellknown.UninterpretedOption.NamePart> name = [],
            String? identifierValue = Null,
            UInt64? positiveIntValue = Null,
            Int64? negativeIntValue = Null,
            Float64? doubleValue = Null,
            Byte[]? stringValue = Null,
            String? aggregateValue = Null) {
        construct protobuf.AbstractMessage();
        this.name = name;
    } finally {
        this.identifierValue ?= identifierValue;
        this.positiveIntValue ?= positiveIntValue;
        this.negativeIntValue ?= negativeIntValue;
        this.doubleValue ?= doubleValue;
        this.stringValue ?= stringValue;
        this.aggregateValue ?= aggregateValue;
    }

    @Override
    construct(UninterpretedOption other) {
        construct protobuf.AbstractMessage(other);
        name = other.name.duplicate();
        _identifierValue = other.identifierValue;
        _positiveIntValue = other.positiveIntValue;
        _negativeIntValue = other.negativeIntValue;
        _doubleValue = other.doubleValue;
        _stringValue = other.stringValue;
        _aggregateValue = other.aggregateValue;
        presentBits_0 = other.presentBits_0;
    }

    private Int presentBits_0 = 0;

    Array<wellknown.UninterpretedOption.NamePart> name = [];
    /**
     * Internal storage for the identifier_value field.
     */
    private String _identifierValue = "";

    /**
     * The value of the uninterpreted option, in whatever type the tokenizer
     * identified it as during parsing. Exactly one of these should be set.
     */
    String identifierValue {
        @Override
        String get() {
            return _identifierValue;
        }
        @Override
        void set(String value) {
            presentBits_0 |= 0x01;
            _identifierValue = value;
        }
    }

    /**
     * Internal storage for the positive_int_value field.
     */
    private UInt64 _positiveIntValue = 0;

    UInt64 positiveIntValue {
        @Override
        UInt64 get() {
            return _positiveIntValue;
        }
        @Override
        void set(UInt64 value) {
            presentBits_0 |= 0x02;
            _positiveIntValue = value;
        }
    }

    /**
     * Internal storage for the negative_int_value field.
     */
    private Int64 _negativeIntValue = 0;

    Int64 negativeIntValue {
        @Override
        Int64 get() {
            return _negativeIntValue;
        }
        @Override
        void set(Int64 value) {
            presentBits_0 |= 0x04;
            _negativeIntValue = value;
        }
    }

    /**
     * Internal storage for the double_value field.
     */
    private Float64 _doubleValue = 0.0;

    Float64 doubleValue {
        @Override
        Float64 get() {
            return _doubleValue;
        }
        @Override
        void set(Float64 value) {
            presentBits_0 |= 0x08;
            _doubleValue = value;
        }
    }

    /**
     * Internal storage for the string_value field.
     */
    private Byte[] _stringValue = [];

    Byte[] stringValue {
        @Override
        Byte[] get() {
            return _stringValue;
        }
        @Override
        void set(Byte[] value) {
            presentBits_0 |= 0x10;
            _stringValue = value;
        }
    }

    /**
     * Internal storage for the aggregate_value field.
     */
    private String _aggregateValue = "";

    String aggregateValue {
        @Override
        String get() {
            return _aggregateValue;
        }
        @Override
        void set(String value) {
            presentBits_0 |= 0x20;
            _aggregateValue = value;
        }
    }


    conditional String hasIdentifierValue() {
        if (presentBits_0 & 0x01 != 0) {
            return True, identifierValue;
        }
        return False;
    }

    conditional UInt64 hasPositiveIntValue() {
        if (presentBits_0 & 0x02 != 0) {
            return True, positiveIntValue;
        }
        return False;
    }

    conditional Int64 hasNegativeIntValue() {
        if (presentBits_0 & 0x04 != 0) {
            return True, negativeIntValue;
        }
        return False;
    }

    conditional Float64 hasDoubleValue() {
        if (presentBits_0 & 0x08 != 0) {
            return True, doubleValue;
        }
        return False;
    }

    conditional Byte[] hasStringValue() {
        if (presentBits_0 & 0x10 != 0) {
            return True, stringValue;
        }
        return False;
    }

    conditional String hasAggregateValue() {
        if (presentBits_0 & 0x20 != 0) {
            return True, aggregateValue;
        }
        return False;
    }

    // ----- message NamePart ----------------------------------------------------------------------

    /**
     * The name of the uninterpreted option.  Each string represents a segment in
     * a dot-separated name.  is_extension is true iff a segment represents an
     * extension (denoted with parentheses in options specs in .proto files).
     * E.g.,{ ["foo", false], ["bar.baz", true], ["moo", false] } represents
     * "foo.(bar.baz).moo".
     *
     * This class has been generated by the Ecstasy protoc plugin from the message type
     * NamePart defined in the proto file google/protobuf/descriptor.proto
     */
    static class NamePart
            extends protobuf.AbstractMessage {
        construct(
                    String? namePart = Null,
                    Boolean? isExtension = Null) {
            construct protobuf.AbstractMessage();
        } finally {
            this.namePart ?= namePart;
            this.isExtension ?= isExtension;
        }

        @Override
        construct(NamePart other) {
            construct protobuf.AbstractMessage(other);
            _namePart = other.namePart;
            _isExtension = other.isExtension;
            presentBits_0 = other.presentBits_0;
        }

        private Int presentBits_0 = 0;

        /**
         * Internal storage for the name_part field.
         */
        private String _namePart = "";

        String namePart {
            @Override
            String get() {
                return _namePart;
            }
            @Override
            void set(String value) {
                presentBits_0 |= 0x01;
                _namePart = value;
            }
        }

        /**
         * Internal storage for the is_extension field.
         */
        private Boolean _isExtension = False;

        Boolean isExtension {
            @Override
            Boolean get() {
                return _isExtension;
            }
            @Override
            void set(Boolean value) {
                presentBits_0 |= 0x02;
                _isExtension = value;
            }
        }


        conditional String hasNamePart() {
            if (presentBits_0 & 0x01 != 0) {
                return True, namePart;
            }
            return False;
        }

        conditional Boolean hasIsExtension() {
            if (presentBits_0 & 0x02 != 0) {
                return True, isExtension;
            }
            return False;
        }

        // ----- serialization ---------------------------------------------------------------------

        @Override
        Boolean parseField(protobuf.CodedInput input, Int tag) {
            switch (protobuf.WireType.getFieldNumber(tag)) {
            case 1:
                namePart = input.readString();
                return True;

            case 2:
                isExtension = input.readBool();
                return True;
            }
            return False;
        }

        @Override
        void writeKnownFields(protobuf.CodedOutput out) {
            if (presentBits_0 & 0x01 != 0) {
                out.writeString(1, namePart);
            }
            if (presentBits_0 & 0x02 != 0) {
                out.writeBool(2, isExtension);
            }
        }

        @Override
        Int knownFieldsSize() {
            Int size = 0;
            if (presentBits_0 & 0x01 != 0) {
                size += protobuf.CodedOutput.computeStringSize(1, namePart);
            }
            if (presentBits_0 & 0x02 != 0) {
                size += protobuf.CodedOutput.computeBoolSize(2);
            }
            return size;
        }

        @Override
        NamePart! mergeFrom(NamePart other) {
            if (this.is(immutable)) {
                return new NamePart(this).mergeFrom(other);
            }
            if (other.presentBits_0 & 0x01 != 0) {
                _namePart = other._namePart;
                presentBits_0 |= 0x01;
            }
            if (other.presentBits_0 & 0x02 != 0) {
                _isExtension = other._isExtension;
                presentBits_0 |= 0x02;
            }
            super(other);
            return this;
        }

        @Override
        immutable NamePart freeze(Boolean inPlace = False) {
            if (this.is(immutable NamePart)) {
                return this;
            }
            if (!inPlace) {
                return new NamePart(this).freeze(True);
            }
            unknownFields.freeze(True);
            return this.makeImmutable();
        }
    }

    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 2:
            if (name.is(immutable)) {
                name = new Array(Mutable, name);
            }
            wellknown.UninterpretedOption.NamePart elem = new wellknown.UninterpretedOption.NamePart();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            elem.mergeFrom(input);
            input.popLimit(oldLimit);
            name.add(elem);
            return True;

        case 3:
            identifierValue = input.readString();
            return True;

        case 4:
            positiveIntValue = input.readUInt64();
            return True;

        case 5:
            negativeIntValue = input.readInt64();
            return True;

        case 6:
            doubleValue = input.readDouble();
            return True;

        case 7:
            stringValue = input.readBytes();
            return True;

        case 8:
            aggregateValue = input.readString();
            return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        for (wellknown.UninterpretedOption.NamePart v : name) {
            out.writeMessage(2, v);
        }
        if (presentBits_0 & 0x01 != 0) {
            out.writeString(3, identifierValue);
        }
        if (presentBits_0 & 0x02 != 0) {
            out.writeUInt64(4, positiveIntValue);
        }
        if (presentBits_0 & 0x04 != 0) {
            out.writeInt64(5, negativeIntValue);
        }
        if (presentBits_0 & 0x08 != 0) {
            out.writeDouble(6, doubleValue);
        }
        if (presentBits_0 & 0x10 != 0) {
            out.writeBytes(7, stringValue);
        }
        if (presentBits_0 & 0x20 != 0) {
            out.writeString(8, aggregateValue);
        }
    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        for (wellknown.UninterpretedOption.NamePart v : name) {
            size += protobuf.CodedOutput.computeMessageSize(2, v);
        }
        if (presentBits_0 & 0x01 != 0) {
            size += protobuf.CodedOutput.computeStringSize(3, identifierValue);
        }
        if (presentBits_0 & 0x02 != 0) {
            size += protobuf.CodedOutput.computeUInt64Size(4, positiveIntValue);
        }
        if (presentBits_0 & 0x04 != 0) {
            size += protobuf.CodedOutput.computeInt64Size(5, negativeIntValue);
        }
        if (presentBits_0 & 0x08 != 0) {
            size += protobuf.CodedOutput.computeFixed64Size(6);
        }
        if (presentBits_0 & 0x10 != 0) {
            size += protobuf.CodedOutput.computeBytesSize(7, stringValue);
        }
        if (presentBits_0 & 0x20 != 0) {
            size += protobuf.CodedOutput.computeStringSize(8, aggregateValue);
        }
        return size;
    }

    @Override
    UninterpretedOption! mergeFrom(UninterpretedOption other) {
        if (this.is(immutable)) {
            return new UninterpretedOption(this).mergeFrom(other);
        }
        name.addAll(other.name);
        if (other.presentBits_0 & 0x01 != 0) {
            _identifierValue = other._identifierValue;
            presentBits_0 |= 0x01;
        }
        if (other.presentBits_0 & 0x02 != 0) {
            _positiveIntValue = other._positiveIntValue;
            presentBits_0 |= 0x02;
        }
        if (other.presentBits_0 & 0x04 != 0) {
            _negativeIntValue = other._negativeIntValue;
            presentBits_0 |= 0x04;
        }
        if (other.presentBits_0 & 0x08 != 0) {
            _doubleValue = other._doubleValue;
            presentBits_0 |= 0x08;
        }
        if (other.presentBits_0 & 0x10 != 0) {
            _stringValue = other._stringValue;
            presentBits_0 |= 0x10;
        }
        if (other.presentBits_0 & 0x20 != 0) {
            _aggregateValue = other._aggregateValue;
            presentBits_0 |= 0x20;
        }
        super(other);
        return this;
    }

    @Override
    immutable UninterpretedOption freeze(Boolean inPlace = False) {
        if (this.is(immutable UninterpretedOption)) {
            return this;
        }
        if (!inPlace) {
            return new UninterpretedOption(this).freeze(True);
        }
        unknownFields.freeze(True);
        name.freeze(True);
        return this.makeImmutable();
    }
}
