/**
 * Represents a JSON value.
 *
 * `Value` represents a dynamically typed value which can be either
 * null, a number, a string, a boolean, a recursive struct value, or a
 * list of values. A producer of value is expected to set one of these
 * variants. Absence of any variant is an invalid state.
 *
 * This class has been generated by the Ecstasy protoc plugin from the message type
 * Value defined in the proto file google/protobuf/struct.proto
 */
@protobuf.WellKnownLocation("google.protobuf.Value")
class Value
        extends protobuf.AbstractMessage {
    typedef wellknown.NullValue | Float64 | String | Boolean | protobuf.wellknown.Struct | protobuf.wellknown.ListValue as KindType;

    construct(
            KindType? kind = Null) {
        construct protobuf.AbstractMessage();
        this.kind = kind;
    }

    @Override
    construct(Value other) {
        construct protobuf.AbstractMessage(other);
        kind = other.kind;
    }

    KindType? kind = Null;


    conditional KindType hasKind(ecstasy.reflect.Type<KindType> type = KindType) {
        KindType? value = kind;
        switch (type, value.is(_)) {
            case (KindType, KindType):
                return True, value;
            case (wellknown.NullValue, wellknown.NullValue):
                return True, value;
            case (Float64, Float64):
                return True, value;
            case (String, String):
                return True, value;
            case (Boolean, Boolean):
                return True, value;
            case (protobuf.wellknown.Struct, protobuf.wellknown.Struct):
                return True, value;
            case (protobuf.wellknown.ListValue, protobuf.wellknown.ListValue):
                return True, value;
            default:
                return False;
        }
    }

    // ----- serialization -------------------------------------------------------------------------

    @Override
    Boolean parseField(protobuf.CodedInput input, Int tag) {
        switch (protobuf.WireType.getFieldNumber(tag)) {
        case 1:
            if (wellknown.NullValue v := protobuf.ProtoEnum.byProtoValue(wellknown.NullValue.values, input.readEnum())) {
                kind = v;
            }            return True;

        case 2:
            kind = input.readDouble();
            return True;

        case 3:
            kind = input.readString();
            return True;

        case 4:
            kind = input.readBool();
            return True;

        case 5:
            protobuf.wellknown.Struct msg = new protobuf.wellknown.Struct();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            msg.mergeFrom(input);
            input.popLimit(oldLimit);
            kind = msg;
                        return True;

        case 6:
            protobuf.wellknown.ListValue msg = new protobuf.wellknown.ListValue();
            Int len = input.readVarint().toInt();
            Int oldLimit = input.pushLimit(len);
            msg.mergeFrom(input);
            input.popLimit(oldLimit);
            kind = msg;
                        return True;
        }
        return False;
    }

    @Override
    void writeKnownFields(protobuf.CodedOutput out) {
        KindType? kind = this.kind;
            if (kind.is(wellknown.NullValue)) {
            out.writeEnum(1, kind.as(wellknown.NullValue));
        } else             if (kind.is(Float64)) {
            out.writeDouble(2, kind.as(Float64));
        } else             if (kind.is(String)) {
            out.writeString(3, kind.as(String));
        } else             if (kind.is(Boolean)) {
            out.writeBool(4, kind.as(Boolean));
        } else             if (kind.is(protobuf.wellknown.Struct)) {
            out.writeMessage(5, kind.as(protobuf.wellknown.Struct));
        } else             if (kind.is(protobuf.wellknown.ListValue)) {
            out.writeMessage(6, kind.as(protobuf.wellknown.ListValue));
        }

    }

    @Override
    Int knownFieldsSize() {
        Int size = 0;
        KindType? kind = this.kind;
        if (kind.is(wellknown.NullValue)) {
            size += protobuf.CodedOutput.computeEnumSize(1, kind.as(wellknown.NullValue));
        } else if (kind.is(Float64)) {
            size += protobuf.CodedOutput.computeFixed64Size(2);
        } else if (kind.is(String)) {
            size += protobuf.CodedOutput.computeStringSize(3, kind.as(String));
        } else if (kind.is(Boolean)) {
            size += protobuf.CodedOutput.computeBoolSize(4);
        } else if (kind.is(protobuf.wellknown.Struct)) {
            size += kind.knownFieldsSize();
        } else if (kind.is(protobuf.wellknown.ListValue)) {
            size += kind.knownFieldsSize();
        }

        return size;
    }

    @Override
    Value! mergeFrom(Value other) {
        if (this.is(immutable)) {
            return new Value(this).mergeFrom(other);
        }
        if (other.kind != Null) {
            kind = other.kind;
        }
        super(other);
        return this;
    }

    @Override
    immutable Value freeze(Boolean inPlace = False) {
        if (this.is(immutable Value)) {
            return this;
        }
        if (!inPlace) {
            return new Value(this).freeze(True);
        }
        unknownFields.freeze(True);
        return this.makeImmutable();
    }
}
