# Should we verify the javatools jar file, i.e. check that it has both utils and tools in it and,
# optionally, including optionally counting the files.
org.xvm.javatools.verifyJar=true

# Remove this definition, or set the value to 1256 to skip file count. If the javatools.jar contents
# frequently changes, it is a bit of a hassle to reset this property every time. However, it has
# remained stable for very long periods during the XTC project development.
org.xvm.javatools.verifyJar.expectedFileCount=1262

