# Don't auto-add org.jetbrains.kotlin:kotlin-stdlib to this module's runtime
# classpath. The IntelliJ Platform bundles its own Kotlin stdlib in lib/, and
# auto-adding ours can cause classloader conflicts at runtime.
#
# Without this flag, the plugin distribution ZIP includes our kotlin-stdlib-*.jar
# alongside the platform's bundled stdlib (~1.8 MB extra) — a real conflict source.
# JetBrains' canonical pattern for IntelliJ plugins.
# https://jb.gg/intellij-platform-kotlin-stdlib
#
# Note: verifyPluginProjectConfiguration's lint for this issue only inspects the
# ROOT gradle.properties, so it continues to flag the warning even with this
# scoped property in place. Confirmed working: rebuilding with this file removes
# kotlin-stdlib from build/distributions/intellij-plugin-*.zip.
kotlin.stdlib.default.dependency=false
