import java.net.URI
import kotlin.io.path.absolutePathString
import kotlin.io.path.writeText

/**
 * Smallest possible remote loading shiv for the public repo initialization and bootstrap logic that constributes
 * the orgXtcLang() repositoru handler to a build. If you only hae this file under GRADLE_USER_HOME/.init.d,
 * you should have everything you need.
 */
fun fetchXtcInitResource(url: String): File {
    val ktsPath = kotlin.io.path.createTempDirectory("xtc-init").resolve("xtc-repo.init.gradle.kts")
    URI(url).toURL().openStream().use { os -> os.reader().readText() }.also {
        ktsPath.writeText(it)
    }
    logger.lifecycle("Wrote: ${ktsPath.absolutePathString()}")
    return ktsPath.toFile()
}

val initScript = fetchXtcInitResource("https://raw.githubusercontent.com/xtclang/xvm/master/gradle/config/repos/xtc-repo.init.gradle.kts.template")
logger.lifecycle("init.d script: Applying xtc-repo.init.gradle.kts from ${initScript.absolutePath}")

apply(from = initScript.absolutePath)
