#
# XTC organization repository configuration (read-only). Used to bootstrap an init.d
# framework for resolving XTC public repositories, and depending on their artifacts.
#
# Currently, the XTC project has a package repository with GitHub. While GitHub allows
# anyone to access any source file in public repositories without credentials, this is
# NOT YET the case for GitHub Maven Package Repositories (and a few others). Annoyingly,
# so that a third party user does not get stuck in configuring obscure access tokens,
# this file is used a the source of truth for the XTC GitHub package repository and its
# credentials. The referred token is safe, replaceable, and grants a single package:read
# privilege to the user.
#

org.xtclang.repo.github.url=https://maven.pkg.github.com/xtclang/xvm
org.xtclang.repo.github.username=xtclang-bot
org.xtclang.repo.github.token.readonly=Z2hwX0ZjNGRWeDhNYmxPcnZDYWZrRW96Q0NrQXAzaVZ5RjBUb0NheAo=
org.xtclang.repo.github.name="orgXtcLangGitHub"
