# Gradle properties for language-support project

# Use JDK 24 for Kotlin daemon (Kotlin 2.1.x doesn't support JDK 25 yet)
# Configure daemon to use toolchain JDK instead of the current JVM
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=false

# Enable configuration cache
org.gradle.configuration-cache=true