Blocks: [index] "str" (freq) 
--------------------
[0] "ASCII" (128x)
[1] "Adlam" (96x)
[2] "Aegean_Numbers" (64x)
[3] "Ahom" (80x)
[4] "Alchemical" (128x)
[5] "Alphabetic_PF" (80x)
[6] "Anatolian_Hieroglyphs" (640x)
[7] "Ancient_Greek_Music" (80x)
[8] "Ancient_Greek_Numbers" (80x)
[9] "Ancient_Symbols" (64x)
[10] "Arabic" (256x)
[11] "Arabic_Ext_A" (96x)
[12] "Arabic_Ext_B" (48x)
[13] "Arabic_Ext_C" (64x)
[14] "Arabic_Math" (256x)
[15] "Arabic_PF_A" (688x)
[16] "Arabic_PF_B" (144x)
[17] "Arabic_Sup" (48x)
[18] "Armenian" (96x)
[19] "Arrows" (112x)
[20] "Avestan" (64x)
[21] "Balinese" (128x)
[22] "Bamum" (96x)
[23] "Bamum_Sup" (576x)
[24] "Bassa_Vah" (48x)
[25] "Batak" (64x)
[26] "Bengali" (128x)
[27] "Bhaiksuki" (112x)
[28] "Block_Elements" (32x)
[29] "Bopomofo" (48x)
[30] "Bopomofo_Ext" (32x)
[31] "Box_Drawing" (128x)
[32] "Brahmi" (128x)
[33] "Braille" (256x)
[34] "Buginese" (32x)
[35] "Buhid" (32x)
[36] "Byzantine_Music" (256x)
[37] "CJK" (20992x)
[38] "CJK_Compat" (256x)
[39] "CJK_Compat_Forms" (32x)
[40] "CJK_Compat_Ideographs" (512x)
[41] "CJK_Compat_Ideographs_Sup" (544x)
[42] "CJK_Ext_A" (6592x)
[43] "CJK_Ext_B" (42720x)
[44] "CJK_Ext_C" (4160x)
[45] "CJK_Ext_D" (224x)
[46] "CJK_Ext_E" (5776x)
[47] "CJK_Ext_F" (7488x)
[48] "CJK_Ext_G" (4944x)
[49] "CJK_Ext_H" (4192x)
[50] "CJK_Ext_I" (624x)
[51] "CJK_Radicals_Sup" (128x)
[52] "CJK_Strokes" (48x)
[53] "CJK_Symbols" (64x)
[54] "Carian" (64x)
[55] "Caucasian_Albanian" (64x)
[56] "Chakma" (80x)
[57] "Cham" (96x)
[58] "Cherokee" (96x)
[59] "Cherokee_Sup" (80x)
[60] "Chess_Symbols" (112x)
[61] "Chorasmian" (48x)
[62] "Compat_Jamo" (96x)
[63] "Control_Pictures" (64x)
[64] "Coptic" (128x)
[65] "Coptic_Epact_Numbers" (32x)
[66] "Counting_Rod" (32x)
[67] "Cuneiform" (1024x)
[68] "Cuneiform_Numbers" (128x)
[69] "Currency_Symbols" (48x)
[70] "Cypriot_Syllabary" (64x)
[71] "Cypro_Minoan" (112x)
[72] "Cyrillic" (256x)
[73] "Cyrillic_Ext_A" (32x)
[74] "Cyrillic_Ext_B" (96x)
[75] "Cyrillic_Ext_C" (16x)
[76] "Cyrillic_Ext_D" (96x)
[77] "Cyrillic_Sup" (48x)
[78] "Deseret" (80x)
[79] "Devanagari" (128x)
[80] "Devanagari_Ext" (32x)
[81] "Devanagari_Ext_A" (96x)
[82] "Diacriticals" (112x)
[83] "Diacriticals_Ext" (80x)
[84] "Diacriticals_For_Symbols" (48x)
[85] "Diacriticals_Sup" (64x)
[86] "Dingbats" (192x)
[87] "Dives_Akuru" (96x)
[88] "Dogra" (80x)
[89] "Domino" (112x)
[90] "Duployan" (160x)
[91] "Early_Dynastic_Cuneiform" (208x)
[92] "Egyptian_Hieroglyph_Format_Controls" (48x)
[93] "Egyptian_Hieroglyphs" (1072x)
[94] "Elbasan" (48x)
[95] "Elymaic" (32x)
[96] "Emoticons" (80x)
[97] "Enclosed_Alphanum" (160x)
[98] "Enclosed_Alphanum_Sup" (256x)
[99] "Enclosed_CJK" (256x)
[100] "Enclosed_Ideographic_Sup" (256x)
[101] "Ethiopic" (384x)
[102] "Ethiopic_Ext" (96x)
[103] "Ethiopic_Ext_A" (48x)
[104] "Ethiopic_Ext_B" (32x)
[105] "Ethiopic_Sup" (32x)
[106] "Geometric_Shapes" (96x)
[107] "Geometric_Shapes_Ext" (128x)
[108] "Georgian" (96x)
[109] "Georgian_Ext" (48x)
[110] "Georgian_Sup" (48x)
[111] "Glagolitic" (96x)
[112] "Glagolitic_Sup" (48x)
[113] "Gothic" (32x)
[114] "Grantha" (128x)
[115] "Greek" (144x)
[116] "Greek_Ext" (256x)
[117] "Gujarati" (128x)
[118] "Gunjala_Gondi" (80x)
[119] "Gurmukhi" (128x)
[120] "Half_And_Full_Forms" (240x)
[121] "Half_Marks" (16x)
[122] "Hangul" (11184x)
[123] "Hanifi_Rohingya" (64x)
[124] "Hanunoo" (32x)
[125] "Hatran" (32x)
[126] "Hebrew" (112x)
[127] "High_PU_Surrogates" (128x)
[128] "High_Surrogates" (896x)
[129] "Hiragana" (96x)
[130] "IDC" (16x)
[131] "IPA_Ext" (96x)
[132] "Ideographic_Symbols" (32x)
[133] "Imperial_Aramaic" (32x)
[134] "Indic_Number_Forms" (16x)
[135] "Indic_Siyaq_Numbers" (80x)
[136] "Inscriptional_Pahlavi" (32x)
[137] "Inscriptional_Parthian" (32x)
[138] "Jamo" (256x)
[139] "Jamo_Ext_A" (32x)
[140] "Jamo_Ext_B" (80x)
[141] "Javanese" (96x)
[142] "Kaithi" (80x)
[143] "Kaktovik_Numerals" (32x)
[144] "Kana_Ext_A" (48x)
[145] "Kana_Ext_B" (16x)
[146] "Kana_Sup" (256x)
[147] "Kanbun" (16x)
[148] "Kangxi" (224x)
[149] "Kannada" (128x)
[150] "Katakana" (96x)
[151] "Katakana_Ext" (16x)
[152] "Kawi" (96x)
[153] "Kayah_Li" (48x)
[154] "Kharoshthi" (96x)
[155] "Khitan_Small_Script" (512x)
[156] "Khmer" (128x)
[157] "Khmer_Symbols" (32x)
[158] "Khojki" (80x)
[159] "Khudawadi" (80x)
[160] "Lao" (128x)
[161] "Latin_1_Sup" (128x)
[162] "Latin_Ext_A" (128x)
[163] "Latin_Ext_Additional" (256x)
[164] "Latin_Ext_B" (208x)
[165] "Latin_Ext_C" (32x)
[166] "Latin_Ext_D" (224x)
[167] "Latin_Ext_E" (64x)
[168] "Latin_Ext_F" (64x)
[169] "Latin_Ext_G" (256x)
[170] "Lepcha" (80x)
[171] "Letterlike_Symbols" (80x)
[172] "Limbu" (80x)
[173] "Linear_A" (384x)
[174] "Linear_B_Ideograms" (128x)
[175] "Linear_B_Syllabary" (128x)
[176] "Lisu" (48x)
[177] "Lisu_Sup" (16x)
[178] "Low_Surrogates" (1024x)
[179] "Lycian" (32x)
[180] "Lydian" (32x)
[181] "Mahajani" (48x)
[182] "Mahjong" (48x)
[183] "Makasar" (32x)
[184] "Malayalam" (128x)
[185] "Mandaic" (32x)
[186] "Manichaean" (64x)
[187] "Marchen" (80x)
[188] "Masaram_Gondi" (96x)
[189] "Math_Alphanum" (1024x)
[190] "Math_Operators" (256x)
[191] "Mayan_Numerals" (32x)
[192] "Medefaidrin" (96x)
[193] "Meetei_Mayek" (64x)
[194] "Meetei_Mayek_Ext" (32x)
[195] "Mende_Kikakui" (224x)
[196] "Meroitic_Cursive" (96x)
[197] "Meroitic_Hieroglyphs" (32x)
[198] "Miao" (160x)
[199] "Misc_Arrows" (256x)
[200] "Misc_Math_Symbols_A" (48x)
[201] "Misc_Math_Symbols_B" (128x)
[202] "Misc_Pictographs" (768x)
[203] "Misc_Symbols" (256x)
[204] "Misc_Technical" (256x)
[205] "Modi" (96x)
[206] "Modifier_Letters" (80x)
[207] "Modifier_Tone_Letters" (32x)
[208] "Mongolian" (176x)
[209] "Mongolian_Sup" (32x)
[210] "Mro" (48x)
[211] "Multani" (48x)
[212] "Music" (256x)
[213] "Myanmar" (160x)
[214] "Myanmar_Ext_A" (32x)
[215] "Myanmar_Ext_B" (32x)
[216] "NB" (820320x)
[217] "NKo" (64x)
[218] "Nabataean" (48x)
[219] "Nag_Mundari" (48x)
[220] "Nandinagari" (96x)
[221] "New_Tai_Lue" (96x)
[222] "Newa" (128x)
[223] "Number_Forms" (64x)
[224] "Nushu" (400x)
[225] "Nyiakeng_Puachue_Hmong" (80x)
[226] "OCR" (32x)
[227] "Ogham" (32x)
[228] "Ol_Chiki" (48x)
[229] "Old_Hungarian" (128x)
[230] "Old_Italic" (48x)
[231] "Old_North_Arabian" (32x)
[232] "Old_Permic" (48x)
[233] "Old_Persian" (64x)
[234] "Old_Sogdian" (48x)
[235] "Old_South_Arabian" (32x)
[236] "Old_Turkic" (80x)
[237] "Old_Uyghur" (64x)
[238] "Oriya" (128x)
[239] "Ornamental_Dingbats" (48x)
[240] "Osage" (80x)
[241] "Osmanya" (48x)
[242] "Ottoman_Siyaq_Numbers" (80x)
[243] "PUA" (6400x)
[244] "Pahawh_Hmong" (144x)
[245] "Palmyrene" (32x)
[246] "Pau_Cin_Hau" (64x)
[247] "Phags_Pa" (64x)
[248] "Phaistos" (48x)
[249] "Phoenician" (32x)
[250] "Phonetic_Ext" (128x)
[251] "Phonetic_Ext_Sup" (64x)
[252] "Playing_Cards" (96x)
[253] "Psalter_Pahlavi" (48x)
[254] "Punctuation" (112x)
[255] "Rejang" (48x)
[256] "Rumi" (32x)
[257] "Runic" (96x)
[258] "Samaritan" (64x)
[259] "Saurashtra" (96x)
[260] "Sharada" (96x)
[261] "Shavian" (48x)
[262] "Shorthand_Format_Controls" (16x)
[263] "Siddham" (128x)
[264] "Sinhala" (128x)
[265] "Sinhala_Archaic_Numbers" (32x)
[266] "Small_Forms" (32x)
[267] "Small_Kana_Ext" (64x)
[268] "Sogdian" (64x)
[269] "Sora_Sompeng" (48x)
[270] "Soyombo" (96x)
[271] "Specials" (16x)
[272] "Sundanese" (64x)
[273] "Sundanese_Sup" (16x)
[274] "Sup_Arrows_A" (16x)
[275] "Sup_Arrows_B" (128x)
[276] "Sup_Arrows_C" (256x)
[277] "Sup_Math_Operators" (256x)
[278] "Sup_PUA_A" (65536x)
[279] "Sup_PUA_B" (65536x)
[280] "Sup_Punctuation" (128x)
[281] "Sup_Symbols_And_Pictographs" (256x)
[282] "Super_And_Sub" (48x)
[283] "Sutton_SignWriting" (688x)
[284] "Syloti_Nagri" (48x)
[285] "Symbols_And_Pictographs_Ext_A" (144x)
[286] "Symbols_For_Legacy_Computing" (256x)
[287] "Syriac" (80x)
[288] "Syriac_Sup" (16x)
[289] "Tagalog" (32x)
[290] "Tagbanwa" (32x)
[291] "Tags" (128x)
[292] "Tai_Le" (48x)
[293] "Tai_Tham" (144x)
[294] "Tai_Viet" (96x)
[295] "Tai_Xuan_Jing" (96x)
[296] "Takri" (80x)
[297] "Tamil" (128x)
[298] "Tamil_Sup" (64x)
[299] "Tangsa" (96x)
[300] "Tangut" (6144x)
[301] "Tangut_Components" (768x)
[302] "Tangut_Sup" (128x)
[303] "Telugu" (128x)
[304] "Thaana" (64x)
[305] "Thai" (128x)
[306] "Tibetan" (256x)
[307] "Tifinagh" (80x)
[308] "Tirhuta" (96x)
[309] "Toto" (48x)
[310] "Transport_And_Map" (128x)
[311] "UCAS" (640x)
[312] "UCAS_Ext" (80x)
[313] "UCAS_Ext_A" (16x)
[314] "Ugaritic" (32x)
[315] "VS" (16x)
[316] "VS_Sup" (240x)
[317] "Vai" (320x)
[318] "Vedic_Ext" (48x)
[319] "Vertical_Forms" (16x)
[320] "Vithkuqi" (80x)
[321] "Wancho" (64x)
[322] "Warang_Citi" (96x)
[323] "Yezidi" (64x)
[324] "Yi_Radicals" (64x)
[325] "Yi_Syllables" (1168x)
[326] "Yijing" (64x)
[327] "Zanabazar_Square" (80x)
[328] "Znamenny_Music" (208x)

default=329