Blocks: [index] "str" (freq) 
--------------------
[0] "ASCII" (128x)
[1] "Adlam" (96x)
[2] "Aegean_Numbers" (64x)
[3] "Ahom" (64x)
[4] "Alchemical" (128x)
[5] "Alphabetic_PF" (80x)
[6] "Anatolian_Hieroglyphs" (640x)
[7] "Ancient_Greek_Music" (80x)
[8] "Ancient_Greek_Numbers" (80x)
[9] "Ancient_Symbols" (64x)
[10] "Arabic" (256x)
[11] "Arabic_Ext_A" (96x)
[12] "Arabic_Math" (256x)
[13] "Arabic_PF_A" (688x)
[14] "Arabic_PF_B" (144x)
[15] "Arabic_Sup" (48x)
[16] "Armenian" (96x)
[17] "Arrows" (112x)
[18] "Avestan" (64x)
[19] "Balinese" (128x)
[20] "Bamum" (96x)
[21] "Bamum_Sup" (576x)
[22] "Bassa_Vah" (48x)
[23] "Batak" (64x)
[24] "Bengali" (128x)
[25] "Bhaiksuki" (112x)
[26] "Block_Elements" (32x)
[27] "Bopomofo" (48x)
[28] "Bopomofo_Ext" (32x)
[29] "Box_Drawing" (128x)
[30] "Brahmi" (128x)
[31] "Braille" (256x)
[32] "Buginese" (32x)
[33] "Buhid" (32x)
[34] "Byzantine_Music" (256x)
[35] "CJK" (20992x)
[36] "CJK_Compat" (256x)
[37] "CJK_Compat_Forms" (32x)
[38] "CJK_Compat_Ideographs" (512x)
[39] "CJK_Compat_Ideographs_Sup" (544x)
[40] "CJK_Ext_A" (6592x)
[41] "CJK_Ext_B" (42720x)
[42] "CJK_Ext_C" (4160x)
[43] "CJK_Ext_D" (224x)
[44] "CJK_Ext_E" (5776x)
[45] "CJK_Ext_F" (7488x)
[46] "CJK_Ext_G" (4944x)
[47] "CJK_Radicals_Sup" (128x)
[48] "CJK_Strokes" (48x)
[49] "CJK_Symbols" (64x)
[50] "Carian" (64x)
[51] "Caucasian_Albanian" (64x)
[52] "Chakma" (80x)
[53] "Cham" (96x)
[54] "Cherokee" (96x)
[55] "Cherokee_Sup" (80x)
[56] "Chess_Symbols" (112x)
[57] "Chorasmian" (48x)
[58] "Compat_Jamo" (96x)
[59] "Control_Pictures" (64x)
[60] "Coptic" (128x)
[61] "Coptic_Epact_Numbers" (32x)
[62] "Counting_Rod" (32x)
[63] "Cuneiform" (1024x)
[64] "Cuneiform_Numbers" (128x)
[65] "Currency_Symbols" (48x)
[66] "Cypriot_Syllabary" (64x)
[67] "Cyrillic" (256x)
[68] "Cyrillic_Ext_A" (32x)
[69] "Cyrillic_Ext_B" (96x)
[70] "Cyrillic_Ext_C" (16x)
[71] "Cyrillic_Sup" (48x)
[72] "Deseret" (80x)
[73] "Devanagari" (128x)
[74] "Devanagari_Ext" (32x)
[75] "Diacriticals" (112x)
[76] "Diacriticals_Ext" (80x)
[77] "Diacriticals_For_Symbols" (48x)
[78] "Diacriticals_Sup" (64x)
[79] "Dingbats" (192x)
[80] "Dives_Akuru" (96x)
[81] "Dogra" (80x)
[82] "Domino" (112x)
[83] "Duployan" (160x)
[84] "Early_Dynastic_Cuneiform" (208x)
[85] "Egyptian_Hieroglyph_Format_Controls" (16x)
[86] "Egyptian_Hieroglyphs" (1072x)
[87] "Elbasan" (48x)
[88] "Elymaic" (32x)
[89] "Emoticons" (80x)
[90] "Enclosed_Alphanum" (160x)
[91] "Enclosed_Alphanum_Sup" (256x)
[92] "Enclosed_CJK" (256x)
[93] "Enclosed_Ideographic_Sup" (256x)
[94] "Ethiopic" (384x)
[95] "Ethiopic_Ext" (96x)
[96] "Ethiopic_Ext_A" (48x)
[97] "Ethiopic_Sup" (32x)
[98] "Geometric_Shapes" (96x)
[99] "Geometric_Shapes_Ext" (128x)
[100] "Georgian" (96x)
[101] "Georgian_Ext" (48x)
[102] "Georgian_Sup" (48x)
[103] "Glagolitic" (96x)
[104] "Glagolitic_Sup" (48x)
[105] "Gothic" (32x)
[106] "Grantha" (128x)
[107] "Greek" (144x)
[108] "Greek_Ext" (256x)
[109] "Gujarati" (128x)
[110] "Gunjala_Gondi" (80x)
[111] "Gurmukhi" (128x)
[112] "Half_And_Full_Forms" (240x)
[113] "Half_Marks" (16x)
[114] "Hangul" (11184x)
[115] "Hanifi_Rohingya" (64x)
[116] "Hanunoo" (32x)
[117] "Hatran" (32x)
[118] "Hebrew" (112x)
[119] "High_PU_Surrogates" (128x)
[120] "High_Surrogates" (896x)
[121] "Hiragana" (96x)
[122] "IDC" (16x)
[123] "IPA_Ext" (96x)
[124] "Ideographic_Symbols" (32x)
[125] "Imperial_Aramaic" (32x)
[126] "Indic_Number_Forms" (16x)
[127] "Indic_Siyaq_Numbers" (80x)
[128] "Inscriptional_Pahlavi" (32x)
[129] "Inscriptional_Parthian" (32x)
[130] "Jamo" (256x)
[131] "Jamo_Ext_A" (32x)
[132] "Jamo_Ext_B" (80x)
[133] "Javanese" (96x)
[134] "Kaithi" (80x)
[135] "Kana_Ext_A" (48x)
[136] "Kana_Sup" (256x)
[137] "Kanbun" (16x)
[138] "Kangxi" (224x)
[139] "Kannada" (128x)
[140] "Katakana" (96x)
[141] "Katakana_Ext" (16x)
[142] "Kayah_Li" (48x)
[143] "Kharoshthi" (96x)
[144] "Khitan_Small_Script" (512x)
[145] "Khmer" (128x)
[146] "Khmer_Symbols" (32x)
[147] "Khojki" (80x)
[148] "Khudawadi" (80x)
[149] "Lao" (128x)
[150] "Latin_1_Sup" (128x)
[151] "Latin_Ext_A" (128x)
[152] "Latin_Ext_Additional" (256x)
[153] "Latin_Ext_B" (208x)
[154] "Latin_Ext_C" (32x)
[155] "Latin_Ext_D" (224x)
[156] "Latin_Ext_E" (64x)
[157] "Lepcha" (80x)
[158] "Letterlike_Symbols" (80x)
[159] "Limbu" (80x)
[160] "Linear_A" (384x)
[161] "Linear_B_Ideograms" (128x)
[162] "Linear_B_Syllabary" (128x)
[163] "Lisu" (48x)
[164] "Lisu_Sup" (16x)
[165] "Low_Surrogates" (1024x)
[166] "Lycian" (32x)
[167] "Lydian" (32x)
[168] "Mahajani" (48x)
[169] "Mahjong" (48x)
[170] "Makasar" (32x)
[171] "Malayalam" (128x)
[172] "Mandaic" (32x)
[173] "Manichaean" (64x)
[174] "Marchen" (80x)
[175] "Masaram_Gondi" (96x)
[176] "Math_Alphanum" (1024x)
[177] "Math_Operators" (256x)
[178] "Mayan_Numerals" (32x)
[179] "Medefaidrin" (96x)
[180] "Meetei_Mayek" (64x)
[181] "Meetei_Mayek_Ext" (32x)
[182] "Mende_Kikakui" (224x)
[183] "Meroitic_Cursive" (96x)
[184] "Meroitic_Hieroglyphs" (32x)
[185] "Miao" (160x)
[186] "Misc_Arrows" (256x)
[187] "Misc_Math_Symbols_A" (48x)
[188] "Misc_Math_Symbols_B" (128x)
[189] "Misc_Pictographs" (768x)
[190] "Misc_Symbols" (256x)
[191] "Misc_Technical" (256x)
[192] "Modi" (96x)
[193] "Modifier_Letters" (80x)
[194] "Modifier_Tone_Letters" (32x)
[195] "Mongolian" (176x)
[196] "Mongolian_Sup" (32x)
[197] "Mro" (48x)
[198] "Multani" (48x)
[199] "Music" (256x)
[200] "Myanmar" (160x)
[201] "Myanmar_Ext_A" (32x)
[202] "Myanmar_Ext_B" (32x)
[203] "NB" (826640x)
[204] "NKo" (64x)
[205] "Nabataean" (48x)
[206] "Nandinagari" (96x)
[207] "New_Tai_Lue" (96x)
[208] "Newa" (128x)
[209] "Number_Forms" (64x)
[210] "Nushu" (400x)
[211] "Nyiakeng_Puachue_Hmong" (80x)
[212] "OCR" (32x)
[213] "Ogham" (32x)
[214] "Ol_Chiki" (48x)
[215] "Old_Hungarian" (128x)
[216] "Old_Italic" (48x)
[217] "Old_North_Arabian" (32x)
[218] "Old_Permic" (48x)
[219] "Old_Persian" (64x)
[220] "Old_Sogdian" (48x)
[221] "Old_South_Arabian" (32x)
[222] "Old_Turkic" (80x)
[223] "Oriya" (128x)
[224] "Ornamental_Dingbats" (48x)
[225] "Osage" (80x)
[226] "Osmanya" (48x)
[227] "Ottoman_Siyaq_Numbers" (80x)
[228] "PUA" (6400x)
[229] "Pahawh_Hmong" (144x)
[230] "Palmyrene" (32x)
[231] "Pau_Cin_Hau" (64x)
[232] "Phags_Pa" (64x)
[233] "Phaistos" (48x)
[234] "Phoenician" (32x)
[235] "Phonetic_Ext" (128x)
[236] "Phonetic_Ext_Sup" (64x)
[237] "Playing_Cards" (96x)
[238] "Psalter_Pahlavi" (48x)
[239] "Punctuation" (112x)
[240] "Rejang" (48x)
[241] "Rumi" (32x)
[242] "Runic" (96x)
[243] "Samaritan" (64x)
[244] "Saurashtra" (96x)
[245] "Sharada" (96x)
[246] "Shavian" (48x)
[247] "Shorthand_Format_Controls" (16x)
[248] "Siddham" (128x)
[249] "Sinhala" (128x)
[250] "Sinhala_Archaic_Numbers" (32x)
[251] "Small_Forms" (32x)
[252] "Small_Kana_Ext" (64x)
[253] "Sogdian" (64x)
[254] "Sora_Sompeng" (48x)
[255] "Soyombo" (96x)
[256] "Specials" (16x)
[257] "Sundanese" (64x)
[258] "Sundanese_Sup" (16x)
[259] "Sup_Arrows_A" (16x)
[260] "Sup_Arrows_B" (128x)
[261] "Sup_Arrows_C" (256x)
[262] "Sup_Math_Operators" (256x)
[263] "Sup_PUA_A" (65536x)
[264] "Sup_PUA_B" (65536x)
[265] "Sup_Punctuation" (128x)
[266] "Sup_Symbols_And_Pictographs" (256x)
[267] "Super_And_Sub" (48x)
[268] "Sutton_SignWriting" (688x)
[269] "Syloti_Nagri" (48x)
[270] "Symbols_And_Pictographs_Ext_A" (144x)
[271] "Symbols_For_Legacy_Computing" (256x)
[272] "Syriac" (80x)
[273] "Syriac_Sup" (16x)
[274] "Tagalog" (32x)
[275] "Tagbanwa" (32x)
[276] "Tags" (128x)
[277] "Tai_Le" (48x)
[278] "Tai_Tham" (144x)
[279] "Tai_Viet" (96x)
[280] "Tai_Xuan_Jing" (96x)
[281] "Takri" (80x)
[282] "Tamil" (128x)
[283] "Tamil_Sup" (64x)
[284] "Tangut" (6144x)
[285] "Tangut_Components" (768x)
[286] "Tangut_Sup" (144x)
[287] "Telugu" (128x)
[288] "Thaana" (64x)
[289] "Thai" (128x)
[290] "Tibetan" (256x)
[291] "Tifinagh" (80x)
[292] "Tirhuta" (96x)
[293] "Transport_And_Map" (128x)
[294] "UCAS" (640x)
[295] "UCAS_Ext" (80x)
[296] "Ugaritic" (32x)
[297] "VS" (16x)
[298] "VS_Sup" (240x)
[299] "Vai" (320x)
[300] "Vedic_Ext" (48x)
[301] "Vertical_Forms" (16x)
[302] "Wancho" (64x)
[303] "Warang_Citi" (96x)
[304] "Yezidi" (64x)
[305] "Yi_Radicals" (64x)
[306] "Yi_Syllables" (1168x)
[307] "Yijing" (64x)
[308] "Zanabazar_Square" (80x)

default=309