    class Client%propertyTypeName%
            extends imdb.ClientDBMap<%keyType%, %valueType%>
            incorporates %propertyType%
        {
        construct(Server%appSchema%.Server%propertyTypeName% dbMap)
            {
            construct imdb.ClientDBMap(dbMap, checkAutoCommit);
            }

        // ----- mixin methods ---------------------------------------------------------------------

        %ClientDBMapMethods%

        // ----- ClientDBMap interface ------------------------------------------------------------

        @Override
        Tuple dbInvoke(String | Function fn, Tuple args = Tuple:(), (Duration|DateTime)? when = Null)
            {
            %ClientDBMapInvocations%

            throw new UnsupportedOperation(fn.toString());
            }

        @Override
        class ClientChange
            {
            construct()
                {
                // TODO CP - would be nice if it read "construct super();"
                construct imdb.ClientDBMap.ClientChange();
                }
            finally
                {
                ClientTransaction? tx = this.Client%appSchema%.transaction;
                assert tx != Null;
                tx.dbTransaction.contents.put(dbObject.dbName, this);
                }
            }
        }
