        class %propertyTypeName%Impl_(DBObjectInfo_ info_, %propertyStoreType% store_)
                extends %propertyBaseType%(info_, store_)
                incorporates %propertyType%
            {
            // ----- mixin methods ---------------------------------------------------------------------

%CustomMethods%

            // ----- DBObject interface ------------------------------------------------------------

            @Override
            Tuple dbInvoke(String | Function fn, Tuple args = Tuple:(), (Duration|DateTime)? when = Null)
                {
%CustomInvocations%
                throw new UnsupportedOperation(fn.toString());
                }
            }